{
	"name": "markdown-language-features",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"icon": "icon.png",
	"publisher": "vscode",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"enableProposedApi": true,
	"engines": {
		"vscode": "^1.20.0"
	},
	"main": "./dist/extension",
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:markdown.preview.toggleLock",
		"onCommand:markdown.preview.refresh",
		"onCommand:markdown.showPreview",
		"onCommand:markdown.showPreviewToSide",
		"onCommand:markdown.showLockedPreviewToSide",
		"onCommand:markdown.showSource",
		"onCommand:markdown.showPreviewSecuritySelector",
		"onWebviewPanel:markdown.preview"
	],
	"contributes": {
		"commands": [{
			"command": "markdown.showPreview",
			"title": "%markdown.preview.title%",
			"category": "Markdown",
			"icon": {
				"light": "./media/Preview.svg",
				"dark": "./media/Preview_inverse.svg"
			}
		}, {
			"command": "markdown.showPreviewToSide",
			"title": "%markdown.previewSide.title%",
			"category": "Markdown",
			"icon": {
				"light": "./media/PreviewOnRightPane_16x.svg",
				"dark": "./media/PreviewOnRightPane_16x_dark.svg"
			}
		}, {
			"command": "markdown.showLockedPreviewToSide",
			"title": "%markdown.showLockedPreviewToSide.title%",
			"category": "Markdown",
			"icon": {
				"light": "./media/PreviewOnRightPane_16x.svg",
				"dark": "./media/PreviewOnRightPane_16x_dark.svg"
			}
		}, {
			"command": "markdown.showSource",
			"title": "%markdown.showSource.title%",
			"category": "Markdown",
			"icon": {
				"light": "./media/ViewSource.svg",
				"dark": "./media/ViewSource_inverse.svg"
			}
		}, {
			"command": "markdown.showPreviewSecuritySelector",
			"title": "%markdown.showPreviewSecuritySelector.title%",
			"category": "Markdown"
		}, {
			"command": "markdown.preview.refresh",
			"title": "%markdown.preview.refresh.title%",
			"category": "Markdown"
		}, {
			"command": "markdown.preview.toggleLock",
			"title": "%markdown.preview.toggleLock.title%",
			"category": "Markdown"
		}],
		"menus": {
			"editor/title": [{
				"command": "markdown.showPreviewToSide",
				"when": "editorLangId == markdown",
				"alt": "markdown.showPreview",
				"group": "navigation"
			}, {
				"command": "markdown.showSource",
				"when": "markdownPreviewFocus",
				"group": "navigation"
			}, {
				"command": "markdown.preview.refresh",
				"when": "markdownPreviewFocus",
				"group": "1_markdown"
			}, {
				"command": "markdown.preview.toggleLock",
				"when": "markdownPreviewFocus",
				"group": "1_markdown"
			}, {
				"command": "markdown.showPreviewSecuritySelector",
				"when": "markdownPreviewFocus",
				"group": "1_markdown"
			}],
			"explorer/context": [{
				"command": "markdown.showPreview",
				"when": "resourceLangId == markdown",
				"group": "navigation"
			}],
			"editor/title/context": [{
				"command": "markdown.showPreview",
				"when": "resourceLangId == markdown",
				"group": "navigation"
			}],
			"commandPalette": [{
				"command": "markdown.showPreview",
				"when": "editorLangId == markdown",
				"group": "navigation"
			}, {
				"command": "markdown.showPreviewToSide",
				"when": "editorLangId == markdown",
				"group": "navigation"
			}, {
				"command": "markdown.showLockedPreviewToSide",
				"when": "editorLangId == markdown",
				"group": "navigation"
			}, {
				"command": "markdown.showSource",
				"when": "markdownPreviewFocus",
				"group": "navigation"
			}, {
				"command": "markdown.showPreviewSecuritySelector",
				"when": "editorLangId == markdown"
			}, {
				"command": "markdown.showPreviewSecuritySelector",
				"when": "markdownPreviewFocus"
			}, {
				"command": "markdown.preview.toggleLock",
				"when": "markdownPreviewFocus"
			}]
		},
		"keybindings": [{
			"command": "markdown.showPreview",
			"key": "shift+ctrl+v",
			"mac": "shift+cmd+v",
			"when": "editorLangId == markdown"
		}, {
			"command": "markdown.showPreviewToSide",
			"key": "ctrl+k v",
			"mac": "cmd+k v",
			"when": "editorLangId == markdown"
		}],
		"configuration": {
			"type": "object",
			"title": "Markdown",
			"order": 20,
			"properties": {
				"markdown.styles": {
					"type": "array",
					"default": [],
					"description": "%markdown.styles.dec%",
					"scope": "resource"
				},
				"markdown.previewFrontMatter": {
					"type": "string",
					"enum": [
						"hide",
						"show"
					],
					"default": "hide",
					"description": "%markdown.previewFrontMatter.dec%",
					"scope": "resource"
				},
				"markdown.preview.breaks": {
					"type": "boolean",
					"default": false,
					"description": "%markdown.preview.breaks.desc%",
					"scope": "resource"
				},
				"markdown.preview.linkify": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.linkify%",
					"scope": "resource"
				},
				"markdown.preview.fontFamily": {
					"type": "string",
					"default": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
					"description": "%markdown.preview.fontFamily.desc%",
					"scope": "resource"
				},
				"markdown.preview.fontSize": {
					"type": "number",
					"default": 14,
					"description": "%markdown.preview.fontSize.desc%",
					"scope": "resource"
				},
				"markdown.preview.lineHeight": {
					"type": "number",
					"default": 1.6,
					"description": "%markdown.preview.lineHeight.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollPreviewWithEditor.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollPreviewWithEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollPreviewWithEditorSelection.desc%",
					"deprecationMessage": "%markdown.preview.scrollPreviewWithEditorSelection.deprecationMessage%"
				},
				"markdown.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"markdown.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"markdown.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%markdown.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"markdown.preview.openMarkdownLinks": {
					"type": "string",
					"default": "inPreview",
					"description": "%configuration.markdown.preview.openMarkdownLinks.description%",
					"scope": "resource",
					"enum": [
						"inPreview",
						"inEditor"
					],
					"enumDescriptions": [
						"%configuration.markdown.preview.openMarkdownLinks.inPreview%",
						"%configuration.markdown.preview.openMarkdownLinks.inEditor%"
					]
				},
				"markdown.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%markdown.trace.desc%",
					"scope": "window"
				}
			}
		},
		"configurationDefaults": {
			"[markdown]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		},
		"jsonValidation": [{
			"fileMatch": "package.json",
			"url": "./schemas/package.schema.json"
		}],
		"markdown.previewStyles": [
			"./media/markdown.css",
			"./media/highlight.css"
		],
		"markdown.previewScripts": [
			"./media/index.js"
		]
	},
	"scripts": {
		"compile": "gulp compile-extension:markdown-language-features && npm run build-preview",
		"watch": "npm run build-preview && gulp watch-extension:markdown-language-features",
		"vscode:prepublish": "npm run build-ext && npm run build-preview",
		"build-ext": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:markdown-language-features ./tsconfig.json",
		"build-preview": "webpack --mode development"
	},
	"dependencies": {
		"highlight.js": "9.12.0",
		"markdown-it": "^8.4.1",
		"markdown-it-named-headers": "0.0.4",
		"vscode-extension-telemetry": "0.1.0",
		"vscode-nls": "^4.0.0"
	},
	"devDependencies": {
		"@types/highlight.js": "9.1.10",
		"@types/lodash.throttle": "^4.1.3",
		"@types/markdown-it": "0.0.2",
		"@types/node": "^8.10.25",
		"lodash.throttle": "^4.1.1",
		"mocha-junit-reporter": "^1.17.0",
		"mocha-multi-reporters": "^1.1.7",
		"ts-loader": "^4.0.1",
		"typescript": "^2.7.2",
		"vscode": "^1.1.10",
		"webpack": "^4.1.0",
		"webpack-cli": "^2.0.10"
	}
}