(function(){
var f,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function l(){l=function(){};h.Symbol||(h.Symbol=ba)}var ba=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function m(){l();var a=h.Symbol.iterator;a||(a=h.Symbol.iterator=h.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(this)}});m=function(){}}function ca(a){var b=0;return da(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function da(a){m();a={next:a};a[h.Symbol.iterator]=function(){return this};return a}function n(a){m();l();m();var b=a[Symbol.iterator];return b?b.call(a):ca(a)}
var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={ta:!0},ja={};try{ja.__proto__=ia;ha=ja.ta;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa;
function la(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function p(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ma="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)p(d,e)&&(a[e]=d[e])}return a};
function q(a,b){if(b){var c=h;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}q("Object.assign",function(a){return a||ma});q("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
q("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=b[c];if(g===a||Object.is(g,a))return!0}return!1}});function na(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
q("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==na(this,a,"includes").indexOf(a,c||0)}});
q("Promise",function(a){function b(a){this.c=0;this.j=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(w){b.reject(w)}}function c(){this.a=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.a&&(this.a=[],this.g());this.a.push(a)};c.prototype.g=function(){var a=this;this.f(function(){a.m()})};var e=h.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.m=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=
[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(C){this.j(C)}}}this.a=null};c.prototype.j=function(a){this.f(function(){throw a;})};b.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.J),reject:a(this.g)}};b.prototype.J=function(a){if(a===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.P(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;
break a;default:c=!1}c?this.C(a):this.m(a)}};b.prototype.C=function(a){var b=void 0;try{b=a.then}catch(w){this.g(w);return}"function"==typeof b?this.M(b,a):this.m(a)};b.prototype.g=function(a){this.A(2,a)};b.prototype.m=function(a){this.A(1,a)};b.prototype.A=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.j=b;this.B()};b.prototype.B=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)g.c(this.a[a]);this.a=null}};
var g=new c;b.prototype.P=function(a){var b=this.f();a.O(b.resolve,b.reject)};b.prototype.M=function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(C){c.reject(C)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(gc){k(gc)}}:b}var e,k,g=new b(function(a,b){e=a;k=b});this.O(d(a,e),d(c,k));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.O=function(a,b){function c(){switch(d.c){case 1:a(d.j);break;case 2:b(d.j);
break;default:throw Error("Unexpected state: "+d.c);}}var d=this;null==this.a?g.c(c):this.a.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),k=e.next();!k.done;k=e.next())d(k.value).O(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function k(b){return function(c){g[b]=c;r--;0==r&&a(g)}}var g=[],r=0;do g.push(void 0),r++,d(e.value).O(k(g.length-1),b),e=c.next();while(!e.done)})};
return b});q("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,g=0;g<e;g++){var k=b[g];if(a.call(c,k,g,b)){a=k;break a}}a=void 0}return a}});q("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=na(this,a,"startsWith"),e=b.length,g=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var k=0;k<g&&c<e;)if(b[c++]!=a[k++])return!1;return k>=g}});
q("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=na(this,a,"endsWith");void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var e=a.length;0<e&&0<c;)if(b[--c]!=a[--e])return!1;return 0>=e}});
q("WeakMap",function(a){function b(a){this.a=(g+=Math.random()+1).toString();if(a){l();m();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){p(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(C){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var g=0;b.prototype.set=function(a,b){c(a);if(!p(a,e))throw Error("WeakMap key fail: "+a);a[e][this.a]=b;return this};b.prototype.get=function(a){return p(a,e)?a[e][this.a]:void 0};b.prototype.has=function(a){return p(a,e)&&p(a[e],this.a)};b.prototype.delete=function(a){return p(a,e)&&p(a[e],this.a)?delete a[e][this.a]:!1};return b});
q("Map",function(a){function b(){var a={};return a.D=a.next=a.head=a}function c(a,b){var c=a.a;return da(function(){if(c){for(;c.head!=a.a;)c=c.D;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?g.has(b)?c=g.get(b):(c=""+ ++k,g.set(b,c)):c="p_"+b;var d=a.c[c];if(d&&p(a.c,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,v:e}}return{id:c,list:d,
index:-1,v:void 0}}function e(a){this.c={};this.a=b();this.size=0;if(a){a=n(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||
"t"!=e.value[1]||!d.next().done?!1:!0}catch(wa){return!1}}())return a;l();m();var g=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.c[c.id]=[]);c.v?c.v.value=b:(c.v={next:this.a,D:this.a.D,head:this.a,key:a,value:b},c.list.push(c.v),this.a.D.next=c.v,this.a.D=c.v,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.v&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.c[a.id],a.v.D.next=a.v.next,a.v.next.D=a.v.D,a.v.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this.c={};this.a=this.a.D=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).v};e.prototype.get=function(a){return(a=d(this,a).v)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var k=0;return e});var oa=null;function t(){}
function pa(a,b){b={count:b.count,burl:b.burl,rurl:b.rurl};var c;if(location.ancestorOrigins){0==location.ancestorOrigins.length?(b.count=0,b.burl=window.location.href.split("?")[0]):(b.count=1,b.burl=window.location.href.split("?")[0],b.rurl=location.ancestorOrigins[location.ancestorOrigins.length-1]);var d=Object.assign({},b)}else{null==a&&(a=window,b.burl=window.location.href.split("?")[0],b.count=0);try{a.location&&a.location.href&&(c=a.location.href.split("?")[0])&&(b.burl=c)}catch(g){}try{var e=
a.document.referrer;b.count=0}catch(g){b.count++}e&&(b.rurl=e.split("?")[0]);a!=top?d=pa(a.parent,b):d=b}return d}function qa(a){-1<a.indexOf("facebook.com/")&&(a=a.split("?")[0]+"---REDACTED_FOR_PRIVACY---");return a}
h.Object.defineProperties(t,{c:{configurable:!0,enumerable:!0,get:function(){oa||(oa=pa(null,{count:0,burl:null,rurl:null}));return oa}},f:{configurable:!0,enumerable:!0,get:function(){return"Unknown"}},rurl:{configurable:!0,enumerable:!0,get:function(){try{var a=qa(t.c.rurl.toString())}catch(b){a="Unknown"}return a}},burl:{configurable:!0,enumerable:!0,get:function(){try{var a=qa(t.c.burl.toString())}catch(b){a="Unknown"}return a}},g:{configurable:!0,enumerable:!0,get:function(){if(1<t.a)var a="Unknown";
else 1==t.a?a=t.rurl:0==t.a&&(a=t.burl);return a}},a:{configurable:!0,enumerable:!0,get:function(){var a=-1;try{a=parseInt(t.c.count,10)}catch(b){}return a}}});function ra(a){var b=Number(u[v]),c=u[x],d={};b=(d[sa]="built-inBtIcon",d[ta]="overlay",d[ua]=0,d[va]=999,d[xa]="HTML5",d[ya]=a,d[v]=b,d[x]=c-8,d[y]='<img width="'+b+'" height="'+c+'"  src="#" style="visibility:hidden"/><span id="te-clearads-js-efrontier01cont1"><script type="text/javascript" src="'+("http:"===document.location.protocol?"http:":"https:")+"//choices.truste.com/ca?pid=efrontier01&aid=efrontier01&cid=0911ef120x240&c=efrontier01cont1&w="+b+"&h="+c+'&plc=tr&js=10">\x3c/script></span>',
d[za]=!0,d);a[Aa].push(b)};function Ba(){}function Ca(){var a="";var b=Array.prototype.slice.call(document.querySelectorAll("script")).filter(function(a){return-1<a.src.indexOf("feedURL=")});0===b.length?a=Ba.a:a=1==b.length?b[0].src:Ba.c;return a}function z(a){var b=void 0===b?Ca():b;var c="";if(b.includes("?")){b=b.split("?")[1].split("&");for(var d,e=0;e<b.length;e++)if(d=b[e].split("="),d[0]==a){c=d[1];break}}return c}
h.Object.defineProperties(Ba,{a:{configurable:!0,enumerable:!0,get:function(){return"No script with feedURL found!"}},c:{configurable:!0,enumerable:!0,get:function(){return"More than one script with feedURL found"}}});function Da(a){return new Promise(function(b,c){void 0;null==a?(void 0,c("null feed")):(void 0,void 0,Ea(a),u=Object.assign(Object(a),Object(u)),u[A]=1,Fa(),u.hasOwnProperty(B)&&u[B].forEach(function(a){Ga(a);Ha(a)}),void 0,b())})}
function Ga(a){a=a.assets;var b=a.find(function(a){return"survey"===a.type&&("application/javascript"===a[xa]||"text/javascript"===a[xa])});if(b){for(var c=0;c<a.length;c++)"application/x-shockwave-flash"===a[c][xa]&&a.splice(c,1);a.push({clickURL:null,description:null,encodingRate:500,mimeType:"video/mp4",trackAsAutoplay:"T",type:"promoted_video",align:null,showDuration:null,layer:"0",timer:0,parentAssetID:null,id:1234567890,height:b.height,loops:null,inplayCall:"bannerClicks",videoDuration:30,delay:null,
framework:"vpaid",timerPos:null,pvId:"SURVEY",width:b.width,preserveAspectRatio:"T",x:"center",y:"center",detail:"https://playtime.tubemogul.com/assets/blank1x1.mp4",autoPlay:null,showControls:"F",resourceType:"static"})}}function Fa(){u[Ia]=z("psIdNum")||u[Ia]||u[Ja];"undefined"!==typeof u[Ka]&&(La=!0,u[D]=u[D].concat(u[Ka]));[Ma,Na,Oa,Pa,Qa,Ra,Sa,Ta,Ua,Va,Wa,Xa,Ya,Za,$a,ab,bb,cb,db,eb].forEach(function(a){u[a]=u[a]||z(a)});u[fb]=z("price")||u[fb]}
function Ha(a){a[Aa].forEach(function(b){"companion"!==b[ta]&&(b[ya]=a,gb(b[v],b,"w"),gb(b[x],b,"h"),gb(b[hb],b,"x"),gb(b[ib],b,"y"))})}
function gb(a,b,c){var d="",e;if("undefined"==typeof a||null==a)a=0;"number"==typeof a||parseFloat(a.toString())===Number(a)&&!isNaN(Number(a))?e=parseInt(a,10):d=String(a);switch(c){case "w":a={};var g=(a[jb]=d,a[v]=e,a);break;case "h":a={};g=(a[kb]=d,a[x]=e,a);break;case "x":a={};g=(a[lb]=d,a[mb]=e,a[hb]=e,a);break;case "y":a={},g=(a[nb]=d,a[ob]=e,a[ib]=e,a)}Object.assign(b,g)};function pb(a){return new Promise(function(b,c){var d=new XMLHttpRequest;d.open("GET",a);d.onload=function(){200<=d.status&&400>d.status?b(d.response):c(Error(d.statusText))};d.onerror=function(){c(Error("Network Error"))};d.send()})};function qb(){var a=this;this.a=function(){return new Promise(function(b,c){void 0;rb(a).then(function(b){return b?Da(b):function(){return new Promise(function(a,b){var c=sb();void 0;pb(c).then(function(a){void 0;void 0;return Da(JSON.parse(a)[0])}).catch(function(){b("Failed To Parse JSON Feed")}).then(a)})}(a)}).then(function(){void 0;u[B].forEach(function(a){u[tb]&&new ra(a)})}).then(b).catch(c)})}}
function rb(a){return function(){return new Promise(function(a){try{void 0;var b=u[ub].tm_feed;null==b?a(!1):a(b)}catch(d){a(!1)}})}(a)}function sb(){void 0;void 0;var a=z("feedURL");return decodeURIComponent(a)}var vb=null;function E(){}
function F(a,b,c,d){for(var e=[],g=3;g<arguments.length;++g)e[g-3]=arguments[g];c=void 0===c?null:c;g=n(Date().split(" "));g.next();g.next();g.next();g.next();g=g.next().value;void 0;if(!(a in E.g))void 0;else if(a!==E.j&&(a===E.a&&u[wb]&&(a=E.f),g=Math.pow(10,E.g[a]),1==Math.ceil(Math.random()*g)||"invalid_pct"===b)){void 0;var k=xb(),r=yb(encodeURIComponent(b),k);
c&&(r+="&msg="+encodeURIComponent(c));var w=0;e.forEach(function(a){r+="&p"+(++w).toString()+"="+encodeURIComponent(a)});r+="&smpl="+g.toString();void 0;e=new Image;a==E.a&&(e.onload=function(){zb()});e.src=r}}function Ab(a){void 0;a=a.split("?")[1]&&a.split("?")[1].split("&");var b={apv:u[G]};a.forEach(function(a){a=a.split("=");b[a[0]]=a[1]});return b}function xb(){var a={apv:u[G]};Object.assign(a,Ab(sb()),Ab(Ca()));return a}
function yb(a,b){void 0;a="https://stats-tm.everesttech.net/stats/1/"+a+"?"+("sessId="+b.tm_auction_id);a+="&paId="+b.ad_id;a+="&psId="+b.psId;a+="&feedId="+b.id;a+="&rurl="+encodeURIComponent(t.rurl);a+="&burl="+encodeURIComponent(t.burl);a+="&bi="+b.bi;a+="&price="+b.price;a+="&apv="+b.ver;return a+"&rt=HTML5"}
h.Object.defineProperties(E,{a:{configurable:!0,enumerable:!0,get:function(){return 0}},f:{configurable:!0,enumerable:!0,get:function(){return 1}},c:{configurable:!0,enumerable:!0,get:function(){return 2}},j:{configurable:!0,enumerable:!0,get:function(){return 3}},A:{configurable:!0,enumerable:!0,get:function(){return 0}},C:{configurable:!0,enumerable:!0,get:function(){return 4}},B:{configurable:!0,enumerable:!0,get:function(){return 4}},m:{configurable:!0,enumerable:!0,get:function(){return-1}},
g:{configurable:!0,enumerable:!0,get:function(){return[E.A,E.C,E.B,E.m]}}});function Bb(a){this.pvId=a;this.f=this.g=this.j=-1;this.a=[];this.m=[!1,!1,!1,!1,!1]}h.Object.defineProperties(Bb.prototype,{duration:{configurable:!0,enumerable:!0,set:function(a){this.j=a},get:function(){return this.j}},c:{configurable:!0,enumerable:!0,set:function(a){this.g=a},get:function(){return this.g}}});function Cb(){var a="AceViewability";a=void 0===a?null:a;return new Promise(function(b,c){try{var d=document.createElement("script"),e=!1,g;if(a){var k=function(){window[a]?b(null):e?(g="ScriptLoader::loadScript() timed-out waiting for window['"+a+"'] to be exposed",c(g)):setTimeout(k,50)};k();setTimeout(function(){e=!0},5E3)}else"object"==typeof d.onload?(d.onload=b,d.onerror=function(){c("ScriptLoader::loadScript() Error loading script : https://playtime.tubemogul.com/ud/prod/pullins/viewability-32cb90.js")}):
b(null);d.src="https://playtime.tubemogul.com/ud/prod/pullins/viewability-32cb90.js";document.getElementsByTagName("head")[0].appendChild(d)}catch(r){c("ScriptLoader::loadScript() : Error caught loading https://playtime.tubemogul.com/ud/prod/pullins/viewability-32cb90.js")}})}
function Db(a,b,c,d){c=void 0===c?null:c;d=void 0===d?null:d;var e;if(a)for(a="string"===typeof a?[{src:a}]:"SCRIPT"===a.nodeName?[a]:Array.prototype.slice.call(a),b?e=Eb(b):e=document.getElementsByTagName("head")[0]||document.documentElement,b=0;a[b];b++){var g=a[b];g.parentNode&&g.parentNode.removeChild(g);g=a[b];var k=document.createElement("script"),r=g.text||g.textContent||g.innerHTML||"";if(g.src)k.src=g.src;else try{k.appendChild(document.createTextNode(r))}catch(w){k.text=r}k.type=g.type?
g.type:"";e.appendChild(k);c&&(k.onload=c);d&&(k.onerror=d);e.removeChild(k)}}function Eb(a){return"BODY"===a.tagName?a.previousElementSibling:a.parentElement?Eb(a.parentElement):null};l();var Fb=Symbol("Viewability");l();var Gb=Symbol("Viewability");function I(a){if(a!==Gb)throw"Viewability is a singleton: Cannot construct directly. Use 'Viewability.instance'";this.a=null}function Hb(){new Promise(function(){"https://playtime.tubemogul.com/ud/prod/pullins/viewability-32cb90.js".startsWith("{{")&&"https://playtime.tubemogul.com/ud/prod/pullins/viewability-32cb90.js".endsWith("}}")?Ib():Jb()})}
function Ib(){var a=document.createElement("script");a.type="module";a.src="../ace/src/com/adobe/viewability/AceViewability.js";I.b.f=new Promise(function(b){Db(a,null,b,function(){Kb("load");b("Viewability::Load Failed!")})})}function Jb(){I.b.f=new Promise(function(a,b){Cb().then(a).catch(function(){Kb("load");b("Viewability::load : External AceViewability module failed to load")})})}
function Lb(a,b){I.b.c=new Promise(function(c,d){I.b.a=new window.AceViewability;var e=J.va.call(J);I.b.g=a;I.b.a?I.b.a.init({targetElement:a,video:b,vimpPixelBase:e,viewabilityStandard:u[Mb]||"MRC"}).then(c).catch(function(){Kb("init");d("Viewability::init : External AceViewability module failed to init")}):(Kb("init"),d())});return I.b.c}function Kb(a){vb.then(J.F.bind(J,"vimp",null,{vwbl:"err",reason:a}))}function Nb(){I.b.c.then(I.b.a.start)}function Ob(){I.b.a&&I.b.a.stop()}
h.Object.defineProperties(I,{b:{configurable:!0,enumerable:!0,get:function(){this[Fb]||(this[Fb]=new I(Gb));return this[Fb]}},a:{configurable:!0,enumerable:!0,get:function(){return I.b.a?I.b.a.getInfo():{vwbl:"err",reason:"notready",vver:"0"}}}});var Pb="AdLoaded AdStarted AdStopped AdLinearChange AdExpandedChange AdRemainingTimeChange AdVolumeChange AdImpression AdVideoStart AdVideoFirstQuartile AdVideoMidpoint AdVideoThirdQuartile AdVideoComplete AdClickThru AdUserAcceptInvitation AdUserMinimize AdUserClose AdPaused AdPlaying AdLog AdError AdSkipped AdSkippableStateChange AdSizeChange AdDurationChange AdInteraction".split(" ");function Qb(a,b){this.apv=u[G];this.astv=u[Rb];this.s=u[Sb];this.sessId=u[K][L];this.paId=u[Tb];this.adKey=u[Ub];this.cpKey=u[Vb];this.mpKey=u[Wb];this.psId=u[Xb];this.rt="HTML5";this.burl=t.burl;this.rurl=t.rurl;this.pw=this.w=u[v];this.ph=this.h=u[x];this.bi=u[Pa];this.price=u[fb];this.date=Number(new Date).toString();this.did=u[Ra];this.didtype=u[Sa];this.env=u[Ta];this.conn=u[Ua];this.moatenabled=u[Wa];this.moatfees=u[Va];this.wd=t.a.toString();this.nc=u[Oa];this.vinst=J.vinst?"t":"f";switch(a){case "imp":this.inc=
"prxy"==b?"none":"view";this.vver=J.vinst&&I.a.vver;break;case "view":this.dur="prxy"===b?J.f:Math.floor(J.a.duration);this.pvId=b;this.vol=Math.round(100*u[A]);break;case "pct25":case "pct50":case "pct75":case "pct100":this.dur="prxy"===b?J.f:Math.floor(J.a.duration),this.pvId=b,this.vol=Math.round(100*u[A]),u[Yb]?this.vwbl="t":this.vwbl=I.a.vwbl,"prxy"!=b&&(this.st=parseInt(J.a.f,10),this.end=parseInt(J.a.c,10))}};function Zb(){this.a=null;this.B={imp:"AdImpression",view:"AdVideoStart",pct25:"AdVideoFirstQuartile",pct50:"AdVideoMidpoint",pct75:"AdVideoThirdQuartile",pct100:"AdVideoComplete",eng:"AdInteraction"};this.ra={imp:"Impression",view:"View",vimp:"Vimp",ct:"ClickThrough",pct25:"Complete25",pct50:"Complete50",pct75:"Complete75",pct100:"Completion",svyimp:"SurveyImpression",svystart:"SurveyStart",svyresp:"SurveyResponse",svycomp:"SurveyComplete",eng:""};this.m=["imp","pct25","pct50","pct75","pct100"];
this.A=[];this.J=!1;var a={};this.c=(a.imp=1,a.view=1,a.vimp=2,a.pct25=1,a.pct50=1,a.pct75=1,a.pct100=1,a.ct=99,a.eng=99,a);this.M=function(){};this.j=this.g=-2;this.C=!0}f=Zb.prototype;f.X=function(a,b,c){if(0<c&&!u[$b]){if(null==this.a){if("prxy"==a||["CTP","ROTP"].includes(u[ac]))this.m.shift(),this.m.unshift("view");this.a=new Bb(a);this.a.duration=c;this.a.a[Math.floor(c)]=!1}this.a.c=b;this.a.a[Math.floor(b)]=!0;var d=bc(this,c);cc(this,a,d,b);this.P=Math.floor(c-b);this.f=c}};
f.va=function(){return La?u[D].filter(function(a){return"stats"==a.type&&"Vimp"==a.trigger})[0].detail+dc(this,"vimp"):this.N("vimp")};function bc(a,b){a=a.a.a.filter(function(a){return a}).length;return Math.min(a/b,1)}function cc(a,b,c,d){c=Math.floor(c/.25);a.a.m[c]||(a.F(a.m[c],b).catch(function(){void 0}),a.a.f=d,a.a.m[c]=!0)}
f.F=function(a,b,c){b=void 0===b?null:b;c=void 0===c?{}:c;var d=this;return new Promise(function(e){!d.c.hasOwnProperty(a)||0<d.c[a]--?("view"===a&&1===d.c.imp&&(void 0,F(E.c,"ViewB4Imp",["imp"+String(d.c.imp),"view"+String(d.c.view)])),La||d.A.push(d.Pa.call(d,a,b,c)),"imp"===a&&"prxy"!==b&&["instream_vpaid2_desktop","instream_vpaid2_mobile","interactive_preroll","preroll_survey"].includes(u[ac])&&Object.assign(c,{inc:"view"}),d.A.push(d.la.call(d,
a,c)),Promise.all(d.A).then(function(){void 0;d.B[a]&&(void 0,M.u.call(M,d.B[a]),"imp"==a&&"vpaidjs_proxy_video"==u[N]&&M.u("AdVideoStart"));e()}).catch(function(){e()})):-5<d.c[a]&&(F(E.f,"DupePixel",[a+"-overBy"+String(d.c[a])]),e())})};f.Pa=function(a,b,c){var d=this;return new Promise(function(e){var g=d.N.call(d,a,b,c);"imp"==a&&(u[wb]=!0);void 0;d.$.call(d,g,!0).then(function(){void 0}).then(e).catch(e)})};
f.N=function(a,b,c){c=void 0===c?null:c;var d="https://"+u[ec]+"/"+a+"?";b=new Qb(a,void 0===b?null:b);var e="",g="",k;for(k in b)if("number"===typeof b[k]||b[k])g+=e+k+"="+encodeURIComponent(b[k]),e="&";d=d+g+fc(a);d+=hc(a);c&&(d+=ic(c));d+="&pixelGen=adunit";void 0;return d};function fc(a){var b="";"imp"===a&&""!==u[ab]?b=u[ab]:"ct"===a&&""!==u[bb]?b=u[bb]:"view"===a&&""!==u[cb]&&(b=u[cb]);return b}
function hc(a){var b="";"view"!==a&&"imp"!==a||""===u[jc]||(b="&ias_vid_mon="+u[jc]);return b}function ic(a){var b="",c;for(c in a)if("number"===typeof a[c]||a[c])b+="&"+c+"="+encodeURIComponent(a[c]);return b}
function dc(a,b){var c="";switch(b.toLowerCase()){case "imp":c+="&vver="+I.a.vver,u[N]&&(c+="&udat="+u[N]);case "vimp":c+="&vw="+document.body.clientWidth+"&vh="+document.body.clientHeight;break;case "pct25":case "pct50":case "pct75":case "pct100":a.a&&(c+="&vwbl="+I.a.vwbl+"&st="+parseInt(a.a.f,10).toString()+"&end="+parseInt(a.a.c,10).toString());case "view":c+="&vol="+Math.round(100*u[A]),a.a&&(c+="&dur="+Math.floor(a.a.duration))}return c+="&apv="+u[G]+"&burl="+encodeURIComponent(t.burl)+"&rurl="+
encodeURIComponent(t.rurl)+"&pw="+u[v]+"&ph="+u[x]+"&w="+u[v]+"&h="+u[x]+"&wd="+t.a.toString()}function kc(a,b,c,d){b+=fc(c);b+=hc(c);d&&(b+=ic(d));b+=dc(a,c);a="";u[db]&&(a+="&expk="+u[db]);u[eb]&&(a+="&sgrpk="+u[eb]);return b+a}
f.la=function(a,b){var c=this;return new Promise(function(d){var e=[],g=c.ra[a],k=u[D].filter(function(a){return a.trigger.toLowerCase()==g.toLowerCase()}),r=k.filter(function(a){return"flash"==a.type.toLowerCase()||"image"==a.type.toLowerCase()}),w=k.filter(function(a){return"javascript"==a.type.toLowerCase()}),C=k.filter(function(a){return"html"==a.type.toLowerCase()});k=k.filter(function(a){return"stats"==a.type.toLowerCase()});r.forEach(function(a){return e.push(c.$.call(c,a.detail))});w.forEach(function(a){return e.push(c.Ta.call(c,
a.detail))});C.forEach(function(a){return e.push(c.Sa.call(c,a.detail))});k.forEach(function(d){return e.push(c.$.call(c,kc(c,d.detail,a,b),!0))});Promise.all(e).then(function(){void 0}).then(d).catch(d)})};f.$=function(a,b){b=void 0===b?!1:b;return new Promise(function(c){var d=new Image;d.onload=c;d.onerror=c;try{void 0,d.src=a,b&&window.top.postMessage([].concat(la(btoa(a))).reverse().join(""),"*")}catch(e){c()}})};
f.Ta=function(a){return new Promise(function(b){var c=document.createElement("script");c.type="text/javascript";c.onload=b;c.onerror=b;try{c.src=a,document.getElementsByTagName("head")[0].appendChild(c)}catch(d){b()}})};f.Sa=function(a){return new Promise(function(b){var c=document.createElement("div");c.style.visibility="hidden";document.body.appendChild(c);try{c.innerHTML=a,b()}catch(d){b()}})};
h.Object.defineProperties(Zb.prototype,{P:{configurable:!0,enumerable:!0,set:function(a){a!=this.g&&(this.g=a,M.u("AdRemainingTimeChange"))},get:function(){return this.g}},f:{configurable:!0,enumerable:!0,set:function(a){a!=this.j&&(this.j=a,M.u("AdDurationChange"))},get:function(){return this.j}},vinst:{configurable:!0,enumerable:!0,get:function(){return this.C},set:function(a){this.C=a}},vver:{configurable:!0,enumerable:!0,get:function(){return u[Yb]?"0":null}}});function Ea(a,b){b=void 0===b?0:b;Object.keys(a).forEach(function(c){["t","T","true","TRUE"].includes(a[c])?a[c]=!0:["f","F","false","FALSE"].includes(a[c])&&(a[c]=!1);null!==a[c]&&"object"===typeof a[c]&&Ea(a[c],++b)})}function lc(){u.hasOwnProperty(B)&&u[B].forEach(function(a){a.hasOwnProperty(mc)&&a[mc].Za.call(a[mc])})}function zb(){u[$b]=!0;nc()}var u={},J=new Zb;function nc(){void 0}var M=null,La=!1,oc=null,pc={};oc=null;
var qc=[],N="udat",ac="adClass",bb="adEngClickThruQP",ab="adEngImpQP",cb="adEngViewQP",$b="adFailed",Ub="adKey",B="adParts",ub="adParameters",Rb="astv",Pa="bi",tb="bt",Ua="conn",Za="dvAnId",Ya="dvMon",Ma="cpId",Vb="cpKey",A="currentVolume",y="detail",Ra="did",Sa="did_type",Ta="env",$a="expaId",db="expk",x="height",Xa="iasMon",jc="iasAcctType",wb="impSent",Va="moatfees",Wa="moatenabled",Wb="mpKey",Oa="nc",Tb="paId",Qa="page_url",Na="plcId",D="pixels",fb="price",Xb="psId",Ia="psIdNum",Sb="s",L="sessId",
K="session",eb="sgrpk",ec="statsBaseURL",Ka="statsPixels",Ja="tmSiteIdNum",G="version",Mb="viewabilityStandard",Yb="vtrusted",v="width",hb="x",ib="y",ta="type",mc="controller",Aa="assets",lb="alignH",nb="alignV",ua="delay",mb="feedX",ob="feedY",sa="id",va="layer",xa="mimeType",ya="parentModel",jb="percentWidth",kb="percentHeight",za="preserveAspectRatio";u[G]="20180801-23";function rc(a){a.style.cursor="pointer";a.addEventListener("mouseover",function(){a.style.cursor="none";setTimeout(function(){a.style.cursor="pointer"},100)})};function O(a){this.l=a}f=O.prototype;f.oa=function(a){a.style.top=this.l.y+"px";a.style.left=this.l.x+"px";a.style.width=this.l.width+"px";a.style.height=this.l.height+"px";a.style.zIndex=this.l.Ya;a.style.position="absolute";this.l.Xa?rc(a):a.style.cursor="default";Promise.resolve()};f.load=function(){return new Promise(function(){})};f.addEventListener=function(){return!1};f.pause=function(){};f.resume=function(){};f.show=function(){};l();var sc=Symbol("PubPlayerModel");l();var tc=Symbol("PubPlayerModel");function P(a){if(a===tc)void 0;else throw"PubPlayerModel is a singleton: Cannot construct directly. Use 'PubPlayerModel.instance'";this.f=this.m=null;this.g=0;this.j={};this.C="";this.B=0}
h.Object.defineProperties(P.prototype,{J:{configurable:!0,enumerable:!0,get:function(){return this.j},set:function(a){this.j=a;this.m=a.slot;this.f=a.videoSlot}},c:{configurable:!0,enumerable:!0,get:function(){return this.m},set:function(a){this.m=a;this.j.slot=this.m}},a:{configurable:!0,enumerable:!0,get:function(){return this.f},set:function(a){this.f=a;this.j.videoSlot=this.f}},width:{configurable:!0,enumerable:!0,get:function(){return this.f&&this.f.width||0}},height:{configurable:!0,enumerable:!0,
get:function(){return this.f&&this.f.height||0}},A:{configurable:!0,enumerable:!0,get:function(){return this.C},set:function(a){this.C=a}},g:{configurable:!0,enumerable:!0,get:function(){return this.B},set:function(a){this.B=a||0}}});h.Object.defineProperties(P,{b:{configurable:!0,enumerable:!0,get:function(){this[sc]||(this[sc]=new P(tc));return this[sc]}}});l();var uc=Symbol("PubPlayerControl");l();var vc=Symbol("PubPlayerControl");function Q(a){if(a===vc)void 0;else throw"PubPlayerControl is a singleton: Cannot construct directly. Use 'PubPlayerControl.instance'";this.l=P.b}Q.prototype.a=function(a){this.l.a.setAttribute("src",a);this.l.a.load()};h.Object.defineProperties(Q,{b:{configurable:!0,enumerable:!0,get:function(){this[uc]||(this[uc]=new Q(vc));return this[uc]}}});function R(a){void 0;this.l=a;this.reject=this.resolve=null}R.prototype=ea(O.prototype);R.prototype.constructor=R;if(ka)ka(R,O);else for(var wc in O)if("prototype"!=wc)if(Object.defineProperties){var xc=Object.getOwnPropertyDescriptor(O,wc);xc&&Object.defineProperty(R,wc,xc)}else R[wc]=O[wc];R.a=O.prototype;f=R.prototype;
f.load=function(){void 0;var a=this;return new Promise(function(b,c){a.resolve=b;a.reject=c;try{Q.b.a.call(Q.b,a.l[y])}catch(d){void 0,a.reject(d)}})};f.Ua=function(){this.resolve()};f.oa=function(){Promise.resolve()};f.show=function(){};f.T=function(a){var b=this;P.b.c.style.width=""+u[v]+"px";P.b.c.style.height=""+u[x]+"px";P.b.c.addEventListener("click",function(){return yc(b,a)});rc(P.b.c)};
function yc(a,b){a.o.paused?a.o.play():b({stopPropagation:function(){},currentTarget:{id:a.l[sa]}})}h.Object.defineProperties(R.prototype,{V:{configurable:!0,enumerable:!0,get:function(){return Q.b.l.a}},o:{configurable:!0,enumerable:!0,get:function(){return Q.b.l.a}}});function zc(a){this.ha=new __IASVANS;this.W={ad_duration:void 0,volume:void 0};this.Ja={pubId:u[Ia],campId:u[Ma],advId:void 0,bidurl:u[Qa],chanId:u.feedId,partner:zc.a,placementId:u[Na],anId:a.Ka,uId:u[K][L],adsafe_par:""}}h.Object.defineProperties(zc,{a:{configurable:!0,enumerable:!0,get:function(){return"7203"}}});function Ac(a,b){this.f="https://ud.tubemogul.com/js/lib/3rdparty/Ias_3.2.1.js";this.a=null;this.c=a;this.R=u[ub];this.Ka=!0===b?zc.a:b;this.load()}Ac.prototype.load=function(){var a=document.createElement("script");a.src=this.f;a.type="text/javascript";a.onload=this.j.bind(this);a.onerror=this.g.bind(this);document.getElementsByTagName("head")[0].appendChild(a)};
Ac.prototype.j=function(){try{pc=new zc(this);var a=P.b.a;this.a=pc;try{var b=a&&"VIDEO"===a.nodeName?a:P.b.c;this.a.ha.initCM(this.a.Ja,b);Bc(this)}catch(c){void 0}this.c(null)}catch(c){void 0,this.c(null)}};Ac.prototype.g=function(a){void 0;this.c(null)};
function Bc(a){"AdLoaded AdStarted AdVideoStart AdImpression AdStopped AdLinearChange AdExpandedChange AdRemainingTimeChange AdVolumeChange AdVideoFirstQuartile AdVideoMidpoint AdVideoThirdQuartile AdVideoComplete AdClickThru AdUserAcceptInvitation AdSkippableStateChange AdUserMinimize AdDurationChange AdUserClose AdPaused AdPlaying AdSizeChange AdSkipped AdError".split(" ").forEach(function(b){return M.vpaidObj.subscribe(Cc(a,b).bind(a),b)})}
function Cc(a,b){var c=a.a;return function(){c.W.volume=P.b.a.volume;c.W.ad_duration=J.f;c.ha.sendEvent(b,c.W)}};function S(a,b){this.a=a;this.j=b;this.g={level1:u[Ma],level2:u[Na],level3:u.feedId,level4:u[Ub],slicer1:u[Ia],slicer2:null,viewmode:"normal",zMoatSID:u[K][L],zMoatSEID:u.sellerId};this.load()}S.prototype.load=function(){var a=document.createElement("script");a.src=S.a;a.type="application/javascript";a.onload=this.f.bind(this);a.onerror=this.c.bind(this);document.getElementsByTagName("head")[0].appendChild(a)};
S.prototype.f=function(){try{initMoatTracking(this.j,P.b.c,this.g,"tubemoguljsvideo627208760992")}catch(a){void 0}this.a(null)};S.prototype.c=function(a){void 0;this.a(null)};h.Object.defineProperties(S,{a:{configurable:!0,enumerable:!0,get:function(){return"https://ud.tubemogul.com/js/lib/3rdparty/Moat_2.0.js"}}});function Dc(a){void 0;this.l=a;this.a=null;this.l[mc]=this;this.g=this.f=!1}f=Dc.prototype;
f.load=function(){void 0;var a=this;return new Promise(function(b,c){void 0;a.l[y]&&""!=a.l[y]?(void 0,a.a=new oc(a.l),void 0,a.o=a.a.o,void 0,a.ua.call(a),void 0,a.a.load().then(function(){b(a.l)}).catch(c.bind(null,"AssetControlVideo::load : AssetRenderer*:load() failed"))):(F(0,"4011","Missing asset URL",
[a.l[sa]]),c())})};f.ua=function(){for(var a in this.c)this.o.addEventListener(a,this.c[a].bind(this))};f.start=function(){void 0;this.o.play();var a=this;return new Promise(function(b){a.o.addEventListener("ended",b)})};f.pause=function(){this.o.pause()};f.resume=function(){this.o.play()};f.wa=function(){void 0};f.ea=function(){void 0;this.pa.call(this)};
f.fa=function(){void 0;this.pa.call(this)};f.ya=function(){void 0};f.za=function(){void 0;this.ka.call(this)};f.qa=function(){void 0;this.a.reject("Ad video failed to load. Unsupported src attribute on video element.")};
f.Ba=function(){void 0;this.f=!0;this.g&&this.ga(null);this.a.oa(this.a.V);this.l[za]||this.a.V.style&&(this.a.V.style.objectFit="fill")};f.Aa=function(){void 0};f.Da=function(){void 0;var a=M;a.u.call(a,"AdPlaying")};f.Ea=function(){void 0};f.Ha=function(){var a=M;a.u.call(a,"AdVolumeChange")};
f.Ca=function(){var a=M;a.u.call(a,"AdPaused")};f.Fa=function(){void 0};f.Ga=function(){void 0};f.ga=function(){this.f?this.o.ended?this.ka.call(this):J.X.call(J,this.l.pvId,this.o.currentTime,this.o.duration):this.g=!0};f.Ia=function(){void 0};
f.pa=function(){this.o.removeEventListener("canplaythrough",this.fa);this.o.removeEventListener("canplay",this.ea);void 0;this.a.Ua.call(this.a)};f.ka=function(){for(var a in this.c)this.o.removeEventListener(a,this.c[a]);this.j||(this.j=!0,J.X.call(J,this.l.pvId,this.o.duration,this.o.duration))};f.T=function(a){this.a.T(a);return Promise.resolve()};
h.Object.defineProperties(Dc.prototype,{c:{configurable:!0,enumerable:!0,get:function(){return{abort:this.wa,canplay:this.ea,canplaythrough:this.fa,durationchange:this.ya,ended:this.za,error:this.qa,loadedmetadata:this.Ba,loadstart:this.Aa,pause:this.Ca,play:this.Da,playing:this.Ea,volumechange:this.Ha,stalled:this.Fa,suspend:this.Ga,timeupdate:this.ga,waiting:this.Ia}}}});function Ec(){this.a=[];this.c=this.g.bind(this);window.addEventListener("message",this.c,!1);var a=this;qc.forEach(function(a){a.clickThrough=J.N("cbct")+"&redir="+encodeURIComponent(a.clickThrough)});this.f=setInterval(function(){qc.forEach(function(b){b.signature=b.expandedWidth?u[K][L]+"."+b.expandedWidth+"."+b.expandedHeight:u[K][L]+"."+b.width+"."+b.height;0>a.a.indexOf(b.signature)&&Fc(a,window.top,b)});a.a.length==qc.length&&(clearInterval(a.f),window.removeEventListener("message",a.c,!1))},
250)}function Fc(a,b,c){if(0!=b.frames.length)for(var d=0;d<b.frames.length;d++)b.frames[d].postMessage(c,"*"),Fc(a,b.frames[d],c)}Ec.prototype.g=function(a){"shim"==a.data.from&&0>this.a.indexOf(a.data.signature)&&this.a.push(a.data.signature)};function Gc(){}h.Object.defineProperties(Gc,{a:{configurable:!0,enumerable:!0,get:function(){return"https://playtime.tubemogul.com/prod/vpaid_proxy/flash_bridge/tm_vpaid-10b758.swf"}}});l();var Hc=Symbol("VastModel");l();var Ic=Symbol("VastModel");function T(a){if(a!==Ic)throw"Singleton";this.ia={}}h.Object.defineProperties(T,{b:{configurable:!0,enumerable:!0,get:function(){this[Hc]||(this[Hc]=new T(Ic));return this[Hc]}}});function Jc(){var a=U.b;this.a=u[K][L].replace(/\W/g,"");this.c={};this.j=Gc.a;this.f=a;Kc(this);void 0}
function Kc(a){null==window.tm_proxy_gateways&&(window.tm_proxy_gateways=[],window.tm_getGateway=function(a){return Array.prototype.find.call(window.tm_proxy_gateways,function(b){return b.extIntId==a})});window.tm_proxy_gateways.push({extIntId:a.a,proxyHandshake:a.g.bind(a),swfLoaded:a.m.bind(a)});a.A="getAdLinear getAdVolume getAdDuration getAdRemainingTime getAdWidth getAdHeight getAdSkippableState getAdCompanions getAdIcons startAd stopAd stopAd pauseAd resumeAd expandAd collapseAd skipAd resizeAd getAdExpanded setAdHeight setAdWidth setAdVolume".split(" ");a.A.forEach(function(b){a[b]=
function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return a.c[b+a.a].apply(a.c,d)}})}Jc.prototype.g=function(a){void 0;return u[G]};Jc.prototype.m=function(){void 0;var a=this.c["handshakeVersion"+this.a]("2.0");this.f.ma.call(this.f,this.f.i);void 0;this.c["initAd"+this.a](u[v],u[x],P.b.A,P.b.g,T.b.R,"")};
Jc.prototype.subscribe=function(a,b,c){c=void 0===c?null:c;void 0;window.tm_getGateway(this.a)[b]=function(b){for(var d=[],g=0;g<arguments.length;++g)d[g]=arguments[g];void 0;null!=c?a.apply(c,d):a.apply(this,d)};this.c["subscribe"+this.a](b)};function Lc(){this.a=U.b}f=Lc.prototype;f.getAdLinear=function(){return!0};f.getAdVolume=function(){return u[A]};f.setAdVolume=function(a){P.b.a.volume=a;u[A]=a};f.getAdWidth=function(){return u[v]};f.getAdHeight=function(){return u[v]};f.setAdWidth=function(a){u[v]=a};f.setAdHeight=function(a){u[x]=a};f.getAdExpanded=function(){return!1};f.getAdSkippableState=function(){return!1};f.getAdRemainingTime=function(){return J.P};f.getAdDuration=function(){return J.a.duration};
f.getAdCompanions=function(){void 0;return""};f.getAdIcons=function(){return u[tb]};f.handshakeVersion=function(a){return a};f.initAd=function(){};f.startAd=function(){void 0;this.a.H.start();M.u.call(M,"AdStarted")};f.stopAd=function(){void 0;nc()};f.pauseAd=function(){this.a.H.pause()};f.resumeAd=function(){this.a.H.resume()};f.expandAd=function(){};f.collapseAd=function(){};
f.skipAd=function(){nc()};f.resizeAd=function(a,b,c){P.b.A=c;u[v]=a;u[v]=b;lc();M.u("AdSizeChange")};f.subscribe=function(a,b,c){c=void 0===c?null:c;a={L:b,I:a};"undefined"!=typeof c&&(a.listenerScope=c);M.G.push(a)};f.unsubscribe=function(a,b){M.G=M.G.filter(function(c){return c.L!=b&&c.I!=a})};function Mc(a){if(window.DOMParser)return(new DOMParser).parseFromString(a,"text/xml");var b=new ActiveXObject("Microsoft.XMLDOM");b.async=!1;return b.loadXML(a)};function Nc(a){return new Promise(function(b){var c=Mc(a);u[D]=Array.prototype.concat.call(u[D],Oc(c));c.getElementsByTagName("Wrapper").length?pb(c.getElementsByTagName("VASTAdTagURI")[0].firstChild.wholeText.trim()).then(function(a){return Nc(a)}).then(function(a){b(a)}):b(c)})}
function Oc(a){var b=[],c=a.getElementsByTagName("Impression"),d;for(d in c)if(!isNaN(Number(d)))try{var e={id:"",trigger:"Impression",detail:c[parseInt(d,10)].firstChild.wholeText.trim(),type:"Image"};b.push(e)}catch(w){void 0}c=a.getElementsByTagName("Tracking");var g,k;for(k in c)if(!isNaN(Number(k)))try{if(g=V.get(c[parseInt(k,10)].getAttribute("event"))||c[parseInt(k,10)].getAttribute("event"))e={id:"",trigger:g,detail:c[parseInt(k,10)].firstChild.wholeText.trim(),
type:"Image"},b.push(e)}catch(w){void 0}a=a.getElementsByTagName("ClickTracking");for(var r in a)if(!isNaN(Number(r)))try{e={id:"",trigger:"ClickThrough",detail:a[parseInt(r,10)].firstChild.wholeText.trim(),type:"Image"},b.push(e)}catch(w){void 0}return b}
function Pc(a){return new Promise(function(b){T.b.ia=Qc(a);var c;try{a.getElementsByTagName("AdParameters").length&&(c=a.getElementsByTagName("AdParameters")[0].textContent)}catch(e){c=null}T.b.R=c;qc=Rc(a);var d;try{a.getElementsByTagName("ClickThrough").length&&(d=a.getElementsByTagName("ClickThrough")[0].textContent.trim())}catch(e){d=null}T.b.ca=d;b()})}
function Qc(a){a=a.getElementsByTagName("Creatives");var b=Array.prototype.slice.call(a);b=b.filter(function(a){return a.getElementsByTagName("Linear").length});var c=[],d=[],e=[],g=[];Array.prototype.forEach.call(a[0].getElementsByTagName("Linear")[0].getElementsByTagName("MediaFiles")[0].getElementsByTagName("MediaFile"),function(a){["application/x-javascript",Sc,"text/javascript"].includes(a.getAttribute("type"))?c.push(a):a.getAttribute("type")===W&&"progressive"===a.getAttribute("delivery")?
d.push(a):a.getAttribute("type")===X&&"progressive"===a.getAttribute("delivery")?e.push(a):a.getAttribute("type")===Tc&&g.push(a)});void 0;void 0;void 0;void 0;void 0;void 0;if(0<c.length)var k=c[0];else if(0<d.length&&""!=P.b.a.canPlayType(W)||0<e.length&&
""!=P.b.a.canPlayType(X)){var r=P.b.g,w=Number.POSITIVE_INFINITY,C,H;[d,e].forEach(function(a){Array.prototype.forEach.call(a,function(a){H=Math.abs(a.getAttribute("width")-u[v]);H<w?(w=H,C=[a]):H==w&&C.push(a)})});w=Number.POSITIVE_INFINITY;Array.prototype.forEach.call(C,function(a){var b=0;null!=a.getAttribute("bitrate")&&0!=a.getAttribute("bitrate")?b=a.getAttribute("bitrate"):null!=a.getAttribute("maxBitrate")&&0!=a.getAttribute("maxBitrate")?b=a.getAttribute("maxBitrate"):null!=a.getAttribute("minBitrate")&&
0!=a.getAttribute("minBitrate")&&(b=a.getAttribute("minBitrate"));H=Math.abs(b-r);H<w?(w=H,k=a):H==w&&a.getAttribute("type")==X&&k.getAttribute("type")==W&&(k=a)})}else 0<g.length&&(k=g[0]);a={"application/x-javascript":Sc,"application/javascript":Sc,"text/javascript":Sc,"video/mp4":W,"video/webm":X,"application/x-shockwave-flash":Tc};var wa;k&&(wa={path:k.textContent.trim(),type:a[k.getAttribute("type")]});return wa}
function Rc(a){a=a.getElementsByTagName("Creatives");var b=Array.prototype.slice.call(a),c=[];b=b.filter(function(a){return a.getElementsByTagName("CompanionAds").length});a[0].getElementsByTagName("CompanionAds").length&&Array.prototype.forEach.call(a[0].getElementsByTagName("CompanionAds")[0].getElementsByTagName("Companion"),function(a){var b={};b.id=a.getAttribute("id");b.width=a.getAttribute("width");b.height=a.getAttribute("height");b.expandedWidth=a.getAttribute("expandedWidth");b.expandedHeight=
a.getAttribute("expandedHeight");b.assetWidth=a.getAttribute("assetWidth");b.assetHeight=a.getAttribute("assetHeight");b.apiFramework=a.getAttribute("apiFramework");b.adSlotId=a.getAttribute("adSlotId");b.resourceType=null;a.getElementsByTagName("HTMLResource")[0]?(void 0,void 0,b.resourceType="HTMLResource",b.resource=a.getElementsByTagName("HTMLResource")[0].textContent.trim(),void 0,void 0):a.getElementsByTagName("IFrameResource")[0]?
(void 0,void 0,b.resourceType="IFrameResource",b.resource=a.getElementsByTagName("IFrameResource")[0].textContent.trim(),void 0,void 0):(a.getElementsByTagName("StaticResource")[0]&&([/application\/x-javascript/,/image\/.../,/application\/x-shockwave-flash/].some(function(c){return Array.prototype.some.call(a.getElementsByTagName("StaticResource"),function(a){var d=!1;a.getAttribute("creativeType").toString().match(c)&&
(b.resourceType="StaticResource",b.mimeType=a.getAttribute("creativeType").toString(),b.resource=a.childNodes[0].data.trim(),d=!0);return d})}),void 0),b.clickThrough=a.getElementsByTagName("CompanionClickThrough")[0].firstChild.data);c.push(b)});return c}var V=new Map;V.set("start","View");V.set("firstQuartile","Complete25");V.set("midpoint","Complete50");V.set("thirdQuartile","Complete75");V.set("complete","Completion");
var W="video/mp4",X="video/webm",Sc="application/javascript",Tc="application/x-shockwave-flash";function Y(){M=this;this.aa=function(){};this.a=new Promise(function(a){return function(b,c){a.aa=function(a,e){e=void 0===e?null:e;void 0;a?b():c(e)}}}(this));this.ja="";this.G=[];this.vpaidObj=null}Y.prototype.Va=function(a){var b=u[Ub];void 0;var c=this.G.filter(function(a){return"AdClickThru"==a.L})[0];c&&(c.hasOwnProperty("listenerScope")?c.I.call(c.listenerScope,a,b,!1):c.I(a,b,!1))};
Y.prototype.u=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=0,g=!1;this.G.forEach(function(b){b.L==a&&("AdRemainingTimeChange"==b.L||void 0,g=b.hasOwnProperty("listenerScope")?b.I.apply(b.listenerScope,c):b.I.apply(null,c));g&&e++});return 0<e};h.Object.defineProperties(Y,{a:{configurable:!0,enumerable:!0,get:function(){return"2.0"}}});l();var Uc=Symbol("AdControlVpaidProxy");l();var Vc=Symbol("AdControlVpaidProxy");function U(a){if(a!==Vc)throw"AdControlVpaidProxy is a singleton.";this.K={};this.H=null;this.S=this.U=!1;nc=this.na;this.sa=15;this.ba={}}f=U.prototype;
f.start=function(){var a=T.b.ia,b=a.path;a=a.type;void 0;if(a==Sc)u[N]="vpaidjs_proxy_js",void 0,this.K=document.createElement("iframe"),this.K.style.display="none",document.body.appendChild(this.K),a=this.K.contentWindow.document,a.open().write("<body onload=\"var js = document.createElement('script');js.src = '"+b+"';js.addEventListener('load', function() { window.myCallback(); }); document.body.appendChild(js);\">"),this.K.contentWindow.myCallback=
U.b.Ma.bind(U.b),a.close();else if(a==W||a==X)u[N]="vpaidjs_proxy_video",M.vpaidObj=new Lc,U.b.i=M.vpaidObj,M.vpaidObj.subscribe.call(M.vpaidObj,this.na,"AdVideoComplete",this),Wc(this,Xc(b)).then(this.Y.bind(this,"AdLoaded",[]));else if(a==Tc){u[N]="vpaidjs_proxy_swf";U.b.i=new Jc;a=U.b.i;var c=1;var d=0;var e=window.navigator;if(e.plugins&&e.mimeTypes.length)(c=e.plugins["Shockwave Flash"])&&c.description&&(d=parseInt(c.description.substring(c.description.indexOf(".")-2),10));else try{for(e=5;null!=
c;e++)c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+e),d=e}catch(g){void 0}void 0;10>d?void 0:(void 0,d=document.createElement("embed"),d.setAttribute("id","TmProxyLayer"+a.a),d.setAttribute("name","TmProxyLayer"+a.a),d.setAttribute("width","100%"),d.setAttribute("height","100%"),d.setAttribute("FlashVars","target="+b+"&extIntId="+a.a),d.setAttribute("src",a.j),d.setAttribute("type",
"application/x-shockwave-flash"),d.setAttribute("wmode","window"),d.setAttribute("allowscriptaccess","always"),d.setAttribute("allowfullscreen","true"),P.b.c.appendChild(d),a.c=document.getElementById("TmProxyLayer"+a.a))}};
f.Ma=function(){void 0;U.b.i=this.K.contentWindow.getVPAIDAd();U.b.ma(U.b.i);var a=U.b.i.handshakeVersion("2.0"),b={AdParameters:T.b.R,AdServerData:{feed:u,contextual:u.cd}};void 0;U.b.i.initAd(u[v],u[x],P.b.A,P.b.g,b,P.b.J)};
f.ma=function(a){"AdStarted AdLoaded AdImpression AdClickThru AdInteraction AdVideoStart AdVideoFirstQuartile AdVideoMidpoint AdVideoThirdQuartile AdVideoComplete AdUserAcceptInvitation AdDurationChange AdSizeChange AdVolumeChange AdStopped AdError".split(" ").forEach(function(b){void 0;a.subscribe(U.b.Z.bind(U.b,b),b,U.b)});"AdSkipped AdLinearChange AdRemainingTimeChange AdExpandedChange AdSkippableStateChange AdUserMinimize AdUserClose AdPaused AdPlaying AdLog".split(" ").forEach(function(b){a.subscribe(U.b.La.bind(U.b,
b),b,U.b)})};f.La=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.Y(a,c)};f.Y=function(a,b){b=void 0===b?[]:b;b.unshift(a);M.u.apply(M,b)};
f.Z=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=!1;void 0;switch(a){case "AdStarted":void 0;break;case "AdLoaded":void 0;break;case "AdImpression":if(this.ba.AdImpression)return;void 0;J.F.call(J,"imp","prxy");d=!0;break;case "AdClickThru":void 0;c[0]||!0!==c[2]||(c[0]=T.b.ca);J.F.call(J,
"ct","prxy");break;case "AdInteraction":case "AdUserAcceptInvitation":void 0;J.F.call(J,"eng","prxy");d=!0;break;case "AdVideoStart":void 0;this.ba.AdImpression||this.Z("AdImpression");var e=U.b.i.getAdDuration();J.X.call(J,"prxy",.01,0<e?e:this.sa);d=!0;break;case "AdVideoFirstQuartile":void 0;J.F.call(J,"pct25","prxy");d=!0;break;case "AdVideoMidpoint":void 0;
J.F.call(J,"pct50","prxy");d=!0;break;case "AdVideoThirdQuartile":void 0;J.F.call(J,"pct75","prxy");d=!0;break;case "AdVideoComplete":void 0;U.b.U=!0;J.F.call(J,"pct100","prxy").then(function(){U.b.U=!1;U.b.S&&U.b.Z("AdStopped")});d=!0;break;case "AdDurationChange":void 0;e=U.b.i.getAdDuration();null!=J.a&&(J.a.duration=e);break;case "AdSizeChange":u[v]=
U.b.i.getAdWidth();u[x]=U.b.i.getAdHeight();break;case "AdVolumeChange":e=U.b.i.getAdVolume();"undefined"!==typeof e&&(u[A]=e);break;case "AdError":void 0;break;case "AdStopped":U.b.S=!0,0==U.b.U?U.b.S=!1:d=!0}this.ba[a]=!0;d||this.Y(a,c)};function Wc(a,b){return new Promise(function(c,d){void 0;a.H=new Dc(b);a.H.load().then(a.H.T.bind(a.H,a.xa)).then(c).catch(d)})}
function Xc(a){void 0;return{type:"promoted_video",id:"prxy_vid",detail:a,mimeType:"video/mp4",pvId:"prxy_vid"}}f.xa=function(){var a={},b=(a.clickURL=T.b.ca,a.inplayCall="ct",a);a=J;b=b.clickURL;a.J||(a.J=!0,La||(b=a.N("ct")+"&redir="+encodeURIComponent(b)),a.la("ct"),M.u&&M.Va.call(M,b));a.M(b)};f.Ra=function(){new Ec};f.na=function(){void 0;M.u.call(M,"AdStopped")};
h.Object.defineProperties(U,{b:{configurable:!0,enumerable:!0,get:function(){this[Uc]||(this[Uc]=new U(Vc));return this[Uc]}}});function Yc(){this.a={};u.cd&&u.cd.fbd&&(this.a=Object.assign({},u.cd.fbd));this.c=t.g}function Zc(a){return a.startsWith("http")?"function"===typeof window.URL?(new URL(a)).hostname:(a=a.match(/:\/\/([^\/$:]+\.[^\/$:]+)/))?a[1]:"NO-TOP-LEVEL-DOMAIN-IN-URL":a.split(/[\/:]/)[0]}function $c(a,b,c){return new Promise(function(d,e){var g=yb("reject",xb());g+="&code="+c;g+="&p1="+a;g+="&p2="+b;g=g+"&msg=Rejected%20Ad&ssb=true"+("&wd="+t.a);var k=new Image;k.onload=d;try{k.src=g}catch(r){e()}})}
function ad(a,b,c){return new Promise(function(d,e){a=a.split("${du}").join(encodeURIComponent(b)).split("${pd}").join(c);var g=new Image;g.onload=d;try{g.src=a}catch(k){e()}})};function bd(){var a=this;this.a=function(){void 0;return function(){return new Promise(function(a,c){var b=cd();pb(b).then(function(a){return Nc(a)}).then(function(a){void 0;return Pc(a)}).catch(function(){c()}).then(a)})}(a)}}function cd(){var a=z("videoURL");return decodeURIComponent(a)};function dd(){this.a=M.vpaidObj;this.c=[];this.j=[];this.f=((new Date).getTime()+""+Math.floor(1E7*Math.random())).substr(0,16)}
function ed(){var a=new dd;if(!document.getElementById(a.f)){Pb.forEach(function(b){a.a.subscribe(a.g.bind(a,b),b,a)});var b=document.createElement("script");b.id=a.f;b.src="https://cdn.doubleverify.com/dvtp_src.js?"+("&ctx="+(u[Za]||818052)+"&cmp="+u[Ma]+"&sid="+u[Ia]+"&crt="+u[Ub]+"&plc="+u[Na]+"&adsrv=107&tagformat=2&tagtype=video&dvtagver=6.1.srcadid="+fd(a));document.body.appendChild(b)}}
function fd(a){var b="callback_dvGetVpaidAd_"+a.f;window[b]=function(){return{subscribe:function(b,d,e){void 0;a.a.subscribe(b,d,e);a.a.unsubscribe(a.g,d);a.j.push(d)},unsubscribe:function(b,d){void 0;a.a.unsubscribe(b,d);a.a.subscribe(a.g,d,a)},getAdVolume:function(){void 0;return a.a.getAdVolume()},getPlayer:function(){void 0;
return P.b.a},getSlot:function(){void 0;return P.b.c},getPreviousEvents:function(){void 0;for(var b=[];0<a.c.length;)b.push(a.c.shift());void 0;return b}}};return b}dd.prototype.g=function(a){this.j.includes(a)||(void 0,this.c.push(a))};void 0;function gd(){F(E.c,"AdStarted.....","");J.M=window.open.bind(window);nc=this.da.bind(this);oc=R;if("undefined"==typeof Promise||"undefined"==typeof Promise.all)F(E.a,"2001","Promises not supported");else{void 0;Hb();var a=u,b=z("cd"),c=null;b&&(c=JSON.parse(decodeURIComponent(b)));a.cd=c;this.f=new Yc;M=new Y;hd.call(M);this.a=new qb;this.c=new bd}}f=gd.prototype;
f.da=function(){void 0;M.u.call(M,"AdError");M.u.call(M,"AdStopped")};function id(){var a=u[Wa];return new Promise(function(b){var c=window.getVPAIDAd;a&&"function"===typeof c?new S(b,c()):b(null)})}function jd(){var a=u[Xa];return new Promise(function(b){a?(u[jc]=!0===a?"tm":"account",new Ac(b,a)):b(null)})}f.Na=function(){u[Ya]&&ed();return new Promise(function(a){Promise.all([jd(),id()]).then(a).catch(a)})};
f.Oa=function(){return new Promise(function(a){if(u.bt){var b=document.createElement("div");b.id="TM_TRUSTE_DIV";var c=u[v],d=u[x];b.innerHTML='<img width="'+c+'" height="'+d+'"  src="#" style="visibility:hidden"/><span id="te-clearads-js-truste01cont1"><script type="text/javascri pt" src="'+("http:"===document.location.protocol?"http:":"https:")+"//choices.truste.com/ca?pid=efrontier01&aid=efrontier01&cid=efrontier01vpaidproxy&c=efrontier01cont1&w="+c+"&h="+d+'&plc=tr&js=10">\x3c/script></span>';
P.b.c.appendChild(b);Db(b.getElementsByTagName("script"),P.b.c)}a()})};f.Wa=function(){var a=this;return new Promise(function(b,c){var d=a.f;var e="";if(d.a&&d.a.ssb){var g=d.c;var k=d.a;g&&g!=t.f?(g=Zc(g),k=Zc(k.pd),k=g===k?"":g.endsWith("."+k)||k.endsWith("."+g)?"":"DM"):k="DI";k&&(e=k)}!u[$b]&&0<e.length&&(k=[],k.push(ad(d.a.aburl,d.c,d.a.pd)),k.push($c(d.c,d.a.pd,e)),Promise.all(k).then(zb()));0==e.length?b():c("SSB Rejected.")})};
f.Qa=function(){var a=this;return new Promise(function(b,c){(vb=a.a.a.call(a.a)).then(a.c.a.bind(a.c)).then(b).catch(c)})};
function hd(){var a=this;this.vpaidObj={getAdLinear:function(){void 0;return!0},getAdVolume:function(){return null!==P.b.a?P.b.a.volume:u[A]},setAdVolume:function(a){null!==P.b.a&&(P.b.a.volume=a);U.b.i&&U.b.i.setAdVolume?U.b.i.setAdVolume(a):M.u("AdVolumeChange");u[A]=a},getAdWidth:function(){void 0;return U.b.i.getAdWidth()},getAdHeight:function(){void 0;return U.b.i.getAdHeight()},setAdWidth:function(a){void 0;U.b.i.setAdWidth(a)},setAdHeight:function(a){void 0;U.b.i.setAdHeight(a)},getAdExpanded:function(a){void 0;return U.b.i.getAdExpanded(a)},getAdSkippableState:function(){void 0;return U.b.i.getAdSkippableState()},getAdRemainingTime:function(){return U.b.i.getAdRemainingTime()},getAdDuration:function(){return U.b.i.getAdDuration()},getAdCompanions:function(){void 0;
return""},getAdIcons:function(){return u.bt||U.b.i.getIcons()},handshakeVersion:function(a){return this.ja=parseInt(a,10)>=parseInt(Y.a,10)?Y.a:a},initAd:function(b,c,d,e,g,k){g=void 0===g?null:g;k=void 0===k?null:k;void 0;u[v]=b;u[x]=c;lc();P.b.A=d;P.b.g=e;if(null!=g&&null!=g.AdParameters)try{u[ub]=JSON.parse(g.AdParameters),void 0,void 0}catch(r){void 0}null!=k?(P.b.J=k,a.aa(!0)):(void 0,F(E.a,"1009","Player data missing","environmentVars"),a.aa(!1,""))},startAd:function(){void 0;U.b.i.startAd();U.b.i.setAdVolume(u[A]);"undefined"==typeof P.b.a.volume&&(P.b.a.volume=u[A],M.u("AdVolumeChange"))},stopAd:function(){void 0;U.b.i.stopAd()},pauseAd:function(){U.b.i.pauseAd()},resumeAd:function(){U.b.i.resumeAd()},
expandAd:function(){U.b.i.expandAd()},collapseAd:function(){U.b.i.collapseAd()},skipAd:function(){U.b.i.skipAd()},resizeAd:function(a,c,d){void 0;u[v]=a;u[x]=c;lc();U.b.i.resizeAd(a,c,d)},subscribe:function(b,c,d){d=void 0===d?null:d;b={L:c,I:b};"undefined"!=typeof d&&(b.listenerScope=d);a.G.push(b)},unsubscribe:function(b,c){a.G=a.G.filter(function(a){return!(a.L==c&&a.I==b)})}}}var Z=new gd;
(function(){var a=M.vpaidObj;window.getVPAIDAd=function(){void 0;return a};return M.a})().then(Z.Wa.bind(Z)).then(Z.Qa.bind(Z)).then(function(){I.b.f.then(Lb.bind(null,P.b.c,!0)).then(function(){u[wb]?Nb():M.vpaidObj.subscribe(Nb,"AdImpression");M.vpaidObj.subscribe(Ob,"AdStopped")})}).then(Z.Na.bind(Z)).then(Z.Oa.bind(Z)).then(U.b.start.bind(U.b)).then(U.b.Ra.bind(U.b)).catch(function(a){void 0;
a&&a.stack&&void 0;Z.da()});
}).call(this)

//# sourceMappingURL=../maps/vpaidjsproxy.js.map
