(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];


// symbols:



(lib.battery = function() {
	this.initialize(img.battery);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,171);


(lib.pattern = function() {
	this.initialize(img.pattern);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,72,78);


(lib.trim1 = function() {
	this.initialize(img.trim1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,64,48);// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.mc_trim1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer_2 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("Eh8/ADwIAAnfMD5/AAAIAAHfg");
	mask.setTransform(718,10);

	// Layer_1
	this.instance = new lib.trim1();
	this.instance.parent = this;
	this.instance.setTransform(1454,0);

	this.instance_1 = new lib.trim1();
	this.instance_1.parent = this;
	this.instance_1.setTransform(1454,0,1,1,0,0,180);

	this.instance_2 = new lib.trim1();
	this.instance_2.parent = this;
	this.instance_2.setTransform(1326,0);

	this.instance_3 = new lib.trim1();
	this.instance_3.parent = this;
	this.instance_3.setTransform(1326,0,1,1,0,0,180);

	this.instance_4 = new lib.trim1();
	this.instance_4.parent = this;
	this.instance_4.setTransform(1198,0);

	this.instance_5 = new lib.trim1();
	this.instance_5.parent = this;
	this.instance_5.setTransform(1198,0,1,1,0,0,180);

	this.instance_6 = new lib.trim1();
	this.instance_6.parent = this;
	this.instance_6.setTransform(1070,0);

	this.instance_7 = new lib.trim1();
	this.instance_7.parent = this;
	this.instance_7.setTransform(1070,0,1,1,0,0,180);

	this.instance_8 = new lib.trim1();
	this.instance_8.parent = this;
	this.instance_8.setTransform(942,0);

	this.instance_9 = new lib.trim1();
	this.instance_9.parent = this;
	this.instance_9.setTransform(942,0,1,1,0,0,180);

	this.instance_10 = new lib.trim1();
	this.instance_10.parent = this;
	this.instance_10.setTransform(814,0);

	this.instance_11 = new lib.trim1();
	this.instance_11.parent = this;
	this.instance_11.setTransform(814,0,1,1,0,0,180);

	this.instance_12 = new lib.trim1();
	this.instance_12.parent = this;
	this.instance_12.setTransform(686,0);

	this.instance_13 = new lib.trim1();
	this.instance_13.parent = this;
	this.instance_13.setTransform(686,0,1,1,0,0,180);

	this.instance_14 = new lib.trim1();
	this.instance_14.parent = this;
	this.instance_14.setTransform(558,0);

	this.instance_15 = new lib.trim1();
	this.instance_15.parent = this;
	this.instance_15.setTransform(558,0,1,1,0,0,180);

	this.instance_16 = new lib.trim1();
	this.instance_16.parent = this;
	this.instance_16.setTransform(430,0);

	this.instance_17 = new lib.trim1();
	this.instance_17.parent = this;
	this.instance_17.setTransform(430,0,1,1,0,0,180);

	this.instance_18 = new lib.trim1();
	this.instance_18.parent = this;
	this.instance_18.setTransform(302,0);

	this.instance_19 = new lib.trim1();
	this.instance_19.parent = this;
	this.instance_19.setTransform(302,0,1,1,0,0,180);

	this.instance_20 = new lib.trim1();
	this.instance_20.parent = this;
	this.instance_20.setTransform(174,0);

	this.instance_21 = new lib.trim1();
	this.instance_21.parent = this;
	this.instance_21.setTransform(174,0,1,1,0,0,180);

	this.instance_22 = new lib.trim1();
	this.instance_22.parent = this;
	this.instance_22.setTransform(46,0);

	this.instance_23 = new lib.trim1();
	this.instance_23.parent = this;
	this.instance_23.setTransform(46,0,1,1,0,0,180);

	this.instance_24 = new lib.trim1();
	this.instance_24.parent = this;
	this.instance_24.setTransform(-82,0);

	var maskedShapeInstanceList = [this.instance,this.instance_1,this.instance_2,this.instance_3,this.instance_4,this.instance_5,this.instance_6,this.instance_7,this.instance_8,this.instance_9,this.instance_10,this.instance_11,this.instance_12,this.instance_13,this.instance_14,this.instance_15,this.instance_16,this.instance_17,this.instance_18,this.instance_19,this.instance_20,this.instance_21,this.instance_22,this.instance_23,this.instance_24];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance_24},{t:this.instance_23},{t:this.instance_22},{t:this.instance_21},{t:this.instance_20},{t:this.instance_19},{t:this.instance_18},{t:this.instance_17},{t:this.instance_16},{t:this.instance_15},{t:this.instance_14},{t:this.instance_13},{t:this.instance_12},{t:this.instance_11},{t:this.instance_10},{t:this.instance_9},{t:this.instance_8},{t:this.instance_7},{t:this.instance_6},{t:this.instance_5},{t:this.instance_4},{t:this.instance_3},{t:this.instance_2},{t:this.instance_1},{t:this.instance}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_trim1, new cjs.Rectangle(-82,0,1600,34), null);


(lib.mc_shadow = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.rf(["#000000","rgba(0,0,0,0)"],[0.769,1],0.1,0.1,0,0.1,0.1,254.4).s().p("A7oboQrbrcAAwMQAAwKLbreQLdrbQLAAQQMAALbLbQLdLeAAQKQAAQMrdLcQrbLcwMAAQwLAArdrcg");

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_shadow, new cjs.Rectangle(-250,-250,500,500), null);


(lib.mc_logo_ra = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().ls(["rgba(255,255,255,0)","rgba(255,255,51,0.247)"],[0,1],0,15,0,-15).ss(1,1,1).p("ABmiUQgRAAgKAJQgJAHgGAQIhXECIg5hVQAjgKASgdQAPgXAAghQAAgtghghQghggguAAIhqAAQgMAAgJAKQgJAJAAAMIAAEKIBIAAIAAjyIAqAAQAnAAASAVQALAPAAATQAAAkgeAOQgRAIgmACIBJB/ICJAAIAPgzIBxAAIAPAzIBPAAIhkkpg");
	this.shape.setTransform(-26.3,0);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	// Layer 2
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,15,0,-15).s().p("AC6CUIgPgzIhxAAIgPAzIiJAAIhJh+QAmgDARgHQAegOAAgkQAAgTgLgPQgSgVgnAAIgqAAIAADxIhIAAIAAkJQAAgMAJgJQAJgKAMAAIBqAAQAuAAAhAhQAhAhAAAsQAAAhgPAXQgSAdgjAKIA5BUIBXkAQAGgRAJgHQAKgIARgBIA/AAIBkEogACgAzIgtiZIgtCZIBaAAg");
	this.shape_1.setTransform(-26.5,0);

	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_logo_ra, new cjs.Rectangle(-53.8,-15.8,55.1,31.7), null);


(lib.mc_logo_du = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().ls(["rgba(255,255,255,0)","rgba(255,255,51,0.247)"],[0,1],0,16.5,0,-16.5).ss(1,1,1).p("Ai+BbIgaAAIAAi8IAaAAQBnAAAABdQAABfhnAAgAiciXIhmAAQgMAAgJAJQgFAFgCAFQgCAFAAAHIAAEJICFAAQA+AAAngnQApgqAAhDQgBhEgpgpQgngng+AAgADZh4IAACcQAAAagOARQgPATgdAAQgdAAgQgTQgNgRAAgaIAAi7IhIAAIAACyQAAA+AiAgQAiAfA+AAQA+AAAigfQAjgggBg+IAAiyIgpAAQgNAAgJAJQgJAJAAANg");
	this.shape.setTransform(-28.5,0);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	// Layer 2
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,15.5,0,-15.5).s().p("AhfB5QgiggAAg+IAAixIBIAAIAAC6QAAAaANAQQAQAUAcgBQAdABAPgUQAOgQAAgaIAAicQAAgNAJgIQAJgKANAAIApAAIAACyQABA+gjAgQgiAfg+AAQg9AAgigfg");
	this.shape_1.setTransform(-13,0);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,14.9,0,-14.9).s().p("AiICUIAAkIQgBgHADgGQACgEAFgFQAJgKAMAAIBmAAQA9AAAnAoQApApAABDQAABDgoAqQgoAng8AAgAhABeIAaAAQBmAAAAheQAAhehmAAIgaAAg");
	this.shape_2.setTransform(-44,-0.3);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_logo_du, new cjs.Rectangle(-58.4,-16.2,59.8,32.4), null);


(lib.mc_logo_cell = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f().ls(["rgba(255,255,255,0)","rgba(255,255,51,0.247)"],[0,1],0,14,0,-13.9).ss(1,1,1).p("AgYiTIgpAAQgNAAgJAJQgIAJAAAMIAAEJICxAAIAOg2Ih4AAg");
	this.shape.setTransform(-30.7,0);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().ls(["rgba(255,255,255,0)","rgba(255,255,51,0.247)"],[0,1],0,14.5,0,-14.4).ss(1,1,1).p("AgXiTIgqAAQgMAAgKAJQgIAJAAAMIAAEJICxAAIAOg2Ih3AAg");
	this.shape_1.setTransform(-9.2,0);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f().ls(["rgba(255,255,255,0)","rgba(255,255,51,0.247)"],[0,1],0,14.5,0,-14.4).ss(1,1,1).p("AgdAVIBkAAIAAg1IhkAAIAAg9IB8AAIAAg2IjEAAIAAEIQAAANAJAIQAJAJALABICfAAIAPg2IiDAAg");
	this.shape_2.setTransform(-53,0);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f().ls(["rgba(255,255,255,0)","rgba(255,255,51,0.247)"],[0,1],0,15,0,-14.9).ss(1,1,1).p("AhtAAQAABEAoApQAoAoA8AAIBPAAIAAg2IgrAAQhnAAAAhfQAAheBnAAIArAAIAAg2IhOAAQg9AAgnAoQgpApAABDg");
	this.shape_3.setTransform(-79.2,0);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	// Layer 3
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,15,0,-15).s().p("AhfCUIAAkJQAAgMAIgJQAKgJAMAAIAqAAIAADxIB3AAIgOA2g");
	this.shape_4.setTransform(-9.6,0);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,14.5,0,-14.5).s().p("AhfCUIAAkJQAAgMAIgJQAJgJANAAIApAAIAADxIB4AAIgOA2g");
	this.shape_5.setTransform(-31.1,0);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,14.5,0,-14.4).s().p("AAfCUQg8AAgognQgogpAAhEQAAhDApgpQAngoA9AAIBOAAIAAA2IgrAAQhnAAAABeQAABeBnAAIArAAIAAA2g");
	this.shape_6.setTransform(-79.6,0);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0.1,14.5,0,-14.4).s().p("AhICUQgLgBgJgJQgJgIAAgNIAAkIIDEAAIAAA2Ih8AAIAAA9IBkAAIAAA1IhkAAIAABJICDAAIgPA2g");
	this.shape_7.setTransform(-53.4,0);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgVAXQgLgJAAgOQAAgMALgLQAJgIAMAAQANAAAKAIQAKALAAAMQAAAOgKAJQgKAJgNAAQgMAAgJgJgAgRgSQgIAHAAALQAAALAIAIQAHAIAKAAQALAAAIgIQAHgIAAgLQAAgLgHgHQgIgIgLAAQgKAAgHAIgAAJASIgJgQIgFAAIAAAQIgGAAIAAgkIANAAQANAAAAALQAAAHgKACIAKAQgAgFgBIAFAAQAJAAAAgHQAAgFgIABIgGAAg");
	this.shape_8.setTransform(-3.6,-11.6);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4}]}).wait(1));

	// Layer 2
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("rgba(69,69,69,0.498)").s().p("AAOB5QhYgGAAhZQAAhcBmAAIAsAAIAAg2IADAAIAADxg");
	this.shape_9.setTransform(-75.7,-2.7);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,15,0,-15).s().p("AhfCUIAAkJQAAgMAIgJQAKgJAMAAIAqAAIAADxIB3AAIgOA2g");
	this.shape_10.setTransform(-9.6,0);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0,14.5,0,-14.5).s().p("AhfCUIAAkJQAAgMAIgJQAJgJANAAIApAAIAADxIB4AAIgOA2g");
	this.shape_11.setTransform(-31.1,0);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],0.1,14.5,0,-14.4).s().p("AhICUQgLgBgJgJQgJgIAAgNIAAkIIDEAAIAAA2Ih8AAIAAA9IBkAAIAAA1IhkAAIAABJICDAAIgPA2g");
	this.shape_12.setTransform(-53.4,0);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgVAXQgLgJAAgOQAAgMALgLQAJgIAMAAQANAAAKAIQAKALAAAMQAAAOgKAJQgKAJgNAAQgMAAgJgJgAgRgSQgIAHAAALQAAALAIAIQAHAIAKAAQALAAAIgIQAHgIAAgLQAAgLgHgHQgIgIgLAAQgKAAgHAIgAAJASIgJgQIgFAAIAAAQIgGAAIAAgkIANAAQANAAAAALQAAAHgKACIAKAQgAgFgBIAFAAQAJAAAAgHQAAgFgIABIgGAAg");
	this.shape_13.setTransform(-3.6,-11.6);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_logo_cell, new cjs.Rectangle(-91.2,-15.8,92.6,31.7), null);


(lib.mc_light_rayFlat = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],-24,0.4,28.6,0.4).s().p("AjzFTIGmibIgCgNImkCDIgDn9IHKCCIAGgMInRieIgBjFIHpFSIAIAQIAAERInrEGg");
	this.shape.setTransform(-0.9,-5,1.28,1,0,0,0,25.2,-1.2);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_light_rayFlat, new cjs.Rectangle(-65,-48.3,63.7,89), null);


(lib.mc_light_ray = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.lf(["rgba(255,255,255,0)","#FFFFFF"],[0,1],-25.7,0.4,26.9,0.4).s().p("AkEFCIHIjNIgEgMInECwIgBiUIG4hXIAAgNIm4BAIgBjIIHtBeIAFgMInzh7IgBksIHoFSQBOCdhECCIntEIg");
	this.shape.setTransform(0.1,1,1.234,1,0,0,0,27,4.8);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_light_ray, new cjs.Rectangle(-66,-48.3,65.5,89), null);


(lib.mc_flare = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.rf(["#FCFCFC","rgba(254,236,167,0.949)","rgba(248,197,137,0.863)","rgba(234,124,79,0.698)","rgba(234,124,79,0)"],[0.129,0.263,0.435,0.6,1],0,0,0,0,0,159).s().p("AxVRWQnMnMAAqKQAAqJHMnMQHMnMKJAAQKLAAHLHMQHMHMAAKJQAAKKnMHMQnLHMqLAAQqJAAnMnMg");
	this.shape.setTransform(157,157);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_flare, new cjs.Rectangle(0,0,314,314), null);


(lib.mc_copy2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgYAZQgKgKgBgPQABgOAKgKQAJgKAPgBQAPABAKAKQAKAKABAOQgBAPgKAKQgKALgPgBQgPABgJgLg");
	this.shape.setTransform(348.1,14.1);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgzCIQgagMgWgUIAkgmQAMAOASAJQARAJATAAQATgBALgJQAMgKAAgQQAAgOgJgIQgJgJgOgGIgcgNQgQgGgPgGQgRgKgLgPQgLgQgBgYQABgaANgRQAOgTAVgJQAVgKAXABQAWAAAUAFQAVAHAUAPIgdAoQgIgIgNgFQgOgFgOgBQgLAAgIADQgLAEgGAGQgHAIAAAKQAAAMAKAHQAJAIAOAFIAgANQAQAIAPAJQAPAKAKAPQAJAQABAZQgBAZgNATQgNATgWALQgWAKgaAAQgcABgagLg");
	this.shape_1.setTransform(320.7,3);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_2.setTransform(292,3);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgbCOIAAkbIA2AAIAAEbg");
	this.shape_3.setTransform(266.1,3);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AA2COIhlh+IgTAAIAAB+Ig3AAIAAkbIBnAAQAVAAAQAFQAPAGAKAKQALALAHAPQAHAPAAARQAAARgHAPQgHAPgLALQgGAFgHAEQgHAEgJADIBrCCgAhCggIAtAAQAMAAAGgCQAFgCAEgEQAEgEACgGQACgFAAgHQAAgGgCgGQgCgGgEgEQgEgEgFgCQgGgDgMAAIgtAAg");
	this.shape_4.setTransform(240.3,3);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_5.setTransform(206.5,3);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgaCOIAAjrIhMAAIAAgwIDNAAIAAAwIhMAAIAADrg");
	this.shape_6.setTransform(175.3,3);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgaCOIAAjrIhMAAIAAgwIDNAAIAAAwIhMAAIAADrg");
	this.shape_7.setTransform(144.7,3);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("ABUCOIgbg/IhxAAIgbA/Ig5AAIB6kbIAlAAIB6EbgAAkAfIgkhUIgjBUIBHAAg");
	this.shape_8.setTransform(111.3,3);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AhpCOIAAkbIBhAAQAXAAAPAFQAPAFAKAJQAMALAHAPQAHAOAAASQAAAOgFANQgGANgHAHQATAKAMATQALATABAYQgBASgGAQQgHAQgMAMQgMAMgSAGQgSAHgbAAgAgyBdIA2AAQAOAAAJgDQAJgDAFgGQAFgFACgHQADgHAAgHQAAgIgDgGQgCgHgFgFQgFgGgJgDQgJgEgOAAIg2AAgAgyggIAnAAQALAAAHgCQAHgDAEgFQAEgEACgFQACgFAAgGQAAgGgCgFQgCgFgEgEQgEgFgHgDQgHgDgLAAIgnAAg");
	this.shape_9.setTransform(77.7,3);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_10.setTransform(26.5,3);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("ABHCOIAAiAIiNAAIAACAIg3AAIAAkbIA3AAIAABrICNAAIAAhrIA3AAIAAEbg");
	this.shape_11.setTransform(-9.3,3);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgaCOIAAjrIhMAAIAAgwIDNAAIAAAwIhMAAIAADrg");
	this.shape_12.setTransform(-44.4,3);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AA2COIhlh+IgTAAIAAB+Ig3AAIAAkbIBnAAQAVAAAQAFQAPAGAKAKQALALAHAPQAHAPAAARQAAARgHAPQgHAPgLALQgGAFgHAEQgHAEgJADIBrCCgAhCggIAtAAQAMAAAGgCQAFgCAEgEQAEgEACgGQACgFAAgHQAAgGgCgGQgCgGgEgEQgEgEgFgCQgGgDgMAAIgtAAg");
	this.shape_13.setTransform(-94.5,3);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_14.setTransform(-128.3,3);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AhpCOIAAkbIBhAAQAXAAAPAFQAPAFAKAJQAMALAHAPQAHAOAAASQAAAOgFANQgGANgHAHQATAKAMATQALATABAYQgBASgGAQQgHAQgMAMQgMAMgSAGQgSAHgbAAgAgyBdIA2AAQAOAAAJgDQAJgDAFgGQAFgFACgHQADgHAAgHQAAgIgDgGQgCgHgFgFQgFgGgJgDQgJgEgOAAIg2AAgAgyggIAnAAQALAAAHgCQAHgDAEgFQAEgEACgFQACgFAAgGQAAgGgCgFQgCgFgEgEQgEgFgHgDQgHgDgLAAIgnAAg");
	this.shape_15.setTransform(-159.8,3);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("ABXCOIAAidIhEBuIglAAIhEhuIAACdIg3AAIAAkbIAmAAIBnCpIBoipIAmAAIAAEbg");
	this.shape_16.setTransform(-199.1,3);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_17.setTransform(-234.9,3);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("ABXCOIAAidIhEBuIglAAIhEhuIAACdIg3AAIAAkbIAmAAIBnCpIBoipIAmAAIAAEbg");
	this.shape_18.setTransform(-272.3,3);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_19.setTransform(-308.1,3);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AA2COIhkh+IgUAAIAAB+Ig3AAIAAkbIBoAAQAUAAAQAFQAOAGALAKQAMALAGAPQAHAPAAARQAAARgHAPQgGAPgMALQgGAFgHAEQgHAEgIADIBqCCgAhCggIAtAAQAMAAAGgCQAGgCADgEQAEgEACgGQACgFAAgHQAAgGgCgGQgCgGgEgEQgDgEgGgCQgGgDgMAAIgtAAg");
	this.shape_20.setTransform(-339.9,3);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_copy2, new cjs.Rectangle(-357.4,-23.8,722.9,53.2), null);


(lib.mc_copy1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AhNB/QghgUgTghQgSghAAgpQAAgoASghQATghAhgTQAigUArgBQAsABAhAUQAiATASAhQATAhAAAoQAAApgTAhQgSAhgiAUQghATgsAAQgrAAgigTgAgvhTQgVANgMAWQgMAWgBAaQABAcAMAVQAMAXAVAMQAVANAaABQAbgBAVgNQAVgMAMgXQAMgVAAgcQAAgagMgWQgMgWgVgNQgVgNgbAAQgaAAgVANg");
	this.shape.setTransform(323.5,0.2);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgaCOIAAjrIhMAAIAAgwIDNAAIAAAwIhMAAIAADrg");
	this.shape_1.setTransform(288.1,0.2);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgbCOIAAiBIhhiaIA+AAIA+BkIA+hkIA/AAIhiCaIAACBg");
	this.shape_2.setTransform(237.2,0.2);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AhWCOIAAkbIA3AAIAADqIB2AAIAAAxg");
	this.shape_3.setTransform(206.7,0.2);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AA2COIhlh+IgTAAIAAB+Ig3AAIAAkbIBnAAQAVAAAPAFQAQAGAKAKQALALAHAPQAHAPAAARQAAARgHAPQgHAPgLALQgGAFgHAEQgHAEgJADIBrCCgAhCggIAuAAQALAAAGgCQAFgCAEgEQAEgEACgGQACgFAAgHQAAgGgCgGQgCgGgEgEQgEgEgFgCQgGgDgLAAIguAAg");
	this.shape_4.setTransform(175,0.2);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("ABUCOIgbg/IhxAAIgbA/Ig5AAIB6kbIAlAAIB6EbgAAkAfIgkhUIgjBUIBHAAg");
	this.shape_5.setTransform(137.4,0.2);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_6.setTransform(104.9,0.2);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AhNB/QghgUgTghQgSghAAgpQAAgoASghQATghAhgTQAigUArgBQAsABAhAUQAiATASAhQATAhAAAoQAAApgTAhQgSAhgiAUQghATgsAAQgrAAgigTgAgvhTQgVANgMAWQgMAWgBAaQABAcAMAVQAMAXAVAMQAVANAaABQAbgBAVgNQAVgMAMgXQAMgVAAgcQAAgagMgWQgMgWgVgNQgVgNgbAAQgaAAgVANg");
	this.shape_7.setTransform(49.9,0.2);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AhNB/QghgUgTghQgSghAAgpQAAgoASghQATghAhgTQAigUArgBQAsABAhAUQAiATASAhQATAhAAAoQAAApgTAhQgSAhgiAUQghATgsAAQgrAAgigTgAgvhTQgVANgMAWQgMAWgBAaQABAcAMAVQAMAXAVAMQAVANAaABQAbgBAVgNQAVgMAMgXQAMgVAAgcQAAgagMgWQgMgWgVgNQgVgNgbAAQgaAAgVANg");
	this.shape_8.setTransform(9.8,0.2);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgaCOIAAjrIhMAAIAAgwIDNAAIAAAwIhMAAIAADrg");
	this.shape_9.setTransform(-25.5,0.2);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AA2COIhlh+IgTAAIAAB+Ig3AAIAAkbIBnAAQAVAAAQAFQAPAGAKAKQALALAHAPQAHAPAAARQAAARgHAPQgHAPgLALQgGAFgHAEQgHAEgJADIBrCCgAhCggIAtAAQAMAAAGgCQAFgCAEgEQAEgEACgGQACgFAAgHQAAgGgCgGQgCgGgEgEQgEgEgFgCQgGgDgMAAIgtAAg");
	this.shape_10.setTransform(-75.6,0.2);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_11.setTransform(-109.4,0.2);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgSCOIhzkbIA4AAIBNDBIBOjBIA4AAIhyEbg");
	this.shape_12.setTransform(-143.2,0.2);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AhWCOIAAkbICqAAIAAAwIhzAAIAAA7IBWAAIAAAwIhWAAIAABPIB2AAIAAAxg");
	this.shape_13.setTransform(-175.4,0.2);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("ABYCOIiei4IAAC4Ig3AAIAAkbIAmAAICeC4IAAi4IA3AAIAAEbg");
	this.shape_14.setTransform(-211.2,0.2);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AgzCIQgagMgWgUIAkgmQAMAOASAJQARAJATAAQATgBALgKQAMgJAAgQQAAgOgJgIQgJgJgOgGIgcgNQgQgFgPgHQgRgKgLgPQgLgQgBgYQABgaANgRQAOgTAVgJQAVgKAXAAQAWABAUAFQAVAHAUAOIgdApQgIgIgNgFQgOgFgOAAQgLAAgIACQgLAEgGAGQgHAIAAAKQAAAMAKAHQAJAHAOAHIAgAMQAQAHAPAKQAPAKAKAPQAJAQABAZQgBAYgNAUQgNATgWALQgWAKgaAAQgcABgagLg");
	this.shape_15.setTransform(-265.4,0.2);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgrA8IAfh3IA4AAIgwB3g");
	this.shape_16.setTransform(-290.2,-8);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgaCOIAAjrIhMAAIAAgwIDNAAIAAAwIhMAAIAADrg");
	this.shape_17.setTransform(-316.3,0.2);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AgbCOIAAkbIA2AAIAAEbg");
	this.shape_18.setTransform(-341.5,0.2);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_copy1, new cjs.Rectangle(-359.1,-26.6,718.2,53.2), null);


(lib.mc_copy_trust = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgLANQgFgFAAgHQAAgIAFgEQAEgFAHAAQAHAAAFAFQAFAEAAAIQAAAHgFAFQgFAEgHABQgHgBgEgEg");
	this.shape.setTransform(102.4,5.5);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AAaBFIgwg9IgKAAIAAA9IgaAAIAAiJIAyAAQAJAAAIACQAIADAFAFQAFAGAEAGQACAIAAAIQAAAIgCAIQgEAHgFAFIgHAFIgIACIA0BAgAgggPIAWAAIAJgBQACgBACgCIADgFIABgGIgBgFIgDgGIgEgCIgJgBIgWAAg");
	this.shape_1.setTransform(89.1,0.1);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgpBFIAAiJIBSAAIAAAYIg4AAIAAAcIAqAAIAAAXIgqAAIAAAnIA5AAIAAAXg");
	this.shape_2.setTransform(72.9,0.1);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AAfBFIgfhWIgeBWIgTAAIguiJIAbAAIAdBWIAfhWIARAAIAfBWIAdhWIAbAAIguCJg");
	this.shape_3.setTransform(53.7,0.1);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AglA9QgQgJgJgQQgKgQAAgUQAAgTAKgQQAJgQAQgJQARgKAUAAQAVAAAQAKQARAJAJAQQAJAQAAATQAAAUgJAQQgJAQgRAJQgQALgVAAQgUAAgRgLgAgXgoQgKAGgFALQgHAKAAANQAAANAHALQAFALAKAGQALAGAMABQANgBALgGQAJgGAGgLQAHgLgBgNQABgNgHgKQgGgLgJgGQgLgHgNAAQgMAAgLAHg");
	this.shape_4.setTransform(32.5,0.1);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgwBFIAAiJIAzAAQANAAAIACQAJAEAGAGQAFAGADAHQACAHABAJQgBAIgCAHQgDAIgFAFQgFAFgKAEQgIADgNAAIgZAAIAAA4gAgWgKIAYAAQAGAAAEgCQAEgBACgCIAEgGIABgGQAAgDgBgDIgEgGQgCgDgEgBQgEgBgGAAIgYAAg");
	this.shape_5.setTransform(15.7,0.1);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgYBCQgNgFgLgLIASgSQAGAHAIAEQAJAFAIAAQAKAAAFgGQAGgEAAgIQAAgGgFgEQgEgFgHgDIgNgGIgPgGQgIgFgGgHQgFgIAAgMQAAgMAGgIQAHgKAKgEQALgFAKABQALAAAKACQAKAEAKAGIgOAUQgEgEgHgCQgGgDgHAAIgJACQgFACgDACQgEAEAAAFQAAAGAFADQAFAEAGADIAPAGQAJAEAHAFQAHADAFAJQAEAHABAMQgBANgGAIQgHAKgKAFQgLAGgNAAQgNAAgMgGg");
	this.shape_6.setTransform(-9,0.1);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgMBFIAAiJIAZAAIAACJg");
	this.shape_7.setTransform(-20.6,0.1);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgNBFIAAhxIgkAAIAAgYIBjAAIAAAYIglAAIAABxg");
	this.shape_8.setTransform(-41.5,0.1);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgYBCQgNgFgLgLIASgSQAGAHAIAEQAJAFAIAAQAKAAAFgGQAGgEAAgIQAAgGgFgEQgEgFgHgDIgNgGIgPgGQgIgFgGgHQgFgIAAgMQAAgMAGgIQAHgKAKgEQALgFAKABQALAAAKACQAKAEAKAGIgOAUQgEgEgHgCQgGgDgHAAIgJACQgFACgDACQgEAEAAAFQAAAGAFADQAFAEAGADIAPAGQAJAEAHAFQAHADAFAJQAEAHABAMQgBANgGAIQgHAKgKAFQgLAGgNAAQgNAAgMgGg");
	this.shape_9.setTransform(-56.2,0.1);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgVBDQgMgEgHgHQgKgHgEgMQgFgLABgQIAAhPIAaAAIAABRQAAAJADAHQACAGAFAEQAEAEAGADQAGACAGAAQAHAAAGgCQAGgDAFgEQAEgEADgGQACgHAAgJIAAhRIAbAAIAABPQgBAQgEALQgFAMgIAHQgJAHgKAEQgLAEgMAAQgLAAgKgEg");
	this.shape_10.setTransform(-72.3,0.2);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AAaBFIgwg9IgKAAIAAA9IgaAAIAAiJIAyAAQAJAAAIACQAIADAFAFQAFAGAEAGQACAIAAAIQAAAIgCAIQgEAHgFAFIgHAFIgIACIA0BAgAgggPIAWAAIAJgBQACgBACgCIADgFIABgGIgBgFIgDgGIgEgCIgJgBIgWAAg");
	this.shape_11.setTransform(-89.1,0.1);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgNBFIAAhxIgkAAIAAgYIBjAAIAAAYIglAAIAABxg");
	this.shape_12.setTransform(-105.7,0.1);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_copy_trust, new cjs.Rectangle(-113.2,-14,225,28), null);


(lib.mc_cap_inside = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#7B5645").s().p("AjrDsQhihiAAiKQAAiJBihiQBhhiCKAAQCLAABhBiQBiBiAACJQAACKhiBiQhhBiiLAAQiKAAhhhigAiRiSQg9A9AABVQAABVA9A9QA8A9BVAAQBWAAA8g9QA9g9AAhVQAAhVg9g9Qg8g9hWAAQhVAAg8A9g");
	this.shape.setTransform(55.5,55.5);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#837463").s().p("AiRCTQg9g9AAhWQAAhVA9g8QA8g9BVAAQBWAAA8A9QA9A8AABVQAABWg9A9Qg8A8hWAAQhVAAg8g8g");
	this.shape_1.setTransform(55.5,55.4);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#000000").s().p("AlQFSQiNiMAAjGQAAjFCNiMQCLiLDFAAQDGAACMCLQCLCMAADFQAADGiLCMQiMCLjGAAQjFAAiLiLgAjrjrQhiBiAACJQAACKBiBiQBhBiCKAAQCLAABhhiQBihiAAiKQAAiJhihiQhhhiiLAAQiKAAhhBig");
	this.shape_2.setTransform(55.5,55.5);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#776A54").s().p("AmHGJQijijAAjmQAAjlCjiiQCiijDlAAQDmAACjCjQCiCiAADlQAADmiiCjQijCijmAAQjlAAiiiigAlQlRQiNCMAADFQAADFCNCNQCLCLDFAAQDGAACMiLQCLiNAAjFQAAjFiLiMQiMiLjGgBQjFABiLCLg");
	this.shape_3.setTransform(55.5,55.5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_cap_inside, new cjs.Rectangle(0,0,111,111), null);


(lib.mc_cap_highlight = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AoPBEIAAiMIQaAAIAECQg");
	this.shape.setTransform(52.8,7.3);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_cap_highlight, new cjs.Rectangle(0,0,105.5,14.5), null);


(lib.mc_battery_item = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 2
	this.instance = new lib.battery();
	this.instance.parent = this;
	this.instance.setTransform(-195,-56,0.65,0.65);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_battery_item, new cjs.Rectangle(-195,-56,390,111.2), null);


(lib.mc_battery_cut = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 3 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("A0hJOIAAybMApCAAAIAASbg");
	mask.setTransform(18.4,-1);

	// Layer 4
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.battery, null, new cjs.Matrix2D(7.927,0,0,0.65,-1873.7,-55.6)).s().p("Aj5IsIAAxXIHzAAIAARXg");
	this.shape.setTransform(-123.4,-0.4);

	var maskedShapeInstanceList = [this.shape];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	// Layer 2
	this.instance = new lib.battery();
	this.instance.parent = this;
	this.instance.setTransform(-251,-56,0.65,0.65);

	var maskedShapeInstanceList = [this.instance];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	// Layer 5
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.bf(img.battery, null, new cjs.Matrix2D(50,0,0,0.65,-27697.1,-55.6)).s().p("AojIsIAAxXIPnAAQDBIzjBIkg");
	this.shape_1.setTransform(94.2,-0.4);

	var maskedShapeInstanceList = [this.shape_1];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_battery_cut, new cjs.Rectangle(-113,-56,262.1,111.2), null);


(lib.mc_battery_cap = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("Al4INQhvhQg7iRQg3iIAEihQAEigA8iJQBBiTBwhTIO6AAIAAQZg");
	mask.setTransform(5.2,0);

	// Layer 2
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.battery, null, new cjs.Matrix2D(0.65,0,0,0.65,-68.4,-55.6)).s().p("AqrIsIAAxXIVYAAIAARXg");
	this.shape.setTransform(-16.5,-0.4);

	var maskedShapeInstanceList = [this.shape];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	// Layer 3
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.bf(img.battery, null, new cjs.Matrix2D(0.65,0,0,0.65,-68.4,-55.6)).s().p("AqrIsIAAxXIVYAAIAARXg");
	this.shape_1.setTransform(3.5,-0.4);

	var maskedShapeInstanceList = [this.shape_1];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.shape_1).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_battery_cap, new cjs.Rectangle(-54.6,-52.5,119.7,105), null);


(lib.clickthrough = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("A3bTiMAAAgnDMAu3AAAMAAAAnDg");
	this.shape.setTransform(150,125);
	this.shape._off = true;

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(3).to({_off:false},0).wait(1));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;


(lib.mc_light_rays = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{on:1});

	// timeline functions:
	this.frame_0 = function() {
		this.stop();
	}
	this.frame_34 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(34).call(this.frame_34).wait(1));

	// CELL
	this.instance = new lib.mc_logo_cell();
	this.instance.parent = this;
	this.instance.setTransform(296.7,52.1,0.865,0.865,0,0,0,-45.1,0.3);
	this.instance.alpha = 0;
	this.instance._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(21).to({_off:false},0).to({alpha:1},5).to({alpha:0},6).to({_off:true},1).wait(2));

	// reg
	this.instance_1 = new lib.mc_light_rayFlat();
	this.instance_1.parent = this;
	this.instance_1.setTransform(332.4,42.3,1.332,0.121,0,0,180,-1.3,0.4);
	this.instance_1.alpha = 0.051;
	this.instance_1._off = true;
	this.instance_1.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_1.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(21).to({_off:false},0).to({regX:-1.4,regY:-0.5,scaleX:1.09,scaleY:0.32,alpha:0.699},5).to({regX:-3.1,regY:0,scaleX:0.16,scaleY:0.24,x:331.8,y:42.2,alpha:0},7).to({_off:true},1).wait(1));

	// L
	this.instance_2 = new lib.mc_light_rayFlat();
	this.instance_2.parent = this;
	this.instance_2.setTransform(320.5,49.4,1.592,0.424,0,0,180,-1.1,-0.1);
	this.instance_2.alpha = 0.051;
	this.instance_2._off = true;
	this.instance_2.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_2.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(21).to({_off:false},0).to({regX:-1.3,regY:-0.3,scaleX:1.34,scaleY:0.73,x:320.6,alpha:0.699},5).to({regX:-1.8,scaleX:0.3,scaleY:0.74,x:319.6,alpha:0},7).to({_off:true},1).wait(1));

	// L
	this.instance_3 = new lib.mc_light_rayFlat();
	this.instance_3.parent = this;
	this.instance_3.setTransform(301.2,49.4,1.081,0.519,0,0,180,-1.1,-0.1);
	this.instance_3.alpha = 0.051;
	this.instance_3._off = true;
	this.instance_3.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_3.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(21).to({_off:false},0).to({regX:-1.3,regY:-0.3,scaleX:1.05,scaleY:0.82,x:301,alpha:0.699},5).to({regX:-2.6,scaleX:0.16,scaleY:0.83,x:300.6,y:49.3,alpha:0},7).to({_off:true},1).wait(1));

	// E
	this.instance_4 = new lib.mc_light_rayFlat();
	this.instance_4.parent = this;
	this.instance_4.setTransform(283.3,49.4,0.865,0.632,0,0,180,-1.2,-0.1);
	this.instance_4.alpha = 0.051;
	this.instance_4._off = true;
	this.instance_4.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_4.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(21).to({_off:false},0).to({regX:-1.4,regY:-0.3,scaleX:0.56,scaleY:1.07,alpha:0.699},5).to({regX:-1.9,scaleX:0.16,scaleY:0.83,y:49.3,alpha:0.398},3).to({regX:-1.1,scaleX:0.14,skewY:0,x:285.8,y:49.4},1).to({regX:-0.9,scaleX:0.38,scaleY:0.68,alpha:0.199},3).to({_off:true},1).wait(1));

	// C
	this.instance_5 = new lib.mc_light_ray();
	this.instance_5.parent = this;
	this.instance_5.setTransform(259.1,51.9,0.683,0.986,0,0,180,-1.2,-0.1);
	this.instance_5.alpha = 0.051;
	this.instance_5._off = true;
	this.instance_5.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_5.cache(-68,-50,70,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(21).to({_off:false},0).to({regX:-0.7,regY:0.1,scaleX:0.38,scaleY:0.98,x:259,y:52,alpha:0.699},6).to({regX:0.4,regY:0.3,scaleX:0.91,scaleY:0.51,skewY:0,x:263.4,alpha:0},6).to({_off:true},1).wait(1));

	// RA
	this.instance_6 = new lib.mc_logo_ra();
	this.instance_6.parent = this;
	this.instance_6.setTransform(234.2,52.1,0.865,0.865,0,0,0,-26.4,0.3);
	this.instance_6.alpha = 0;
	this.instance_6._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(10).to({_off:false},0).to({alpha:1},5).wait(3).to({alpha:0},5).to({_off:true},1).wait(11));

	// A2
	this.instance_7 = new lib.mc_light_rayFlat();
	this.instance_7.parent = this;
	this.instance_7.setTransform(247.8,49.4,0.571,0.588,0,-14,166,-1,-0.2);
	this.instance_7.alpha = 0.051;
	this.instance_7._off = true;
	this.instance_7.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_7.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(10).to({_off:false},0).to({regX:-1.5,regY:-0.1,scaleX:0.22,scaleY:0.7,x:250.2,alpha:0.602},5).to({regX:0.6,scaleX:0.07,scaleY:1.06,rotation:-14,skewX:0,skewY:0,x:251.3,alpha:0.898},1).to({regX:0.8,scaleX:0.27,x:251,y:49.3,alpha:0.801},2).to({regX:0.3,regY:0.3,scaleX:0.91,scaleY:0.51,x:251.2,y:49.5,alpha:0},7).to({_off:true},1).wait(9));

	// A1
	this.instance_8 = new lib.mc_light_rayFlat();
	this.instance_8.parent = this;
	this.instance_8.setTransform(238.3,49.4,0.251,0.787,0,13.8,-166.2,-1.7,-0.3);
	this.instance_8.alpha = 0.051;
	this.instance_8._off = true;
	this.instance_8.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_8.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(10).to({_off:false},0).to({regX:-1.9,scaleX:0.22,scaleY:0.85,skewX:13,skewY:-167,x:238.1,alpha:0.602},4).to({regX:2.4,regY:-0.2,scaleX:0.07,scaleY:1.06,rotation:13,skewX:0,skewY:0,x:241.6,y:49.3,alpha:0.898},1).to({regX:0.7,regY:-0.1,scaleX:0.27,alpha:0.801},3).to({regX:0.3,regY:0.1,scaleX:0.91,scaleY:0.51,x:241.7,y:49.4,alpha:0},7).to({_off:true},1).wait(9));

	// R2
	this.instance_9 = new lib.mc_light_ray();
	this.instance_9.parent = this;
	this.instance_9.setTransform(230.7,51.9,0.095,1.038,0,0,0,1.1,-0.1);
	this.instance_9.alpha = 0.051;
	this.instance_9._off = true;
	this.instance_9.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_9.cache(-68,-50,70,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(10).to({_off:false},0).to({regX:0.4,regY:0,scaleX:0.76,scaleY:1.01,x:231.3,y:52,alpha:0.699},7).to({regY:0.3,scaleX:0.91,scaleY:0.51,x:231.4,alpha:0},7).to({_off:true},1).wait(10));

	// R1
	this.instance_10 = new lib.mc_light_rayFlat();
	this.instance_10.parent = this;
	this.instance_10.setTransform(216.5,49.2,0.046,0.787,0,0,0,3.3,-0.1);
	this.instance_10.alpha = 0.051;
	this.instance_10._off = true;
	this.instance_10.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_10.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(10).to({_off:false},0).to({regX:-0.6,scaleX:0.47,scaleY:0.78,y:49.3,alpha:0.48},5).to({regX:0.3,regY:0.1,scaleX:0.9,scaleY:0.54,x:216.6,y:49.4,alpha:0.898},4).to({regX:0.4,regY:0.3,scaleX:0.91,scaleY:0.42,x:216.7,alpha:0},5).to({_off:true},1).wait(10));

	// DU
	this.instance_11 = new lib.mc_logo_du();
	this.instance_11.parent = this;
	this.instance_11.setTransform(181.9,52.1,0.865,0.865,0,0,0,-28.7,0.3);
	this.instance_11.alpha = 0;
	this.instance_11._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(1).to({_off:false},0).to({alpha:1},4).to({alpha:0},7).to({_off:true},1).wait(22));

	// U2
	this.instance_12 = new lib.mc_light_rayFlat();
	this.instance_12.parent = this;
	this.instance_12.setTransform(199.3,49.4,0.277,0.787,0,0,180,-1.4,-0.1);
	this.instance_12.alpha = 0.051;
	this.instance_12._off = true;
	this.instance_12.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_12.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(1).to({_off:false},0).to({regX:-2.3,regY:0.1,scaleX:0.19,scaleY:0.85,skewY:135,x:200.5,y:49.5,alpha:0.602},3).to({regX:2.9,regY:-0.1,scaleX:0.07,scaleY:1.06,skewY:0,x:205.3,y:49.3,alpha:0.898},1).to({regX:0.4,regY:0,scaleX:0.27,x:204.3,alpha:0.801},3).to({regY:0.2,scaleX:0.91,scaleY:0.51,x:204.6,y:49.4,alpha:0},7).to({_off:true},1).wait(19));

	// U1
	this.instance_13 = new lib.mc_light_rayFlat();
	this.instance_13.parent = this;
	this.instance_13.setTransform(189.8,49.4,0.046,0.787,0,0,0,3.3,-0.1);
	this.instance_13.alpha = 0.051;
	this.instance_13._off = true;
	this.instance_13.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_13.cache(-67,-50,68,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(1).to({_off:false},0).to({regX:0.2,regY:0.1,scaleX:0.9,scaleY:0.66,alpha:0.898},8).to({regX:0.4,regY:0.2,scaleX:0.91,scaleY:0.51,x:189.9,alpha:0},5).to({_off:true},1).wait(20));

	// D
	this.instance_14 = new lib.mc_light_ray();
	this.instance_14.parent = this;
	this.instance_14.setTransform(179.5,51.9,0.51,0.77,0,0,0,-0.8,0);
	this.instance_14.alpha = 0.051;
	this.instance_14._off = true;
	this.instance_14.filters = [new cjs.BlurFilter(8, 8, 1)];
	this.instance_14.cache(-68,-50,70,93);

	this.timeline.addTween(cjs.Tween.get(this.instance_14).wait(1).to({_off:false},0).to({regX:0.3,regY:0.3,scaleX:0.9,scaleY:0.66,x:180.2,y:52.1,alpha:0.699},6).to({regX:0.4,scaleX:0.91,scaleY:0.51,x:180.3,y:52,alpha:0},7).to({_off:true},1).wait(20));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = null;


(lib.mc_battery = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{"on":1});

	// timeline functions:
	this.frame_0 = function() {
		this.stop();
	}
	this.frame_26 = function() {
		this.m_item.gotoAndPlay("on");
	}
	this.frame_75 = function() {
		this.stop();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(26).call(this.frame_26).wait(49).call(this.frame_75).wait(1));

	// mask (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_9 = new cjs.Graphics().p("A72ISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_10 = new cjs.Graphics().p("A72ISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_11 = new cjs.Graphics().p("A72ISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_12 = new cjs.Graphics().p("A67ISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_13 = new cjs.Graphics().p("A6dISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_14 = new cjs.Graphics().p("A6EISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_15 = new cjs.Graphics().p("A5wISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_16 = new cjs.Graphics().p("A5iISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_17 = new cjs.Graphics().p("A5aISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_18 = new cjs.Graphics().p("A5XISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_19 = new cjs.Graphics().p("A5iISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_20 = new cjs.Graphics().p("A59ISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_21 = new cjs.Graphics().p("A6hISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_22 = new cjs.Graphics().p("A7GISQgnjIgJiXIgugeQgciWAcibIAygkIAAgBQAOimAhiqMA4TAAAQCDIRh+ISg");
	var mask_graphics_23 = new cjs.Graphics().p("A7iISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");
	var mask_graphics_24 = new cjs.Graphics().p("A7tISQgnjIgJiXIgvgeQgciWAcibIAzgkIAAgBQANimAiiqMA4TAAAQCDIRh/ISg");

	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(9).to({graphics:mask_graphics_9,x:146.8,y:52.7}).wait(1).to({graphics:mask_graphics_10,x:164.8,y:52.7}).wait(1).to({graphics:mask_graphics_11,x:182.8,y:52.7}).wait(1).to({graphics:mask_graphics_12,x:194.9,y:52.7}).wait(1).to({graphics:mask_graphics_13,x:198,y:52.7}).wait(1).to({graphics:mask_graphics_14,x:200.5,y:52.7}).wait(1).to({graphics:mask_graphics_15,x:202.4,y:52.7}).wait(1).to({graphics:mask_graphics_16,x:203.8,y:52.7}).wait(1).to({graphics:mask_graphics_17,x:204.7,y:52.7}).wait(1).to({graphics:mask_graphics_18,x:204.9,y:52.7}).wait(1).to({graphics:mask_graphics_19,x:203.9,y:52.7}).wait(1).to({graphics:mask_graphics_20,x:201.2,y:52.7}).wait(1).to({graphics:mask_graphics_21,x:197.5,y:52.7}).wait(1).to({graphics:mask_graphics_22,x:193.9,y:52.7}).wait(1).to({graphics:mask_graphics_23,x:191.1,y:52.7}).wait(1).to({graphics:mask_graphics_24,x:189.9,y:52.7}).wait(1).to({graphics:null,x:0,y:0}).wait(51));

	// flare
	this.instance = new lib.mc_flare();
	this.instance.parent = this;
	this.instance.setTransform(-5.5,1.2,0.04,0.04,0,0,0,157.6,155.1);
	this.instance.alpha = 0.398;
	this.instance.compositeOperation = "lighter";
	this.instance._off = true;

	var maskedShapeInstanceList = [this.instance];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(9).to({_off:false},0).to({regX:158,regY:155,scaleX:0.15,scaleY:0.15,x:64.5},2).wait(1).to({regX:157.3,regY:156.8,scaleX:0.51,scaleY:0.38,x:101.5,y:2.7},0).to({scaleX:1.37,scaleY:0.6,x:201.5,y:-7.2},3).wait(1).to({regX:157,regY:157,scaleX:0.97,scaleY:0.43,x:247.9,y:-4.8,alpha:0.266},0).wait(1).to({scaleX:0.7,scaleY:0.32,x:277.2,y:-3.2,alpha:0.133},0).wait(1).to({regX:157.2,regY:156.7,scaleX:0.64,scaleY:0.29,x:288.7,y:-2.8,alpha:0},0).to({regX:160.3,regY:152.3,scaleX:0.03,scaleY:0.03,x:364.5,y:1.2},6).to({_off:true},1).wait(51));

	// streaks
	this.instance_1 = new lib.mc_flare();
	this.instance_1.parent = this;
	this.instance_1.setTransform(656.4,75.5,1.49,0.012,0,0,0,157.7,156.4);
	this.instance_1.alpha = 0.102;
	this.instance_1.compositeOperation = "lighter";
	this.instance_1._off = true;

	var maskedShapeInstanceList = [this.instance_1];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(12).to({_off:false},0).to({x:316.4,alpha:0.301},5).to({x:-24.6,alpha:0},7).to({_off:true},1).wait(51));

	// light rays
	this.m_item = new lib.mc_light_rays();
	this.m_item.name = "m_item";
	this.m_item.parent = this;
	this.m_item.setTransform(163.1,38.1,1.18,1.18,0,0,0,156.8,39.1);
	this.m_item.alpha = 0.5;
	this.m_item._off = true;

	this.timeline.addTween(cjs.Tween.get(this.m_item).wait(1).to({_off:false},0).wait(75));

	// hilite
	this.instance_2 = new lib.mc_cap_highlight();
	this.instance_2.parent = this;
	this.instance_2.setTransform(-18.1,47.3,0.62,1,0,0,0,52.6,7.3);
	this.instance_2._off = true;
	this.instance_2.filters = [new cjs.BlurFilter(8, 12, 1)];
	this.instance_2.cache(-2,-2,110,19);

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(9).to({_off:false},0).wait(1).to({regX:52.8,regY:7.4,scaleX:1.06,scaleY:1.37,x:72.8,y:25.3,alpha:0.75},0).wait(1).to({regY:7.3,scaleX:1.09,x:86.1,y:21.5,alpha:0.48},0).wait(1).to({scaleX:1.11,x:96.4,y:18.7,alpha:0.27},0).wait(1).to({scaleX:1.13,x:103.8,y:16.7,alpha:0.12},0).wait(1).to({scaleX:1.13,x:108.3,y:15.6,alpha:0.03},0).wait(1).to({regX:52.6,regY:7.4,scaleX:1.14,x:109.7,y:15.3,alpha:0},0).to({_off:true},1).wait(60));

	// battery cut
	this.instance_3 = new lib.mc_battery_cut();
	this.instance_3.parent = this;
	this.instance_3.setTransform(209.5,52.5);
	this.instance_3.cache(-115,-58,266,115);

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(9).to({x:216.5},0).to({_off:true},1).wait(66));

	// capInside
	this.instance_4 = new lib.mc_cap_inside();
	this.instance_4.parent = this;
	this.instance_4.setTransform(85,53.2,0.12,0.92,0,0,0,56.7,55.9);
	this.instance_4._off = true;
	this.instance_4.filters = [new cjs.BlurFilter(6, 2, 1)];
	this.instance_4.cache(-2,-2,115,115);

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(4).to({_off:false},0).wait(1).to({regX:57,regY:56,scaleX:0.3,scaleY:0.89,x:75},0).wait(1).to({regX:57.3,regY:56.1,scaleX:0.57,scaleY:0.92,x:62},0).wait(1).to({regX:57.4,regY:56.2,scaleX:0.71,x:52,y:54.2},0).wait(1).to({regX:57.3,regY:56.3,scaleX:0.92,x:41,y:54.3},0).wait(1).to({regX:57.4,regY:56.4,scaleX:0.73,x:53},0).to({_off:true},1).wait(66));

	// cap
	this.instance_5 = new lib.mc_battery_cap();
	this.instance_5.parent = this;
	this.instance_5.setTransform(0,52.5,0.79,0.98,0,0,0,0,0.1);
	this.instance_5._off = true;
	this.instance_5.filters = [new cjs.BlurFilter(20, 2, 1)];
	this.instance_5.cache(-57,-54,124,109);

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(9).to({_off:false},0).to({_off:true},1).wait(66));

	// battery
	this.instance_6 = new lib.mc_battery_item();
	this.instance_6.parent = this;
	this.instance_6.setTransform(219.5,52.5);
	this.instance_6._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(18).to({_off:false},0).wait(1).to({regY:-0.4,x:216.6,y:52.1},0).wait(1).to({x:211.2},0).wait(1).to({x:205.1},0).wait(1).to({x:199.2},0).wait(1).to({x:193.9},0).wait(1).to({x:190.1},0).wait(1).to({regY:0,x:188.5,y:52.5},0).wait(51));

	// battery
	this.instance_7 = new lib.mc_battery_item();
	this.instance_7.parent = this;
	this.instance_7.setTransform(179.5,52.5);
	this.instance_7._off = true;
	this.instance_7.filters = [new cjs.BlurFilter(25, 2, 1)];
	this.instance_7.cache(-197,-58,394,115);

	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(10).to({_off:false},0).to({x:216.3},5,cjs.Ease.get(1)).wait(1).to({regY:-0.4,x:217.9,y:52.1},0).wait(1).to({regY:0,x:219.5,y:52.5},0).to({_off:true},1).wait(58));

	// capfix
	this.instance_8 = new lib.mc_battery_cap();
	this.instance_8.parent = this;
	this.instance_8.setTransform(127.1,53.5,0.79,0.97,0,0,180,-0.1,0.1);
	this.instance_8._off = true;
	this.instance_8.filters = [new cjs.BlurFilter(20, 2, 1)];
	this.instance_8.cache(-57,-54,124,109);

	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(5).to({_off:false},0).wait(1).to({x:116.1,y:52.5},0).wait(1).to({x:99.1,y:53.5},0).wait(1).to({regX:-0.2,scaleX:0.5,x:69,y:53.4},0).to({_off:true},1).wait(67));

	// shadow
	this.instance_9 = new lib.mc_shadow();
	this.instance_9.parent = this;
	this.instance_9.setTransform(200.6,105.1,0.65,0.025,0,0,0,0.3,10);

	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(4).to({regY:16,scaleX:0.75,x:170.6},4).wait(1).to({regX:0.1,regY:6,scaleX:0.9,x:150.6},0).wait(1).to({x:200.6},0).to({x:230.6},8,cjs.Ease.get(1)).wait(1).to({regX:0,regY:0,x:227.7,y:104.9},0).wait(1).to({x:222.5},0).wait(1).to({x:216.6},0).wait(1).to({x:210.8},0).wait(1).to({x:205.8},0).wait(1).to({x:202},0).wait(1).to({regX:0.1,regY:6,x:200.6,y:105.1},0).wait(51));

	// mask (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_10 = new cjs.Graphics().p("Eg8oADjIAAnFMB5QAAAIAAHFg");

	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(10).to({graphics:mask_1_graphics_10,x:173.9,y:22.5}).wait(15).to({graphics:null,x:0,y:0}).wait(51));

	// flareBar
	this.instance_10 = new lib.mc_flare();
	this.instance_10.parent = this;
	this.instance_10.setTransform(-27.2,0.9,1.49,0.019,0,0,0,157.7,155.8);
	this.instance_10.alpha = 0;
	this.instance_10.compositeOperation = "lighter";
	this.instance_10._off = true;

	var maskedShapeInstanceList = [this.instance_10];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}

	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(10).to({_off:false},0).to({x:402.8,alpha:0.5},5).to({alpha:0},7).wait(54));

	// flareBar
	this.instance_11 = new lib.mc_flare();
	this.instance_11.parent = this;
	this.instance_11.setTransform(445.9,7.5,3.939,0.15,0,0,0,157.3,156.7);
	this.instance_11.alpha = 0;
	this.instance_11.compositeOperation = "lighter";
	this.instance_11._off = true;

	var maskedShapeInstanceList = [this.instance_11];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}

	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(12).to({_off:false},0).to({scaleX:3.94,x:445.8,alpha:0.199},3).to({scaleX:3.94,x:445.9,alpha:0},9).to({_off:true},1).wait(51));

	// flare
	this.instance_12 = new lib.mc_flare();
	this.instance_12.parent = this;
	this.instance_12.setTransform(-5.5,1.2,0.04,0.04,0,0,0,157.6,155.1);
	this.instance_12.alpha = 0.398;
	this.instance_12._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(9).to({_off:false},0).to({regX:158,regY:155,scaleX:0.15,scaleY:0.15,x:64.5},2).wait(1).to({regX:157.3,regY:156.8,scaleX:0.51,scaleY:0.38,x:101.5,y:2.7},0).to({scaleX:1.37,scaleY:0.6,x:201.5,y:-7.2},3).wait(1).to({regX:157,regY:157,scaleX:0.97,scaleY:0.43,x:247.9,y:-4.8,alpha:0.266},0).wait(1).to({scaleX:0.7,scaleY:0.32,x:277.2,y:-3.2,alpha:0.133},0).wait(1).to({regX:157.2,regY:156.7,scaleX:0.64,scaleY:0.29,x:288.7,y:-2.8,alpha:0},0).to({regX:160.3,regY:152.3,scaleX:0.03,scaleY:0.03,x:364.5,y:1.2},6).to({_off:true},1).wait(51));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-41.5,-7.5,404.4,118.6);


(lib.mc_back = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// Layer_5 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("EhxvAH0IAAgKIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgTIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgKMDjfAAAIAAAKICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAATIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAKg");
	mask.setTransform(728,44);

	// top
	this.m_trim_top = new lib.mc_trim1();
	this.m_trim_top.name = "m_trim_top";
	this.m_trim_top.parent = this;
	this.m_trim_top.setTransform(307,24.5,1,1,0,0,0,325,24.5);

	var maskedShapeInstanceList = [this.m_trim_top];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.m_trim_top).wait(1));

	// Layer_2
	this.shape = new cjs.Shape();
	this.shape.graphics.bf(img.pattern, null, new cjs.Matrix2D(1,0,0,1,-974,-90)).s().p("EhxvAOEIAA8HMDjfAAAIAAcHg");
	this.shape.setTransform(728,90);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

}).prototype = getMCSymbolPrototype(lib.mc_back, new cjs.Rectangle(-16,-6,1488,186), null);


// stage content:
(lib.index = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// timeline functions:
	this.frame_0 = function() {
		/**
		* Squarewave CreateJS Template 1.1 (September 2016)
		**/
		var root = this;
		
		/**** uncomment to use within creative ******/
		/*
		root.clickthrough.on('mouseover' , onRollOver );
		root.clickthrough.on('mouseout' , onRollOut );
		root.clickthrough.on('click' , onClick );
		*/
		
		this.onInit = function()
		{
			tl = new TimelineMax();
			tl.addLabel("frame01", "0");
			tl.from(root.m_back.m_trim_top.mask, 2, {x:"+=1456", ease:SteppedEase.config(100)}, "frame01");
			tl.from(root.m_copy1.mask, 1, {x:"-=800", ease:SteppedEase.config(100)}, "frame01");
			tl.from(root.m_copy2.mask, 1, {x:"-=800", ease:SteppedEase.config(100)}, "frame01+=1");
			
			tl.addLabel("frame02", "frame01+=1.5");
			tl.from(root.m_battery, 1, {alpha:0}, "frame02");
			tl.from(root.m_battery, 2, {scaleX:.64, scaleY:.64, ease:Power1.easeOut}, "frame02");
			tl.add( function(){root.m_battery.gotoAndPlay("on");}, "frame02+=.5");
			tl.from(root.m_copy_trust.mask, 1, {x:"-=270", ease:SteppedEase.config(100)}, "frame02");
		}
		
		function RollOver(){
			//TweenLite.to(root.m_cta.m_copy, .5, {alpha:0});
		}
		
		function RollOut(){
			//TweenLite.to(root.m_cta.m_copy, .5, {alpha:1});
		}
		
		this.onRollOverEvent = function(e)
		{
			// wake up creative if asleep //
			if( root.adHelper && !root.adHelper.awake ) root.adHelper.wake();
			
			RollOver();
		}
		
		this.onRollOutEvent = function(e)
		{
			RollOut();
		}
		
		this.onClickEvent = function(e)
		{
			console.log("creative-click");
		}
		
		/**
		* AD HELPER METHODS
		* 
		* If everything is setup correctly, you can use 
		* root.adHelper.sleep() & root.adHelper.wake() 
		* to manually control AdHelper.
		* NOTE: sleep() pauses CreateJS AND TweenLite
		*
		**/
		this.adHelper = null; // adhelper reference //
		this.onSlowDown = function()
		{
			console.log("creative-slowdown");
		}
		
		this.onSleep = function()
		{
			console.log("creative-sleep");
		}
		
		this.onWake = function()
		{
			console.log("creative-wake");
		}
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

	// clickthrough
	this.clickthrough = new lib.clickthrough();
	this.clickthrough.name = "clickthrough";
	this.clickthrough.parent = this;
	this.clickthrough.setTransform(727.9,90.1,4.853,0.72,0,0,0,150,125.2);
	new cjs.ButtonHelper(this.clickthrough, 0, 1, 2, false, new lib.clickthrough(), 3);

	this.timeline.addTween(cjs.Tween.get(this.clickthrough).wait(1));

	// mask (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	mask.graphics.p("EhxvALQIAAgKIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhPIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgKMDjfAAAIAAAKICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABPIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAKg");
	mask.setTransform(258,72);

	// copy1
	this.m_copy1 = new lib.mc_copy1();
	this.m_copy1.name = "m_copy1";
	this.m_copy1.parent = this;
	this.m_copy1.setTransform(607,78.7);

	var maskedShapeInstanceList = [this.m_copy1];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}

	this.timeline.addTween(cjs.Tween.get(this.m_copy1).wait(1));

	// mask (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	mask_1.graphics.p("EhxvAP8IAAgKIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgKMDjfAAAIAAAKICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAKg");
	mask_1.setTransform(258,102);

	// copy2
	this.m_copy2 = new lib.mc_copy2();
	this.m_copy2.name = "m_copy2";
	this.m_copy2.parent = this;
	this.m_copy2.setTransform(615,128.7);

	var maskedShapeInstanceList = [this.m_copy2];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}

	this.timeline.addTween(cjs.Tween.get(this.m_copy2).wait(1));

	// mask (mask)
	var mask_2 = new cjs.Shape();
	mask_2._off = true;
	mask_2.graphics.p("EhxvAPPIAAgKIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhQIBQAAIAAgUIigAAIAAhQICgAAIAAgUIhQAAIAAhPIBQAAIAAgKMDjfAAAIAAAKICgAAIAABPIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAUICgAAIAABQIigAAIAAAUIBQAAIAABQIhQAAIAAAKg");
	mask_2.setTransform(667,97.5);

	// weave
	this.m_copy_trust = new lib.mc_copy_trust();
	this.m_copy_trust.name = "m_copy_trust";
	this.m_copy_trust.parent = this;
	this.m_copy_trust.setTransform(1262.8,140);

	var maskedShapeInstanceList = [this.m_copy_trust];

	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_2;
	}

	this.timeline.addTween(cjs.Tween.get(this.m_copy_trust).wait(1));

	// battery
	this.m_battery = new lib.mc_battery();
	this.m_battery.name = "m_battery";
	this.m_battery.parent = this;
	this.m_battery.setTransform(1255.5,86.4,0.54,0.54,0,0,0,188.8,52.7);

	this.timeline.addTween(cjs.Tween.get(this.m_battery).wait(1));

	// back
	this.m_back = new lib.mc_back();
	this.m_back.name = "m_back";
	this.m_back.parent = this;
	this.m_back.setTransform(300,250,1,1,0,0,0,300,250);

	this.timeline.addTween(cjs.Tween.get(this.m_back).wait(1));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(628,76,1600,194);
// library properties:
lib.properties = {
	id: '8AC8DFC817FAAF41A61017C5047D8CD6',
	width: 1456,
	height: 180,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/battery.png?1539979522284", id:"battery"},
		{src:"images/pattern.png?1539979522284", id:"pattern"},
		{src:"images/trim1.png?1539979522284", id:"trim1"}
	],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['8AC8DFC817FAAF41A61017C5047D8CD6'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}



})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;