(function(){
var e,h="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function m(){m=function(){};l.Symbol||(l.Symbol=aa)}var aa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function p(){m();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&h(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(this)}});p=function(){}}function ba(a){var b=0;return ca(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function ca(a){p();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function q(a){p();m();p();var b=a[Symbol.iterator];return b?b.call(a):ba(a)}
var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},t;if("function"==typeof Object.setPrototypeOf)t=Object.setPrototypeOf;else{var u;a:{var ea={hb:!0},fa={};try{fa.__proto__=ea;u=fa.hb;break a}catch(a){}u=!1}t=u?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=t;
function v(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.mc=b.prototype}function w(a,b){if(b){var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&h(c,a,{configurable:!0,writable:!0,value:b})}}
w("Promise",function(a){function b(a){this.b=0;this.m=void 0;this.a=[];var b=this.g();try{a(b.resolve,b.reject)}catch(r){b.reject(r)}}function c(){this.a=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.b=function(a){null==this.a&&(this.a=[],this.l());this.a.push(a)};c.prototype.l=function(){var a=this;this.g(function(){a.A()})};var f=l.setTimeout;c.prototype.g=function(a){f(a,0)};c.prototype.A=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=
[];for(var b=0;b<a.length;++b){var c=a[b];delete a[b];try{c()}catch(y){this.m(y)}}}this.a=null};c.prototype.m=function(a){this.g(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.ca),reject:a(this.l)}};b.prototype.ca=function(a){if(a===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.ec(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.U(a):this.A(a)}};b.prototype.U=function(a){var b=void 0;try{b=a.then}catch(r){this.l(r);return}"function"==typeof b?this.fb(b,a):this.A(a)};b.prototype.l=function(a){this.B(2,a)};b.prototype.A=function(a){this.B(1,a)};b.prototype.B=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b|"): Promise already settled in state"+this.b);this.b=a;this.m=b;this.T()};b.prototype.T=function(){if(null!=this.a){for(var a=this.a,b=0;b<a.length;++b)a[b].call(),a[b]=null;
this.a=null}};var g=new c;b.prototype.ec=function(a){var b=this.g();a.$(b.resolve,b.reject)};b.prototype.fb=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(y){c.reject(y)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{f(a(b))}catch(cb){k(cb)}}:b}var f,k,n=new b(function(a,b){f=a;k=b});this.$(d(a,f),d(c,k));return n};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.$=function(a,b){function c(){switch(d.b){case 1:a(d.m);
break;case 2:b(d.m);break;default:throw Error("Unexpected state: "+d.b);}}var d=this;null==this.a?g.b(c):this.a.push(function(){g.b(c)})};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var f=q(a),k=f.next();!k.done;k=f.next())d(k.value).$(b,c)})};b.all=function(a){var c=q(a),f=c.next();return f.done?d([]):new b(function(a,b){function k(b){return function(c){n[b]=c;g--;0==g&&a(n)}}var n=[],g=0;do n.push(void 0),g++,d(f.value).$(k(n.length-
1),b),f=c.next();while(!f.done)})};return b});w("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});w("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var f=b.length;for(c=c||0;c<f;c++)if(b[c]==a||Object.is(b[c],a))return!0;return!1}});
function ia(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}w("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==ia(this,a,"includes").indexOf(a,c||0)}});
w("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var f=b.length,g=0;g<f;g++){var k=b[g];if(a.call(c,k,g,b)){a=k;break a}}a=void 0}return a}});w("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=ia(this,a,"startsWith"),f=b.length,g=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var k=0;k<g&&c<f;)if(b[c++]!=a[k++])return!1;return k>=g}});function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
var ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)x(d,f)&&(a[f]=d[f])}return a};w("Object.assign",function(a){return a||ja});
w("WeakMap",function(a){function b(a){this.a=(g+=Math.random()+1).toString();if(a){m();p();a=q(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){x(a,f)||h(a,f,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var g=0;b.prototype.set=function(a,b){c(a);if(!x(a,f))throw Error("WeakMap key fail: "+a);a[f][this.a]=b;return this};b.prototype.get=function(a){return x(a,f)?a[f][this.a]:void 0};b.prototype.has=function(a){return x(a,f)&&x(a[f],this.a)};b.prototype.delete=function(a){return x(a,f)&&x(a[f],this.a)?delete a[f][this.a]:!1};return b});
w("Map",function(a){function b(){var a={};return a.G=a.next=a.head=a}function c(a,b){var c=a.a;return ca(function(){if(c){for(;c.head!=a.a;)c=c.G;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?g.has(b)?c=g.get(b):(c=""+ ++k,g.set(b,c)):c="p_"+b;var d=a.b[c];if(d&&x(a.b,c))for(a=0;a<d.length;a++){var f=d[a];if(b!==b&&f.key!==f.key||b===f.key)return{id:c,list:d,index:a,u:f}}return{id:c,list:d,
index:-1,u:void 0}}function f(a){this.b={};this.a=b();this.size=0;if(a){a=q(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(q([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),f=d.next();if(f.done||f.value[0]!=b||"s"!=f.value[1])return!1;f=d.next();return f.done||4!=f.value[0].x||
"t"!=f.value[1]||!d.next().done?!1:!0}catch(Z){return!1}}())return a;m();p();var g=new WeakMap;f.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.u?c.u.value=b:(c.u={next:this.a,G:this.a.G,head:this.a,key:a,value:b},c.list.push(c.u),this.a.G.next=c.u,this.a.G=c.u,this.size++);return this};f.prototype.delete=function(a){a=d(this,a);return a.u&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.u.G.next=a.u.next,a.u.next.G=a.u.G,a.u.head=null,this.size--,
!0):!1};f.prototype.clear=function(){this.b={};this.a=this.a.G=b();this.size=0};f.prototype.has=function(a){return!!d(this,a).u};f.prototype.get=function(a){return(a=d(this,a).u)&&a.value};f.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};f.prototype.keys=function(){return c(this,function(a){return a.key})};f.prototype.values=function(){return c(this,function(a){return a.value})};f.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,
a.call(b,d[1],d[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var k=0;return f});w("String.prototype.endsWith",function(a){return a?a:function(a,c){var b=ia(this,a,"endsWith");void 0===c&&(c=b.length);c=Math.max(0,Math.min(c|0,b.length));for(var f=a.length;0<f&&0<c;)if(b[--c]!=a[--f])return!1;return 0>=f}});m();var ka=Symbol("AdModel");m();var la=Symbol("AdModel");
function z(a){if(a===la)void 0;else throw"AdModel is a singleton: Cannot construct directly. Use 'AdModel.instance'";this.version="20180510-22";this.Da=[];this.a={};this.W=!1;this.fc=null;this.K=this.H=0;this.lb="";this.ha=this.paused=!1;this.C=1;this.c={};this.Y=function(){void 0};this.X={};this.bb=this.i=null;this.da=!1;this.ya=this.nb=null}
function ma(){z.a.Da.forEach(function(a){a.controller&&a.controller.lc.call(a.controller)})}z.prototype.fail=function(){this.ha=!0;this.Y()};
l.Object.defineProperties(z.prototype,{I:{configurable:!0,enumerable:!0,get:function(){return this.a},set:function(a){this.a=a}},width:{configurable:!0,enumerable:!0,set:function(a){void 0;this.H=a},get:function(){return this.H}},height:{configurable:!0,enumerable:!0,set:function(a){void 0;this.K=a},get:function(){return this.K}}});
l.Object.defineProperties(z,{a:{configurable:!0,enumerable:!0,get:function(){this[ka]||(this[ka]=new z(la));return this[ka]}}});function na(a){this.f=a}e=na.prototype;e.load=function(){return new Promise(function(){})};e.addEventListener=function(){return!1};e.pause=function(){return!1};e.resume=function(){return!1};e.show=function(){return!1};function oa(){var a=A.a.b;a.style.cursor="pointer";a.addEventListener("mouseover",function(){a.style.cursor="none";setTimeout(function(){a.style.cursor="pointer"},100)})};m();var pa=Symbol("PubPlayerModel");m();var qa=Symbol("PubPlayerModel");function A(a){if(a===qa)void 0;else throw"PubPlayerModel is a singleton: Cannot construct directly. Use 'PubPlayerModel.instance'";this.g=this.A=null;this.l=0;this.m={};this.K=this.H=0;this.U="";this.T=0}
l.Object.defineProperties(A.prototype,{ca:{configurable:!0,enumerable:!0,get:function(){return this.m},set:function(a){this.m=a;this.A=a.slot;this.g=a.videoSlot}},b:{configurable:!0,enumerable:!0,get:function(){return this.A},set:function(a){this.A=a;this.m.slot=this.A}},a:{configurable:!0,enumerable:!0,get:function(){return this.g},set:function(a){this.g=a;this.m.videoSlot=this.g}},width:{configurable:!0,enumerable:!0,get:function(){return this.g&&this.g.width||this.H}},height:{configurable:!0,enumerable:!0,
get:function(){return this.g&&this.g.height||this.K}},B:{configurable:!0,enumerable:!0,get:function(){return this.U},set:function(a){this.U=a}},l:{configurable:!0,enumerable:!0,get:function(){return this.T},set:function(a){this.T=a||0}}});l.Object.defineProperties(A,{a:{configurable:!0,enumerable:!0,get:function(){this[pa]||(this[pa]=new A(qa));return this[pa]}}});m();var ra=Symbol("PubPlayerControl");m();var sa=Symbol("PubPlayerControl");function B(a){if(a===sa)void 0;else throw"PubPlayerControl is a singleton: Cannot construct directly. Use 'PubPlayerControl.instance'";this.f=A.a}B.prototype.a=function(a){this.f.a.setAttribute("src",a);this.f.a.load()};l.Object.defineProperties(B,{a:{configurable:!0,enumerable:!0,get:function(){this[ra]||(this[ra]=new B(sa));return this[ra]}}});function C(a){void 0;this.f=a;this.reject=this.resolve=null}v(C,na);C.prototype.load=function(){void 0;var a=this;return new Promise(function(b,c){a.resolve=b;a.reject=c;try{B.a.a.call(B.a,a.f.detail)}catch(d){void 0,a.reject(d)}})};C.prototype.Yb=function(){this.resolve()};C.prototype.show=function(){};
C.prototype.ia=function(a){var b=this;A.a.b.style.width=""+z.a.width+"px";A.a.b.style.height=""+z.a.height+"px";A.a.b.addEventListener("click",function(){return ta(b,a)});oa()};function ta(a,b){a.o.paused?a.o.play():b({stopPropagation:function(){},currentTarget:{id:a.f.id}})}l.Object.defineProperties(C.prototype,{o:{configurable:!0,enumerable:!0,get:function(){return B.a.f.a}}});function ua(){}function va(){var a="";var b=Array.prototype.slice.call(document.querySelectorAll("script")).filter(function(a){return-1<a.src.indexOf("feedURL=")});0===b.length?a=ua.a:a=1==b.length?b[0].src:ua.b;return a}function E(a){var b=void 0===b?va():b;var c="";if(b.includes("?")){b=b.split("?")[1].split("&");for(var d,f=0;f<b.length;f++)if(d=b[f].split("="),d[0]==a){c=d[1];break}}return c}
l.Object.defineProperties(ua,{a:{configurable:!0,enumerable:!0,get:function(){return"No script with feedURL found!"}},b:{configurable:!0,enumerable:!0,get:function(){return"More than one script with feedURL found"}}});function F(){this.id="";this.pa={};this.type="";this.H=this.K=0;this.Ub=this.Tb="";this.Sa=!1;this.Ba=this.Aa=0;this.sb=this.rb="0";this.kb=this.jb=""};function wa(){F.call(this);this.$b=0;this.action=this.dc="";this.controller=null;this.Ea=[]}v(wa,F);function G(){F.call(this);this.id="";this.pa={};this.mimeType=this.za=this.Ob=this.pvId=this.detail="";this.gc=this.Pa=0;this.kc="";this.bc=this.Ha=0;this.oc=!1;this.Qb=1;this.controller={};this.paused=!1;this.exposed=null}v(G,F);
l.Object.defineProperties(G.prototype,{x:{configurable:!0,enumerable:!0,set:function(a){this.Aa=a;this.controller.O&&this.controller.O.call(this.controller)},get:function(){return this.Aa}},y:{configurable:!0,enumerable:!0,set:function(a){this.Ba=a;this.controller.O&&this.controller.O.call(this.controller)},get:function(){return this.Ba}},width:{configurable:!0,enumerable:!0,set:function(a){this.H=a;void 0;this.controller.O&&this.controller.O.call(this.controller)},
get:function(){return this.H}},height:{configurable:!0,enumerable:!0,set:function(a){this.K=a;this.controller.O&&this.controller.O.call(this.controller)},get:function(){return this.K}},mb:{configurable:!0,enumerable:!0,set:function(a){this.za=a},get:function(){return this.za}}});function xa(a){var b=new G;b.id="built-inBtIcon";b.type="overlay";b.Ha=0;b.Pa=999;b.mimeType="HTML5";b.pa=a;b.width=z.a.width;b.height=z.a.height-8;var c=b.width,d=b.height;b.detail='<img width="'+c+'" height="'+d+'"  src="#" style="visibility:hidden"/><span id="te-clearads-js-efrontier01cont1"><script type="text/javascript" src="'+("http:"===document.location.protocol?"http:":"https:")+"//choices.truste.com/ca?pid=efrontier01&aid=efrontier01&cid=0911ef120x240&c=efrontier01cont1&w="+c+"&h="+d+'&plc=tr&js=10">\x3c/script></span>';
b.Sa=!0;a.Ea.push(b)};function ya(a){return new Promise(function(b,c){void 0;null==a?(void 0,c("null feed")):(void 0,z.a.bb=a,za(a),Aa(a),z.a.hc=a.viewabilityStandard,a.hasOwnProperty("adParts")&&a.adParts.forEach(function(a){Ba(a);Ca(a)}),void 0,b())})}
function Ba(a){a=a.assets;var b=a.find(function(a){return"survey"===a.type&&("application/javascript"===a.mimeType||"text/javascript"===a.mimeType)});if(b){for(var c=0;c<a.length;c++)"application/x-shockwave-flash"===a[c].mimeType&&a.splice(c,1);a.push({clickURL:null,description:null,encodingRate:500,mimeType:"video/mp4",trackAsAutoplay:"T",type:"promoted_video",align:null,showDuration:null,layer:"0",timer:0,parentAssetID:null,id:1234567890,height:b.height,loops:null,inplayCall:"bannerClicks",videoDuration:30,
delay:null,framework:"vpaid",timerPos:null,pvId:"SURVEY",width:b.width,preserveAspectRatio:"T",x:"center",y:"center",detail:"https://playtime.tubemogul.com/assets/blank1x1.mp4",autoPlay:null,showControls:"F",resourceType:"static"})}}
function za(a){var b=z.a.c;b.Ca=a.adClass;b.ac=a.session.host;b.sessId=a.session.sessId;b.psId=a.psId;b.s=a.s;b.R=a.vtrusted;var c=E("psIdNum");b.ba=c||a.psIdNum||a.tmSiteIdNum;"undefined"!==typeof a.pixels&&(b.F=b.F.concat(a.pixels));"undefined"!==typeof a.statsPixels&&(z.a.da=!0,b.F=b.F.concat(a.statsPixels));b.la=a.feedId;a.zeroTime&&(b.ic=a.zeroTime);b.paId=a.paId;b.ab=a.statsBaseURL;b.ja=a.cpId||E("cpId");b.ta=a.plcId||E("plcId");b.Rb=a.page_url||E("page_url");b.nc=a.nc||E("nc");b.bi=a.bi||E("bi");
b.did=a.did||E("did");b.didtype=a.didtype||E("didtype");b.env=a.env||E("env");b.conn=a.conn||E("conn");b.moatfees=a.moatfees||E("moatfees");b.moatenabled=a.moatenabled||E("moatenabled");b.Hb=a.iasMon||E("iasMon");b.qb=a.dvMon||E("dvMon");b.pb=a.dvAnId||E("dvAnId");b.price=E("price")||a.price;b.Ia=a.expaId||E("expaId");b.fa=a.adEngImpQP||E("adEngImpQP");b.ga=a.adEngViewQP||E("adEngViewQP");b.ea=a.adEngClickThruQP||E("adEngClickThruQP");b.Ja=a.expk||E("expk");b.Za=a.sgrpk||E("sgrpk")}
function Aa(a){void 0;z.a.lb=a.assetBaseURL;z.a.W=a.bt}
function Ca(a){var b=new wa;b.type=a.type;b.action=a.action;b.dc=a.trigger;b.$b=a.sequence;a.assets.forEach(function(a){if("companion"!==a.type){var c=new G,f=a.preserveAspectRatio,g=a.exposed;c.id=a.id;c.pa=b;c.detail=a.detail;c.type=a.type;c.Sa="string"===typeof f&&"t"===f.toLowerCase();c.pvId=a.pvId;c.Ob=a.inplayCall;c.mb=a.clickURL;c.mimeType=a.mimeType;H(a.width,c,"w");H(a.height,c,"h");H(a.x,c,"x");H(a.y,c,"y");c.Pa=a.layer;c.Ha=Number(a.delay);c.bc=Number(a.showDuration);c.Qb=a.loops;c.gc=
a.videoDuration;"survey"===c.type&&(c.ageGate=a.ageGate,c.exposed="string"===typeof g&&"f"===g.toLowerCase()?"f":"t");b.Ea.push(c)}});z.a.W&&new xa(b);z.a.Da.push(b)}function H(a,b,c){var d="",f;null!=a&&""!=a&&(parseFloat(a.toString())!=Number(a)||isNaN(Number(a))?d=String(a):f=parseInt(a,10));switch(c){case "w":var g={Ub:d,width:f};break;case "h":g={Tb:d,height:f};break;case "x":g={jb:d,rb:f};break;case "y":g={kb:d,sb:f}}Object.assign(b,g)};function Da(a){return new Promise(function(b,c){var d=new XMLHttpRequest;d.open("GET",a);d.onload=function(){200<=d.status&&400>d.status?b(d.response):c(Error(d.statusText))};d.onerror=function(){c(Error("Network Error"))};d.send()})};function Ea(){var a=this;this.a=function(){return new Promise(function(b,c){void 0;Fa(a).then(function(b){return b?ya(b):function(){return new Promise(function(a,b){var c=Ga();void 0;Da(c).then(function(a){void 0;void 0;return ya(JSON.parse(a)[0])}).catch(function(){b("Failed To Parse JSON Feed")}).then(a)})}(a)}).then(function(){void 0}).then(b).catch(c)})}}
function Fa(a){return function(){return new Promise(function(a){try{void 0;var b=z.a.I.tm_feed;null==b?a(!1):a(b)}catch(d){a(!1)}})}(a)}function Ga(){void 0;void 0;var a=E("feedURL");return decodeURIComponent(a)};var Ha="AdLoaded AdStarted AdStopped AdLinearChange AdExpandedChange AdRemainingTimeChange AdVolumeChange AdImpression AdVideoStart AdVideoFirstQuartile AdVideoMidpoint AdVideoThirdQuartile AdVideoComplete AdClickThru AdUserAcceptInvitation AdUserMinimize AdUserClose AdPaused AdPlaying AdLog AdError AdSkipped AdSkippableStateChange AdSizeChange AdDurationChange AdInteraction".split(" ");function I(a){this.Oa=new __IASVANS;this.ka={ad_duration:void 0,volume:void 0};this.Ib={pubId:z.a.c.ba,campId:z.a.c.ja,advId:void 0,bidurl:z.a.c.Rb,chanId:z.a.c.la,partner:I.a,placementId:z.a.c.ta,anId:a.Jb,uId:z.a.c.sessId,adsafe_par:""}}l.Object.defineProperties(I,{a:{configurable:!0,enumerable:!0,get:function(){return"7203"}}});function J(a,b){this.b="https://ud.tubemogul.com/js/lib/3rdparty/Ias_3.2.1.js";this.S=null;this.a=a;this.I=z.a.I;this.Jb="t"===b?I.a:b;this.load()}J.prototype.load=function(){var a=document.createElement("script");a.src=this.b;a.type="text/javascript";a.onload=this.l.bind(this);a.onerror=this.g.bind(this);document.getElementsByTagName("head")[0].appendChild(a)};
J.prototype.l=function(){try{z.a.S=new I(this);var a=A.a.a;this.S=z.a.S;try{var b=a&&"VIDEO"===a.nodeName?a:A.a.b;this.S.Oa.initCM(this.S.Ib,b);Ia(this)}catch(c){void 0}this.a(null)}catch(c){void 0,this.a(null)}};J.prototype.g=function(a){void 0;this.a(null)};
function Ia(a){"AdLoaded AdStarted AdVideoStart AdImpression AdStopped AdLinearChange AdExpandedChange AdRemainingTimeChange AdVolumeChange AdVideoFirstQuartile AdVideoMidpoint AdVideoThirdQuartile AdVideoComplete AdClickThru AdUserAcceptInvitation AdSkippableStateChange AdUserMinimize AdDurationChange AdUserClose AdPaused AdPlaying AdSizeChange AdSkipped AdError".split(" ").forEach(function(b){return z.a.c.i.vpaidObj.subscribe(Ja(a,b).bind(a),b)})}
function Ja(a,b){var c=a.S;return function(){c.ka.volume=A.a.a.volume;c.ka.ad_duration=z.a.c.xa;c.Oa.sendEvent(b,c.ka)}};var Ka=null;function K(){}
function La(a,b){b={count:b.count,burl:b.burl,rurl:b.rurl};var c;if(location.ancestorOrigins){0==location.ancestorOrigins.length?(b.count=0,b.burl=window.location.href.split("?")[0]):(b.count=1,b.burl=window.location.href.split("?")[0],b.rurl=location.ancestorOrigins[location.ancestorOrigins.length-1]);var d=Object.assign({},b)}else{null==a&&(a=window,b.burl=window.location.href.split("?")[0],b.count=0);try{a.location&&a.location.href&&(c=a.location.href.split("?")[0])&&(b.burl=c)}catch(g){}try{var f=
a.document.referrer;b.count=0}catch(g){b.count++}f&&(b.rurl=f.split("?")[0]);a!=top?d=La(a.parent,b):d=b}return d}function Ma(a){-1<a.indexOf("facebook.com/")&&(a=a.split("?")[0]+"---REDACTED_FOR_PRIVACY---");return a}
l.Object.defineProperties(K,{b:{configurable:!0,enumerable:!0,get:function(){Ka||(Ka=La(null,{count:0,burl:null,rurl:null}));return Ka}},g:{configurable:!0,enumerable:!0,get:function(){return"Unknown"}},rurl:{configurable:!0,enumerable:!0,get:function(){try{var a=Ma(K.b.rurl.toString())}catch(b){a="Unknown"}return a}},burl:{configurable:!0,enumerable:!0,get:function(){try{var a=Ma(K.b.burl.toString())}catch(b){a="Unknown"}return a}},l:{configurable:!0,enumerable:!0,get:function(){if(1<K.a)var a="Unknown";
else 1==K.a?a=K.rurl:0==K.a&&(a=K.burl);return a}},a:{configurable:!0,enumerable:!0,get:function(){var a=-1;try{a=parseInt(K.b.count,10)}catch(b){}return a}}});function L(){}
function M(a,b,c,d){for(var f=[],g=3;g<arguments.length;++g)f[g-3]=arguments[g];c=void 0===c?null:c;g=q(Date().split(" "));g.next();g.next();g.next();g.next();g=g.next().value;void 0;if(!(a in L.l))void 0;else if(a!==L.m&&(a===L.a&&z.a.c.oa&&(a=L.g),g=Math.pow(10,L.l[a]),1==Math.ceil(Math.random()*g)||"invalid_pct"===b)){void 0;var k=Na(),n=Oa(encodeURIComponent(b),k);
c&&(n+="&msg="+encodeURIComponent(c));var r=0;f.forEach(function(a){n+="&p"+(++r).toString()+"="+encodeURIComponent(a)});n+="&smpl="+g.toString();void 0;f=new Image;a==L.a&&(f.onload=function(){z.a.fail()});f.src=n}}function Pa(a){void 0;a=a.split("?")[1].split("&");var b={ver:z.a.version};a.forEach(function(a){a=a.split("=");b[a[0]]=a[1]});return b}function Na(){var a={pc:z.a.version};Object.assign(a,Pa(Ga()),Pa(va()));return a}
function Oa(a,b){void 0;a="https://stats-tm.everesttech.net/stats/1/"+a+"?"+("sessId="+b.tm_auction_id);a+="&paId="+b.ad_id;a+="&psId="+b.psId;a+="&feedId="+b.id;a+="&rurl="+encodeURIComponent(K.rurl);a+="&burl="+encodeURIComponent(K.burl);a+="&bi="+b.bi;a+="&price="+b.price;a+="&ver="+b.ver;return a+"&rt=HTML5"}
l.Object.defineProperties(L,{a:{configurable:!0,enumerable:!0,get:function(){return 0}},g:{configurable:!0,enumerable:!0,get:function(){return 1}},b:{configurable:!0,enumerable:!0,get:function(){return 2}},m:{configurable:!0,enumerable:!0,get:function(){return 3}},B:{configurable:!0,enumerable:!0,get:function(){return 0}},U:{configurable:!0,enumerable:!0,get:function(){return 4}},T:{configurable:!0,enumerable:!0,get:function(){return 4}},A:{configurable:!0,enumerable:!0,get:function(){return-1}},
l:{configurable:!0,enumerable:!0,get:function(){return[L.B,L.U,L.T,L.A]}}});function N(a,b){this.a=a;this.m=b;this.l={level1:z.a.c.ja,level2:z.a.c.ta,level3:z.a.c.la,level4:z.a.c.adKey||z.a.c.paId,slicer1:z.a.c.ba,slicer2:null,viewmode:"normal",zMoatSID:z.a.c.sessId};this.load()}N.prototype.load=function(){var a=document.createElement("script");a.src=N.a;a.type="application/javascript";a.onload=this.g.bind(this);a.onerror=this.b.bind(this);document.getElementsByTagName("head")[0].appendChild(a)};
N.prototype.g=function(){try{initMoatTracking(this.m,A.a.b,this.l,"tubemoguljsvideo627208760992")}catch(a){void 0}this.a(null)};N.prototype.b=function(a){void 0;this.a(null)};l.Object.defineProperties(N,{a:{configurable:!0,enumerable:!0,get:function(){return"https://ud.tubemogul.com/js/lib/3rdparty/Moat_2.0.js"}}});function Qa(a){void 0;this.f=a;this.a=null;this.f.controller=this;this.l=this.g=!1;z.a.fc=this}e=Qa.prototype;
e.load=function(){void 0;var a=this;return new Promise(function(b,c){void 0;a.f.detail&&""!=a.f.detail?(void 0,a.a=new z.a.ya(a.f),void 0,a.o=a.a.o,void 0,a.ib.call(a),void 0,a.a.load().then(function(){b(a.f)}).catch(c.bind(null,"AssetControlVideo::load : AssetRenderer*:load() failed"))):(M(0,"4011","Missing asset URL",
[a.f.id]),c())})};e.ib=function(){for(var a in this.b)this.o.addEventListener(a,this.b[a].bind(this))};e.start=function(){void 0;this.o.play()};e.pause=function(){this.o.pause()};e.resume=function(){this.o.play()};e.ub=function(){void 0};e.La=function(){void 0;this.cb.call(this)};e.Ma=function(){void 0;this.cb.call(this)};e.wb=function(){void 0};
e.xb=function(){void 0;this.Wa.call(this)};e.gb=function(){void 0;this.a.reject("Ad video failed to load. Unsupported src attribute on video element.")};e.zb=function(){void 0;this.g=!0;this.l&&this.Na(null)};e.yb=function(){void 0};e.Bb=function(){void 0;var a=z.a.c.i;a.v.call(a,"AdPlaying")};
e.Cb=function(){void 0};e.Fb=function(){var a=z.a.c.i;a.v.call(a,"AdVolumeChange")};e.Ab=function(){var a=z.a.c.i;a.v.call(a,"AdPaused")};e.Db=function(){void 0};e.Eb=function(){void 0};e.Na=function(){this.g?this.o.ended?this.Wa.call(this):z.a.c.controller.ma.call(z.a.c.controller,this.f.pvId,this.o.currentTime,this.o.duration):this.l=!0};e.Gb=function(){void 0};
e.cb=function(){this.o.removeEventListener("canplaythrough",this.Ma);this.o.removeEventListener("canplay",this.La);void 0;this.a.Yb.call(this.a)};e.Wa=function(){for(var a in this.b)this.o.removeEventListener(a,this.b[a]);this.m||(this.m=!0,z.a.c.controller.ma.call(z.a.c.controller,this.f.pvId,this.o.duration,this.o.duration))};e.ia=function(a){this.a.ia(a);return Promise.resolve()};
l.Object.defineProperties(Qa.prototype,{b:{configurable:!0,enumerable:!0,get:function(){return{abort:this.ub,canplay:this.La,canplaythrough:this.Ma,durationchange:this.wb,ended:this.xb,error:this.gb,loadedmetadata:this.zb,loadstart:this.yb,pause:this.Ab,play:this.Bb,playing:this.Cb,volumechange:this.Fb,stalled:this.Db,suspend:this.Eb,timeupdate:this.Na,waiting:this.Gb}}}});function Ra(){this.a=[];this.b=this.l.bind(this);window.addEventListener("message",this.b,!1);var a=this;z.a.aa.forEach(function(a){a.clickThrough=z.a.c.controller.Z("cbct")+"&redir="+encodeURIComponent(a.clickThrough)});this.g=setInterval(function(){z.a.aa.forEach(function(b){b.signature=b.expandedWidth?z.a.c.sessId+"."+b.expandedWidth+"."+b.expandedHeight:z.a.c.sessId+"."+b.width+"."+b.height;0>a.a.indexOf(b.signature)&&Sa(a,window.top,b)});a.a.length==z.a.aa.length&&(clearInterval(a.g),window.removeEventListener("message",
a.b,!1))},250)}function Sa(a,b,c){if(0!=b.frames.length)for(var d=0;d<b.frames.length;d++)b.frames[d].postMessage(c,"*"),Sa(a,b.frames[d],c)}Ra.prototype.l=function(a){"shim"==a.data.from&&0>this.a.indexOf(a.data.signature)&&this.a.push(a.data.signature)};m();var Ta=Symbol("VastModel");m();var Ua=Symbol("VastModel");function O(a){if(a!==Ua)throw"Singleton";this.Qa={};this.aa=[]}l.Object.defineProperties(O,{a:{configurable:!0,enumerable:!0,get:function(){this[Ta]||(this[Ta]=new O(Ua));return this[Ta]}}});function Va(){}l.Object.defineProperties(Va,{a:{configurable:!0,enumerable:!0,get:function(){return"https://playtime.tubemogul.com/prod/vpaid_proxy/flash_bridge/tm_vpaid-10b758.swf"}}});function P(){var a=Q.a;this.a=z.a.c.sessId.replace(/\W/g,"");this.b={};this.m=Va.a;this.g=a;Wa(this);void 0}
function Wa(a){null==window.tm_proxy_gateways&&(window.tm_proxy_gateways=[],window.tm_getGateway=function(a){return Array.prototype.find.call(window.tm_proxy_gateways,function(b){return b.extIntId==a})});window.tm_proxy_gateways.push({extIntId:a.a,proxyHandshake:a.l.bind(a),swfLoaded:a.A.bind(a)});a.B="getAdLinear getAdVolume getAdDuration getAdRemainingTime getAdWidth getAdHeight getAdSkippableState getAdCompanions getAdIcons startAd stopAd stopAd pauseAd resumeAd expandAd collapseAd skipAd resizeAd getAdExpanded setAdHeight setAdWidth setAdVolume".split(" ");a.B.forEach(function(b){a[b]=
function(c){for(var d=[],f=0;f<arguments.length;++f)d[f]=arguments[f];return a.b[b+a.a].apply(a.b,d)}})}P.prototype.l=function(a){void 0;return z.a.version};P.prototype.A=function(){void 0;var a=this.b["handshakeVersion"+this.a]("2.0");this.g.Ya.call(this.g,this.g.j);void 0;this.b["initAd"+this.a](z.a.width,z.a.height,A.a.B,A.a.l,O.a.I,"")};
P.prototype.subscribe=function(a,b,c){c=void 0===c?null:c;void 0;window.tm_getGateway(this.a)[b]=function(b){for(var d=[],g=0;g<arguments.length;++g)d[g]=arguments[g];void 0;null!=c?a.apply(c,d):a.apply(this,d)};this.b["subscribe"+this.a](b)};function Xa(){var a=z.a.i;this.a=Q.a;this.i=a}e=Xa.prototype;e.getAdLinear=function(){return!0};e.getAdVolume=function(){return z.a.C};e.setAdVolume=function(a){A.a.a.volume=a;z.a.C=a};e.getAdWidth=function(){return z.a.width};e.getAdHeight=function(){return z.a.height};e.setAdWidth=function(a){z.a.width=a};e.setAdHeight=function(a){z.a.height=a};e.getAdExpanded=function(){return!1};e.getAdSkippableState=function(){return!1};e.getAdRemainingTime=function(){return z.a.c.Ua};e.getAdDuration=function(){return z.a.c.P[0].duration};
e.getAdCompanions=function(){void 0;return""};e.getAdIcons=function(){return z.a.W};e.handshakeVersion=function(a){return a};e.initAd=function(){};e.startAd=function(){void 0;this.a.L.start();z.a.i.v.call(z.a.i,"AdStarted")};e.stopAd=function(){void 0;z.a.Y()};e.pauseAd=function(){this.a.L.pause()};e.resumeAd=function(){this.a.L.resume()};e.expandAd=function(){};e.collapseAd=function(){};
e.skipAd=function(){z.a.Y()};e.resizeAd=function(a,b,c){A.a.B=c;z.a.width=a;z.a.jc=b;ma();z.a.i.v("AdSizeChange")};e.subscribe=function(a,b,c){c=void 0===c?null:c;a={V:b,M:a};"undefined"!=typeof c&&(a.listenerScope=c);z.a.i.J.push(a)};e.unsubscribe=function(a,b){z.a.i.J=z.a.i.J.filter(function(c){return c.V!=b&&c.M!=a})};function Ya(a){if(window.DOMParser)return(new DOMParser).parseFromString(a,"text/xml");var b=new ActiveXObject("Microsoft.XMLDOM");b.async=!1;return b.loadXML(a)};function Za(a){return new Promise(function(b){var c=Ya(a);z.a.c.F=Array.prototype.concat.call(z.a.c.F,$a(c));c.getElementsByTagName("Wrapper").length?Da(c.getElementsByTagName("VASTAdTagURI")[0].firstChild.wholeText.trim()).then(function(a){return Za(a)}).then(function(a){b(a)}):b(c)})}
function $a(a){var b=[],c=a.getElementsByTagName("Impression"),d;for(d in c)if(!isNaN(Number(d)))try{var f={id:"",trigger:"Impression",detail:c[parseInt(d,10)].firstChild.wholeText.trim(),type:"Image"};b.push(f)}catch(r){void 0}c=a.getElementsByTagName("Tracking");var g,k;for(k in c)if(!isNaN(Number(k)))try{if(g=R.get(c[parseInt(k,10)].getAttribute("event"))||c[parseInt(k,10)].getAttribute("event"))f={id:"",trigger:g,detail:c[parseInt(k,10)].firstChild.wholeText.trim(),
type:"Image"},b.push(f)}catch(r){void 0}a=a.getElementsByTagName("ClickTracking");for(var n in a)if(!isNaN(Number(n)))try{f={id:"",trigger:"ClickThrough",detail:a[parseInt(n,10)].firstChild.wholeText.trim(),type:"Image"},b.push(f)}catch(r){void 0}return b}
function ab(a){return new Promise(function(b){O.a.Qa=bb(a);var c;try{a.getElementsByTagName("AdParameters").length&&(c=a.getElementsByTagName("AdParameters")[0].textContent)}catch(f){c=null}O.a.I=c;z.a.aa=db(a);var d;try{a.getElementsByTagName("ClickThrough").length&&(d=a.getElementsByTagName("ClickThrough")[0].textContent.trim())}catch(f){d=null}O.a.Fa=d;b()})}
function bb(a){a=a.getElementsByTagName("Creatives");var b=Array.prototype.slice.call(a);b=b.filter(function(a){return a.getElementsByTagName("Linear").length});var c=[],d=[],f=[],g=[];Array.prototype.forEach.call(a[0].getElementsByTagName("Linear")[0].getElementsByTagName("MediaFiles")[0].getElementsByTagName("MediaFile"),function(a){["application/x-javascript",S,"text/javascript"].includes(a.getAttribute("type"))?c.push(a):a.getAttribute("type")===T&&"progressive"===a.getAttribute("delivery")?d.push(a):
a.getAttribute("type")===U&&"progressive"===a.getAttribute("delivery")?f.push(a):a.getAttribute("type")===eb&&g.push(a)});void 0;void 0;void 0;void 0;void 0;void 0;if(0<c.length)var k=c[0];else if(0<d.length&&""!=A.a.a.canPlayType(T)||0<f.length&&""!=A.a.a.canPlayType(U)){var n=
A.a.l,r=Number.POSITIVE_INFINITY,y,D;[d,f].forEach(function(a){Array.prototype.forEach.call(a,function(a){D=Math.abs(a.getAttribute("width")-z.a.width);D<r?(r=D,y=[a]):D==r&&y.push(a)})});r=Number.POSITIVE_INFINITY;Array.prototype.forEach.call(y,function(a){var b=0;null!=a.getAttribute("bitrate")&&0!=a.getAttribute("bitrate")?b=a.getAttribute("bitrate"):null!=a.getAttribute("maxBitrate")&&0!=a.getAttribute("maxBitrate")?b=a.getAttribute("maxBitrate"):null!=a.getAttribute("minBitrate")&&0!=a.getAttribute("minBitrate")&&
(b=a.getAttribute("minBitrate"));D=Math.abs(b-n);D<r?(r=D,k=a):D==r&&a.getAttribute("type")==U&&k.getAttribute("type")==T&&(k=a)})}else 0<g.length&&(k=g[0]);a={"application/x-javascript":S,"application/javascript":S,"text/javascript":S,"video/mp4":T,"video/webm":U,"application/x-shockwave-flash":eb};var Z;k&&(Z={path:k.textContent.trim(),type:a[k.getAttribute("type")]});return Z}
function db(a){a=a.getElementsByTagName("Creatives");var b=Array.prototype.slice.call(a),c=[];b=b.filter(function(a){return a.getElementsByTagName("CompanionAds").length});a[0].getElementsByTagName("CompanionAds").length&&Array.prototype.forEach.call(a[0].getElementsByTagName("CompanionAds")[0].getElementsByTagName("Companion"),function(a){var b={};b.id=a.getAttribute("id");b.width=a.getAttribute("width");b.height=a.getAttribute("height");b.expandedWidth=a.getAttribute("expandedWidth");b.expandedHeight=
a.getAttribute("expandedHeight");b.assetWidth=a.getAttribute("assetWidth");b.assetHeight=a.getAttribute("assetHeight");b.apiFramework=a.getAttribute("apiFramework");b.adSlotId=a.getAttribute("adSlotId");b.resourceType=null;a.getElementsByTagName("HTMLResource")[0]?(void 0,void 0,b.resourceType="HTMLResource",b.resource=a.getElementsByTagName("HTMLResource")[0].textContent.trim(),void 0,void 0):a.getElementsByTagName("IFrameResource")[0]?
(void 0,void 0,b.resourceType="IFrameResource",b.resource=a.getElementsByTagName("IFrameResource")[0].textContent.trim(),void 0,void 0):(a.getElementsByTagName("StaticResource")[0]&&([/application\/x-javascript/,/image\/.../,/application\/x-shockwave-flash/].some(function(c){return Array.prototype.some.call(a.getElementsByTagName("StaticResource"),function(a){var d=!1;a.getAttribute("creativeType").toString().match(c)&&
(b.resourceType="StaticResource",b.mimeType=a.getAttribute("creativeType").toString(),b.resource=a.childNodes[0].data.trim(),d=!0);return d})}),void 0),b.clickThrough=a.getElementsByTagName("CompanionClickThrough")[0].firstChild.data);c.push(b)});return c}var R=new Map;R.set("start","View");R.set("firstQuartile","Complete25");R.set("midpoint","Complete50");R.set("thirdQuartile","Complete75");R.set("complete","Completion");
var T="video/mp4",U="video/webm",S="application/javascript",eb="application/x-shockwave-flash";function V(){z.a.i=this;this.wa=function(){};this.a=new Promise(function(a){return function(b,c){a.wa=function(a,f){f=void 0===f?null:f;void 0;a?b():c(f)}}}(this));this.Ra="";this.J=[];this.vpaidObj=null}V.prototype.Zb=function(a,b){void 0;var c=this.J.filter(function(a){return"AdClickThru"==a.V})[0];c&&(c.hasOwnProperty("listenerScope")?c.M.call(c.listenerScope,a,b,!1):c.M(a,b,!1))};
V.prototype.v=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var f=0,g=!1;this.J.forEach(function(b){b.V==a&&("AdRemainingTimeChange"==b.V||void 0,g=b.hasOwnProperty("listenerScope")?b.M.apply(b.listenerScope,c):b.M.apply(null,c));g&&f++});return 0<f};l.Object.defineProperties(V,{a:{configurable:!0,enumerable:!0,get:function(){return"2.0"}}});m();var fb=Symbol("AdControlVpaidProxy");m();var gb=Symbol("AdControlVpaidProxy");function Q(a){if(a!==gb)throw"AdControlVpaidProxy is a singleton.";this.a={};this.L=null;this.b=this.g=!1;z.a.Y=this.$a}e=Q.prototype;
e.start=function(){var a=O.a.Qa,b=a.path;a=a.type;void 0;if(a==S)void 0,this.a=document.createElement("iframe"),this.a.style.display="none",document.body.appendChild(this.a),a=this.a.contentWindow.document,a.open().write("<body onload=\"var js = document.createElement('script');js.src = '"+b+"';js.addEventListener('load', function() { window.myCallback(); }); document.body.appendChild(js);\">"),this.a.contentWindow.myCallback=
Q.a.Lb.bind(Q.a),a.close();else if(a==T||a==U)z.a.i.vpaidObj=new Xa,Q.a.j=z.a.i.vpaidObj,z.a.i.vpaidObj.subscribe.call(z.a.i.vpaidObj,this.$a,"AdVideoComplete",this),hb(this,ib(b)).then(this.ua.bind(this,"AdLoaded",[]));else if(a==eb){Q.a.j=new P;a=Q.a.j;var c=1;var d=0;var f=window.navigator;if(f.plugins&&f.mimeTypes.length)(c=f.plugins["Shockwave Flash"])&&c.description&&(d=parseInt(c.description.substring(c.description.indexOf(".")-2),10));else try{for(f=5;null!=c;f++)c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+
f),d=f}catch(g){void 0}void 0;10>d?void 0:(void 0,d=document.createElement("embed"),d.setAttribute("id","TmProxyLayer"+a.a),d.setAttribute("name","TmProxyLayer"+a.a),d.setAttribute("width","100%"),d.setAttribute("height","100%"),d.setAttribute("FlashVars","target="+b+"&extIntId="+a.a),d.setAttribute("src",a.m),d.setAttribute("type","application/x-shockwave-flash"),d.setAttribute("wmode","window"),
d.setAttribute("allowscriptaccess","always"),d.setAttribute("allowfullscreen","true"),A.a.b.appendChild(d),a.b=document.getElementById("TmProxyLayer"+a.a))}};e.Lb=function(){void 0;Q.a.j=this.a.contentWindow.getVPAIDAd();Q.a.Ya(Q.a.j);var a=Q.a.j.handshakeVersion("2.0"),b={AdParameters:O.a.I,AdServerData:{feed:z.a.bb,contextual:z.a.X}};void 0;Q.a.j.initAd(z.a.width,z.a.height,A.a.B,A.a.l,b,A.a.ca)};
e.Ya=function(a){"AdStarted AdLoaded AdImpression AdClickThru AdInteraction AdVideoStart AdVideoFirstQuartile AdVideoMidpoint AdVideoThirdQuartile AdVideoComplete AdUserAcceptInvitation AdDurationChange AdSizeChange AdVolumeChange AdStopped AdError".split(" ").forEach(function(b){void 0;a.subscribe(Q.a.Va.bind(Q.a,b),b,Q.a)});"AdSkipped AdLinearChange AdRemainingTimeChange AdExpandedChange AdSkippableStateChange AdUserMinimize AdUserClose AdPaused AdPlaying AdLog".split(" ").forEach(function(b){a.subscribe(Q.a.Kb.bind(Q.a,
b),b,Q.a)})};e.Kb=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.ua(a,c)};e.ua=function(a,b){b=void 0===b?[]:b;b.unshift(a);z.a.i.v.apply(z.a.i,b)};
e.Va=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=!1;void 0;switch(a){case "AdStarted":void 0;break;case "AdLoaded":void 0;break;case "AdImpression":void 0;z.a.c.controller.D.call(z.a.c.controller,"imp","prxy");d=!0;break;case "AdClickThru":void 0;c[0]||!0!==c[2]||(c[0]=O.a.Fa);z.a.c.controller.D.call(z.a.c.controller,
"ct","prxy");break;case "AdInteraction":case "AdUserAcceptInvitation":void 0;z.a.c.controller.D.call(z.a.c.controller,"eng","prxy");d=!0;break;case "AdVideoStart":void 0;var f=Q.a.j.getAdDuration();z.a.c.controller.ma.call(z.a.c.controller,"prxy",.01,0<f?f:15);d=!0;break;case "AdVideoFirstQuartile":void 0;z.a.c.controller.D.call(z.a.c.controller,"pct25","prxy");d=!0;break;
case "AdVideoMidpoint":void 0;z.a.c.controller.D.call(z.a.c.controller,"pct50","prxy");d=!0;break;case "AdVideoThirdQuartile":void 0;z.a.c.controller.D.call(z.a.c.controller,"pct75","prxy");d=!0;break;case "AdVideoComplete":void 0;Q.a.g=!0;z.a.c.controller.D.call(z.a.c.controller,"pct100","prxy").then(function(){Q.a.g=!1;Q.a.b&&Q.a.Va("AdStopped")});d=!0;break;case "AdDurationChange":void 0;f=Q.a.j.getAdDuration();null!=W(z.a.c,"prxy")&&(W(z.a.c,"prxy").duration=f);break;case "AdSizeChange":z.a.width=Q.a.j.getAdWidth();z.a.height=Q.a.j.getAdHeight();break;case "AdVolumeChange":f=Q.a.j.getAdVolume();"undefined"!==typeof f&&(z.a.C=f);break;case "AdError":void 0;break;case "AdStopped":Q.a.b=!0,0==Q.a.g?Q.a.b=!1:d=!0}d||this.ua(a,c)};
function hb(a,b){return new Promise(function(c,d){void 0;a.L=new Qa(b);a.L.load().then(a.L.ia.bind(a.L,a.vb)).then(c).catch(d)})}function ib(a){void 0;var b=new G;Object.assign(b,{type:"promoted_video",id:"prxy_vid",detail:a,mimeType:"video/mp4",pvId:"prxy_vid"});return b}
e.vb=function(){var a=z.a.c.controller,b=O.a.Fa;a.f.Ga||(a.f.Ga=!0,z.a.da||(b=a.Z("ct")+"&redir="+encodeURIComponent(b)),a.Xa("ct"),a.f.i.v&&a.f.i.Zb.call(a.f.i,b,a.f.paId));a.f.eb(b)};e.Vb=function(){new Ra};e.$a=function(){void 0;z.a.i.v.call(z.a.i,"AdStopped")};l.Object.defineProperties(Q,{a:{configurable:!0,enumerable:!0,get:function(){this[fb]||(this[fb]=new Q(gb));return this[fb]}}});function jb(){var a="AceViewability";a=void 0===a?null:a;return new Promise(function(b,c){try{var d=document.createElement("script"),f=!1,g;if(a){var k=function(){window[a]?b(null):f?(g="ScriptUtils::loadScript() timed-out waiting for window['"+a+"'] to be exposed",c(g)):setTimeout(k,50)};k();setTimeout(function(){f=!0},5E3)}else"object"==typeof d.onload?(d.onload=b,d.onerror=function(){c("ScriptUtils::loadScript() Error loading script : https://playtime.tubemogul.com/ud/prod/pullins/viewability-6abdfe.js")}):
b(null);d.src="https://playtime.tubemogul.com/ud/prod/pullins/viewability-6abdfe.js";document.getElementsByTagName("head")[0].appendChild(d)}catch(n){c("ScriptUtils::loadScript() : Error caught loading https://playtime.tubemogul.com/ud/prod/pullins/viewability-6abdfe.js")}})}function kb(a){return"BODY"===a.tagName?a.previousElementSibling:a.parentElement?kb(a.parentElement):null};function lb(){this.a={};z.a.X&&z.a.X.fbd&&(this.a=Object.assign({},z.a.X.fbd));this.b=K.l}function mb(a){return a.startsWith("http")?"function"===typeof window.URL?(new URL(a)).hostname:(a=a.match(/:\/\/([^\/$:]+\.[^\/$:]+)/))?a[1]:"NO-TOP-LEVEL-DOMAIN-IN-URL":a.split(/[\/:]/)[0]}function nb(a,b,c){return new Promise(function(d,f){var g=Oa("reject",Na());g+="&code="+c;g+="&p1="+a;g+="&p2="+b;g=g+"&msg=Rejected%20Ad&ssb=true"+("&wd="+K.a);var k=new Image;k.onload=d;try{k.src=g}catch(n){f()}})}
function ob(a,b,c){return new Promise(function(d,f){a=a.split("${du}").join(encodeURIComponent(b)).split("${pd}").join(c);var g=new Image;g.onload=d;try{g.src=a}catch(k){f()}})};function pb(a){this.pvId=a;this.sa=this.a=this.b=-1;this.qa=[];this.Ta=[!1,!1,!1,!1,!1];this.controller={}}l.Object.defineProperties(pb.prototype,{duration:{configurable:!0,enumerable:!0,set:function(a){this.b=a},get:function(){return this.b}},ra:{configurable:!0,enumerable:!0,set:function(a){this.a=a},get:function(){return this.a}}});m();var qb=Symbol("Viewability");m();var rb=Symbol("Viewability");function X(a){if(a!==rb)throw"Viewability is a singleton: Cannot construct directly. Use 'Viewability.instance'";this.R=!1;this.a=null}
function sb(a){try{var b=z.a.c.controller.tb.call(z.a.c.controller);X.a.a=new window.AceViewability;if(!X.a.a)throw"Viewability::init : No 'AceViewability' object found";X.a.a.init({targetElement:A.a.b,video:!0,vimpPixelBase:b,viewabilityStandard:z.a.hc}).then(function(){z.a.c.oa?tb():z.a.i.vpaidObj.subscribe(tb,"AdImpression");z.a.i.vpaidObj.subscribe(ub,"AdStopped");a()}).catch(function(b){void 0;a()})}catch(c){void 0,z.a.c.controller.D.call(z.a.c.controller,
"vimp",null,{vwbl:"err",reason:"init"}),a("Viewability::init : External AceViewability module failed to initialize")}}function tb(){X.a.a&&X.a.a.start()}function ub(){X.a.a&&X.a.a.stop()}l.Object.defineProperties(X,{a:{configurable:!0,enumerable:!0,get:function(){this[qb]||(this[qb]=new X(rb));return this[qb]}},b:{configurable:!0,enumerable:!0,get:function(){return X.a.a?X.a.a.getInfo():{vwbl:"err",reason:"notready",vver:"0"}}}});function vb(a,b,c){this.apv=z.a.version;this.astv=b.astv;this.s=b.s;this.sessId=b.sessId;this.paId=b.paId;this.adKey=b.adKey;this.cpKey=b.cpKey;this.mpKey=b.mpKey;this.psId=b.psId;this.rt="HTML5";this.burl=K.burl;this.rurl=K.rurl;this.pw=this.w=z.a.width;this.ph=this.h=z.a.height;this.bi=b.bi;this.price=b.price;this.date=Number(new Date).toString();this.auth=b.auth;this.did=b.did;this.didtype=b.didtype;this.env=b.env;this.conn=b.conn;this.moatenabled=b.moatenabled;this.moatfees=b.moatfees;this.Ia=
b.Ia;this.wd=b.wd.toString();this.nc=b.nc;this.vinst=b.vinst?"t":"f";switch(a){case "imp":this.inc="prxy"==c?"none":"view";this.vver=b.vinst&&X.b.vver;break;case "view":this.dur=wb(b,c);this.pvId=c;this.vol=Math.round(100*z.a.C);break;case "pct25":case "pct50":case "pct75":case "pct100":this.dur=wb(b,c),this.pvId=c,this.vol=Math.round(100*z.a.C),b.R?this.vwbl=b.R.toLowerCase():this.vwbl=X.b.vwbl,"prxy"!=c&&(this.st=parseInt(W(b,c).sa,10),this.end=parseInt(W(b,c).ra,10))}}
function wb(a,b){void 0;void 0;void 0;var c;"prxy"===b?c=z.a.c.xa:c=Math.floor(W(a,b).duration);return c};function xb(a){this.f=a;this.g={imp:"AdImpression",view:"AdVideoStart",pct25:"AdVideoFirstQuartile",pct50:"AdVideoMidpoint",pct75:"AdVideoThirdQuartile",pct100:"AdVideoComplete",eng:"AdInteraction"};this.l={imp:"Impression",view:"View",vimp:"Vimp",ct:"ClickThrough",pct25:"Complete25",pct50:"Complete50",pct75:"Complete75",pct100:"Completion",svyimp:"SurveyImpression",svystart:"SurveyStart",svyresp:"SurveyResponse",svycomp:"SurveyComplete",eng:""};this.a=["imp","pct25","pct50","pct75","pct100"];this.b=
[]}e=xb.prototype;e.ma=function(a,b,c){if(0<c&&!z.a.ha){var d=W(this.f,a);null==d&&("prxy"==a&&(this.a.shift(),this.a.unshift("view")),d=new pb(a),d.duration=c,d.qa[Math.floor(c)]=!1,this.f.P.push(d));d.ra=b;d.qa[Math.floor(b)]=!0;d=yb(this,a,c);zb(this,a,d,b);this.f.Ua=Math.floor(c-b);this.f.xa=c}};e.tb=function(){return z.a.da?this.f.F.filter(function(a){return"stats"==a.type&&"Vimp"==a.trigger})[0].detail+Ab(this,"vimp"):this.Z("vimp")};
function yb(a,b,c){a=W(a.f,b).qa.filter(function(a){return a}).length;return Math.min(a/c,1)}function zb(a,b,c,d){c=Math.floor(c/.25);W(a.f,b).Ta[c]||(a.D(a.a[c],b).catch(function(){void 0}),W(a.f,b).sa=d,W(a.f,b).Ta[c]=!0)}
e.D=function(a,b,c){b=void 0===b?null:b;c=void 0===c?{}:c;var d=this;return new Promise(function(f){!d.f.N.hasOwnProperty(a)||0<d.f.N[a]--?("view"===a&&1===d.f.N.imp&&(void 0,M(L.b,"ViewB4Imp",["imp"+String(d.f.N.imp),"view"+String(d.f.N.view)])),z.a.da||d.b.push(d.Pb.call(d,a,b,c)),"imp"===a&&"prxy"!==b&&["instream_vpaid2_desktop","instream_vpaid2_mobile","interactive_preroll"].includes(d.f.Ca)&&Object.assign(c,{inc:"view"}),d.b.push(d.Xa.call(d,
a,c)),Promise.all(d.b).then(function(){void 0;d.g[a]&&(void 0,d.f.i.v.call(d.f.i,d.g[a]));f()}).catch(function(){f()})):-5<d.f.N[a]&&(M(L.g,"DupePixel",[a+"-overBy"+String(d.f.N[a])]),f())})};e.Pb=function(a,b,c){var d=this;return new Promise(function(f){var g=d.Z.call(d,a,b,c);"imp"==a&&(d.f.oa=!0);void 0;d.va.call(d,g).then(function(){void 0}).then(f).catch(f)})};
e.Z=function(a,b,c){c=void 0===c?null:c;var d=this.f.protocol+this.f.ab+"/"+a+"?";b=new vb(a,this.f,void 0===b?null:b);var f="",g="",k;for(k in b)if("number"===typeof b[k]||b[k])g+=f+k+"="+encodeURIComponent(b[k]),f="&";d=d+g+Bb(this,a);d+=Cb(this,a);c&&(d+=Db(c));d+="&pixelGen=adunit";void 0;return d};function Bb(a,b){var c="";"imp"===b&&""!==a.f.fa?c=a.f.fa:"ct"===b&&""!==a.f.ea?c=a.f.ea:"view"===b&&""!==a.f.ga&&(c=a.f.ga);return c}
function Cb(a,b){var c="";"view"!==b&&"imp"!==b||""===a.f.na||(c="&ias_vid_mon="+a.f.na);return c}function Db(a){var b="",c;for(c in a)if("number"===typeof a[c]||a[c])b+="&"+c+"="+encodeURIComponent(a[c]);return b}
function Ab(a,b){var c="";switch(b.toLowerCase()){case "imp":c+="&vver="+X.b.vver;case "vimp":c+="&vw="+document.body.clientWidth+"&vh="+document.body.clientHeight;break;case "pct25":case "pct50":case "pct75":case "pct100":a.f.P[0]&&(b=a.f.P[0],c+="&vwbl="+X.b.vwbl+"&st="+parseInt(b.sa,10).toString()+"&end="+parseInt(b.ra,10).toString());case "view":c+="&vol="+Math.round(100*z.a.C),a.f.P[0]&&(c+="&dur="+Math.floor(a.f.P[0].duration))}return c+="&apv="+z.a.version+"&burl="+encodeURIComponent(K.burl)+
"&rurl="+encodeURIComponent(K.rurl)+"&pw="+z.a.width+"&ph="+z.a.height+"&w="+z.a.width+"&h="+z.a.height+"&wd="+a.f.wd.toString()}function Eb(a,b,c,d){b+=Bb(a,c);b+=Cb(a,c);d&&(b+=Db(d));b+=Ab(a,c);c="";a=a.f;a.Ja&&(c+="&expk="+a.Ja);a.Za&&(c+="&sgrpk="+a.Za);return b+c}
e.Xa=function(a,b){var c=this;return new Promise(function(d){var f=[],g=c.l[a],k=c.f.F.filter(function(a){return a.trigger.toLowerCase()==g.toLowerCase()}),n=k.filter(function(a){return"flash"==a.type.toLowerCase()||"image"==a.type.toLowerCase()}),r=k.filter(function(a){return"javascript"==a.type.toLowerCase()}),y=k.filter(function(a){return"html"==a.type.toLowerCase()});k=k.filter(function(a){return"stats"==a.type.toLowerCase()});n.forEach(function(a){return f.push(c.va.call(c,a.detail))});r.forEach(function(a){return f.push(c.Xb.call(c,
a.detail))});y.forEach(function(a){return f.push(c.Wb.call(c,a.detail))});k.forEach(function(d){return f.push(c.va.call(c,Eb(c,d.detail,a,b)))});Promise.all(f).then(function(){void 0}).then(d).catch(d)})};e.va=function(a){return new Promise(function(b){var c=new Image;c.onload=b;c.onerror=b;try{void 0,c.src=a}catch(d){b()}})};
e.Xb=function(a){return new Promise(function(b){var c=document.createElement("script");c.type="text/javascript";c.onload=b;c.onerror=b;try{c.src=a,document.getElementsByTagName("head")[0].appendChild(c)}catch(d){b()}})};e.Wb=function(a){return new Promise(function(b){var c=document.createElement("div");c.style.visibility="hidden";document.body.appendChild(c);try{c.innerHTML=a,b()}catch(d){b()}})};function Fb(){this.protocol="https://";this.na=this.ea=this.ga=this.fa=this.price=this.bi=this.ba=this.s=this.psId=this.sessId=this.astv=this.apv=this.ac=this.Ca="";this.F=[];this.ic=new Date;this.cpKey=this.mpKey=this.adKey=this.paId=this.la="";this.R=null;this.wd=K.a;this.ab="stats-tm.everesttech.net/stats/1";this.controller=new xb(this);this.P=[];this.i={};this.b=this.a=-2;this.Ga=this.oa=!1;this.moatfees=this.moatenabled=this.nc=this.conn=this.env=this.didtype=this.did=null;var a={};this.N=(a.imp=
1,a.view=1,a.vimp=2,a.pct25=1,a.pct50=1,a.pct75=1,a.pct100=1,a.ct=99,a.eng=99,a);this.eb=function(){}}function W(a,b){return a.P.filter(function(a){return a.pvId==b})[0]}
l.Object.defineProperties(Fb.prototype,{Ua:{configurable:!0,enumerable:!0,set:function(a){a!=this.a&&(this.a=a,this.i.v("AdRemainingTimeChange"))},get:function(){return this.a}},xa:{configurable:!0,enumerable:!0,set:function(a){a!=this.b&&(this.b=a,this.i.v("AdDurationChange"))},get:function(){return this.b}},vinst:{configurable:!0,enumerable:!0,get:function(){return this.R?"T"==this.R:!0}},vver:{configurable:!0,enumerable:!0,get:function(){return this.R?"0":null}}});function Gb(){var a=this;this.a=function(){void 0;return function(){return new Promise(function(a,c){var b=Hb();Da(b).then(function(a){return Za(a)}).then(function(a){void 0;void 0;return ab(a)}).catch(function(){c()}).then(a)})}(a)}}function Hb(){var a=E("videoURL");return decodeURIComponent(a)};function Ib(){this.a=z.a.i.vpaidObj;this.b=[];this.m=[];this.g=((new Date).getTime()+""+Math.floor(1E7*Math.random())).substr(0,16)}
function Jb(a){var b=new Ib;if(!document.getElementById(b.g)){Ha.forEach(function(a){b.a.subscribe(b.l.bind(b,a),a,b)});var c=document.createElement("script");c.id=b.g;c.src="https://cdn.doubleverify.com/dvtp_src.js?"+("&ctx="+(a.pb||818052)+"&cmp="+a.ja+"&sid="+a.ba+"&crt="+(a.adKey||a.paId)+"&plc="+a.ta+"&adsrv=107&tagformat=2&tagtype=video&dvtagver=6.1.srcadid="+Kb(b));document.body.appendChild(c)}}
function Kb(a){var b="callback_dvGetVpaidAd_"+a.g;window[b]=function(){return{subscribe:function(b,d,f){void 0;a.a.subscribe(b,d,f);a.a.unsubscribe(a.l,d);a.m.push(d)},unsubscribe:function(b,d){void 0;a.a.unsubscribe(b,d);a.a.subscribe(a.l,d,a)},getAdVolume:function(){void 0;return a.a.getAdVolume()},getPlayer:function(){void 0;
return A.a.a},getSlot:function(){void 0;return A.a.b},getPreviousEvents:function(){void 0;for(var b=[];0<a.b.length;)b.push(a.b.shift());void 0;return b}}};return b}Ib.prototype.l=function(a){this.m.includes(a)||(void 0,this.b.push(a))};void 0;function Lb(){M(L.b,"AdStarted.....","");z.a.c=new Fb;z.a.c.eb=window.open.bind(window);z.a.Y=this.Ka.bind(this);z.a.ya=C;if("undefined"==typeof Promise||"undefined"==typeof Promise.all)M(L.a,"2001","Promises not supported");else{void 0;var a=z.a,b=E("cd"),c=null;b&&(c=JSON.parse(decodeURIComponent(b)));a.X=c;this.g=new lb;this.i=new V;Mb.call(this.i);this.a=new Ea;this.b=new Gb}}e=Lb.prototype;
e.Ka=function(){void 0;this.i.v.call(this.i,"AdError");this.i.v.call(this.i,"AdStopped")};e.ob=function(){z.a.c.i=this.i};function Nb(){var a=z.a.c.moatenabled.toLowerCase();return new Promise(function(b){var c=window.getVPAIDAd;"t"===a&&"function"===typeof c?new N(b,c()):b(null)})}function Ob(){var a=z.a.c.Hb.toLowerCase();return new Promise(function(b){a&&"f"!==a?(z.a.c.na="t"===a?"tm":"account",new J(b,a)):b(null)})}
function Pb(){var a=z.a.c;"t"===a.qb.toLowerCase()&&Jb(a)}e.Mb=function(){Pb();return new Promise(function(a){Promise.all([Ob(),Nb()]).then(a).catch(a)})};
e.Nb=function(){return new Promise(function(a){if(z.a.W){var b=document.createElement("div");b.id="TM_TRUSTE_DIV";var c=z.a.width,d=z.a.height;b.innerHTML='<img width="'+c+'" height="'+d+'"  src="#" style="visibility:hidden"/><span id="te-clearads-js-truste01cont1"><script type="text/javascri pt" src="'+("http:"===document.location.protocol?"http:":"https:")+"//choices.truste.com/ca?pid=efrontier01&aid=efrontier01&cid=efrontier01vpaidproxy&c=efrontier01cont1&w="+c+"&h="+d+'&plc=tr&js=10">\x3c/script></span>';
A.a.b.appendChild(b);b=b.getElementsByTagName("script");c=A.a.b;var f=void 0===f?null:f;var g=void 0===g?null:g;var k;if(b)for(b="string"===typeof b?[{src:b}]:"SCRIPT"===b.nodeName?[b]:Array.prototype.slice.call(b),c?k=kb(c):k=document.getElementsByTagName("head")[0]||document.documentElement,c=0;b[c];c++){d=b[c];d.parentNode&&d.parentNode.removeChild(d);d=b[c];var n=document.createElement("script"),r=d.text||d.textContent||d.innerHTML||"";if(d.src)n.src=d.src;else try{n.appendChild(document.createTextNode(r))}catch(y){n.text=
r}k.appendChild(n);f&&(n.onload=f);g&&(n.onerror=g);k.removeChild(n)}}a()})};e.cc=function(){var a=this;return new Promise(function(b,c){var d=a.g;var f="";if(d.a&&"T"==d.a.ssb){var g=d.b;var k=d.a;g&&g!=K.g?(g=mb(g),k=mb(k.pd),k=g===k?"":g.endsWith("."+k)||k.endsWith("."+g)?"":"DM"):k="DI";k&&(f=k)}!z.a.ha&&0<f.length&&(k=[],k.push(ob(d.a.aburl,d.b,d.a.pd)),k.push(nb(d.b,d.a.pd,f)),Promise.all(k).then(z.a.fail.bind(z.a,"Rejected")));0==f.length?b():c("SSB Rejected.")})};
e.Sb=function(){var a=this;return new Promise(function(b,c){var d=[];d.push(a.a.a.call(a.a));d.push(a.b.a.call(a.b));Promise.all(d).then(b).catch(c)})};
function Mb(){var a=this;this.vpaidObj={getAdLinear:function(){void 0;return!0},getAdVolume:function(){return null!==A.a.a?A.a.a.volume:z.a.C},setAdVolume:function(a){null!==A.a.a&&(A.a.a.volume=a);Q.a.j&&Q.a.j.setAdVolume?Q.a.j.setAdVolume(a):z.a.i.v("AdVolumeChange");z.a.C=a},getAdWidth:function(){void 0;return Q.a.j.getAdWidth()},getAdHeight:function(){void 0;return Q.a.j.getAdHeight()},setAdWidth:function(a){void 0;Q.a.j.setAdWidth(a)},setAdHeight:function(a){void 0;Q.a.j.setAdHeight(a)},getAdExpanded:function(a){void 0;return Q.a.j.getAdExpanded(a)},getAdSkippableState:function(){void 0;return Q.a.j.getAdSkippableState()},getAdRemainingTime:function(){return Q.a.j.getAdRemainingTime()},getAdDuration:function(){return Q.a.j.getAdDuration()},getAdCompanions:function(){void 0;
return""},getAdIcons:function(){return z.a.W||Q.a.j.getIcons()},handshakeVersion:function(a){return this.Ra=parseInt(a,10)>=parseInt(V.a,10)?V.a:a},initAd:function(b,c,d,f,g,k){g=void 0===g?null:g;k=void 0===k?null:k;void 0;z.a.width=b;z.a.height=c;ma();A.a.B=d;A.a.l=f;if(null!=g&&null!=g.AdParameters)try{z.a.I=JSON.parse(g.AdParameters),void 0,void 0}catch(n){void 0}null!=k?(A.a.ca=k,z.a.nb=k.slot,a.wa(!0)):(void 0,M(L.a,"1009","Player data missing","environmentVars"),a.wa(!1,""))},startAd:function(){void 0;Q.a.j.startAd();Q.a.j.setAdVolume(z.a.C);"undefined"==typeof A.a.a.volume&&(A.a.a.volume=z.a.C,z.a.i.v("AdVolumeChange"))},stopAd:function(){void 0;Q.a.j.stopAd()},pauseAd:function(){Q.a.j.pauseAd()},
resumeAd:function(){Q.a.j.resumeAd()},expandAd:function(){Q.a.j.expandAd()},collapseAd:function(){Q.a.j.collapseAd()},skipAd:function(){Q.a.j.skipAd()},resizeAd:function(a,c,d){void 0;z.a.width=a;z.a.height=c;ma();Q.a.j.resizeAd(a,c,d)},subscribe:function(b,c,d){d=void 0===d?null:d;b={V:c,M:b};"undefined"!=typeof d&&(b.listenerScope=d);a.J.push(b)},unsubscribe:function(b,c){a.J=a.J.filter(function(a){return!(a.V==c&&a.M==b)})}}}var Y=new Lb;
(function(){var a=Y.i.vpaidObj;window.getVPAIDAd=function(){void 0;return a};return Y.i.a})().then(Y.cc.bind(Y)).then(Y.Sb.bind(Y)).then(Y.ob.bind(Y)).then(function(){void 0;return new Promise(function(a){jb().then(sb.bind(null,a)).catch(function(){void 0;
z.a.c.controller.D.call(z.a.c.controller,"vimp",null,{vwbl:"err",reason:"scriptload"});a("Viewability::load : External AceViewability module failed to load")})})}).then(Y.Mb.bind(Y)).then(Y.Nb.bind(Y)).then(Q.a.start.bind(Q.a)).then(Q.a.Vb.bind(Q.a)).catch(function(a){void 0;a&&a.stack&&void 0;Y.Ka()});
}).call(this)

//# sourceMappingURL=../maps/vpaidjsproxy.js.map
